01001	rep	アマランサス	
01001	syn	あまらんさす	
01002	rep	あわ	
01002	syn	粟	
01002	syn	アワ	
01002	syn	もちあわ	
01002	syn	モチアワ	
01003	rep	あわもち	
01004	rep	えんばく	
01004	syn	燕麦	
01004	syn	えん麦	
01004	syn	エンバク	
01004	syn	オート	
01004	syn	オーツ	
01004	syn	オートミール	
01004	syn	からすむぎ	
01004	syn	カラスムギ	
01004	syn	からす麦	
01004	syn	オーツ麦	
01004	syn	オートムギ	
01004	syn	全粒オーツ麦	
01005	rep	おおむぎ	
01005	syn	押し麦	
01005	syn	押麦	
01005	syn	オオムギ	
01005	syn	大麦	
01005	syn	ばくが	
01005	syn	大麦麦芽	
01005	syn	麦芽	
01005	syn	もち性大麦	
01005	syn	二条大麦	
01005	syn	六条大麦	
01005	syn	もち麦	
01005	syn	もち大麦	
01005	syn	モルト	
01005	syn	大麦若葉	
01005	syn	胚芽押麦	
01005	syn	発芽大麦	
01005	syn	モルトフラワー	
01007	rep	米粒麦	
01007	syn	切断麦	
01008	rep	大麦めん	
01010	rep	麦こがし	
01010	syn	こうせん	
01010	syn	はったい粉	
01167	rep	キヌア	
01167	syn	キノア	
01011	rep	きび	
01011	syn	キビ	
01011	syn	黍	
01011	syn	稷	
01011	syn	もちきび	
01012	rep	こむぎ	小麦
01012	syn	小麦	小麦
01012	syn	コムギ	小麦
01012	syn	小麦ふすま	小麦
01012	syn	オールブラン	小麦
01015	rep	小麦粉	小麦
01015	syn	薄力粉	小麦
01015	syn	小麦全粒粉	小麦
01015	syn	デュラム小麦のセモリナ	小麦
01015	syn	デュラム小麦粉	小麦
01015	syn	小麦シリアルパフ	小麦
01018	rep	中力粉	小麦
01020	rep	強力粉	小麦
01020	syn	強力小麦粉	小麦
01023	rep	全粒粉	小麦
01146	rep	プレミックス粉	小麦
01146	syn	ミックス粉	小麦
01026	rep	食パン	小麦
01205	rep	山形食パン	小麦
01205	syn	イギリスパン	小麦
01028	rep	コッペパン	小麦
01030	rep	乾パン	小麦
01031	rep	フランスパン	小麦
01032	rep	ライ麦パン	小麦
01208	rep	全粒粉パン	小麦
01033	rep	ぶどうパン	小麦
01034	rep	ロールパン	小麦
01209	rep	クロワッサン	小麦
01210	rep	くるみパン	小麦、くるみ
01036	rep	イングリッシュマフィン	小麦
01037	rep	ナン	小麦
01148	rep	ベーグル	小麦
01038	rep	うどん	小麦
01186	rep	半生うどん	小麦
01041	rep	干しうどん	小麦
01043	rep	そうめん	小麦
01044	rep	ひやむぎ	小麦
01045	rep	手延そうめん	小麦
01046	rep	手延ひやむぎ	小麦
01047	rep	中華めん	小麦
01047	syn	ゆで中華めん	小麦
01052	rep	沖縄そば	小麦
01052	syn	沖縄めん	小麦
01056	rep	即席中華めん	小麦
01056	syn	インスタントラーメン	小麦
01056	syn	油揚げめん	小麦
01062	rep	カップうどん	小麦
01063	rep	マカロニ	小麦
01064	rep	スパゲッティ	小麦
01064	syn	スパゲティ	小麦
01173	rep	ソテー	小麦
01149	rep	生パスタ	小麦
01149	syn	パスタ	小麦
01065	rep	生ふ	小麦
01065	syn	生麩	小麦
01066	rep	釜焼きふ	小麦
01067	rep	焼きふ	小麦
01067	syn	焼き麩	小麦
01067	syn	ふ	小麦
01067	syn	板ふ	小麦
01067	syn	麩	小麦
01068	rep	車ふ	小麦
01177	rep	油ふ	小麦
01177	syn	油麩	小麦
01070	rep	小麦はいが	小麦
01070	syn	小麦胚芽	小麦
01070	syn	脱脂小麦胚芽	小麦
01070	syn	小麦はい芽油	小麦
01071	rep	小麦たんぱく	小麦
01071	syn	小麦たん白	小麦
01071	syn	小麦タンパク	小麦
01071	syn	小麦たんぱく加水分解物	小麦
01071	syn	ペースト状小麦たん白	小麦
01178	rep	かやきせんべい	小麦
01178	syn	おつゆせんべい	小麦
01074	rep	ぎょうざの皮	小麦
01075	rep	しゅうまいの皮	小麦
01179	rep	春巻きの皮	小麦
01076	rep	ピザ生地	小麦
01076	syn	ピザクラスト	小麦
01069	rep	ちくわぶ	小麦
01077	rep	パン粉	小麦
01080	rep	玄米	
01080	syn	いね	
01080	syn	イネ	
01080	syn	稲	
01080	syn	発芽玄米	
01081	rep	半つき米	
01082	rep	七分つき米	
01083	rep	うるち米	
01083	syn	うるち米粉	
01151	rep	もち米	
01151	syn	水稲もち米	
01151	syn	餅米	
01151	syn	糯米	
01151	syn	もち粉	
01151	syn	寒梅粉	
01151	syn	餅粉	
01152	rep	インディカ米	
01084	rep	はいが精米	
01153	rep	発芽玄米	
01181	rep	赤米	
01182	rep	黒米	
01109	rep	精白米	
01109	syn	ライス	
01109	syn	こめ	
01109	syn	コメ	
01109	syn	米	
01109	syn	精米	
01109	syn	無洗米	
01109	syn	白米粉	
01110	rep	アルファ化米	
01111	rep	おにぎり	
01112	rep	焼きおにぎり	
01113	rep	きりたんぽ	
01114	rep	上新粉	
01157	rep	玄米粉	
01158	rep	米粉	
01211	rep	米粉パン	
01160	rep	米粉めん	
01115	rep	ビーフン	
01169	rep	ライスペーパー	
01169	syn	生春巻きの皮	
01116	rep	米こうじ	
01116	syn	米麹	
01117	rep	もち	
01118	rep	赤飯	
01118	syn	おこわ	
01118	syn	こわめし	
01119	rep	あくまき	
01120	rep	白玉粉	
01120	syn	寒晒し粉	
01120	syn	かんざらし	
01121	rep	道明寺粉	
01161	rep	米ぬか	
01122	rep	そば粉	そば
01122	syn	挽きぐるみ	そば
01123	rep	内層粉	
01123	syn	さらしな粉	
01123	syn	ごぜん粉	
01124	rep	中層粉	
01125	rep	表層粉	
01126	rep	そば米	そば
01126	syn	蕎麦米	そば
01126	syn	そばごめ	そば
01126	syn	むきそば	そば
01127	rep	そば	そば、小麦
01127	syn	そば切り	そば、小麦
01127	syn	ソバ	そば、小麦
01127	syn	蕎麦	そば、小麦
01127	syn	きょうばく	そば、小麦
01127	syn	キョウバク	そば、小麦
01127	syn	そばむぎ	そば、小麦
01127	syn	ソバムギ	そば、小麦
01131	rep	とうもろこし	
01131	syn	とうきび	
01131	syn	トウモロコシ	
01131	syn	玉蜀黍	
01131	syn	なんばんきび	
01131	syn	ナンバンキビ	
01131	syn	南蛮黍	
01131	syn	トウキビ	
01131	syn	スイートコーン	
01132	rep	コーンミール	
01133	rep	コーングリッツ	
01134	rep	コーンフラワー	
01134	syn	こーんふらわー	
01134	syn	やぐるまぎく	
01134	syn	ヤグルマギク	
01134	syn	矢車菊	
01135	rep	ジャイアントコーン	
01136	rep	ポップコーン	
01137	rep	コーンフレーク	
01138	rep	はとむぎ	
01138	syn	ハトムギ	
01138	syn	鳩麦	
01138	syn	よくいにん	
01138	syn	ヨクイニン	
01138	syn	はと麦	
01138	syn	ハト麦	
01139	rep	ひえ	
01139	syn	ヒエ	
01139	syn	稗	
01139	syn	うるちひえ	
01140	rep	もろこし	
01140	syn	こうりゃん	
01140	syn	ソルガム	
01140	syn	たかきび	
01140	syn	マイロ	
01140	syn	モロコシ	
01140	syn	蜀黍	
01140	syn	唐黍	
01142	rep	ライむぎ	
01142	syn	黒麦	
01142	syn	くろむぎ	
01142	syn	ライ麦	
01142	syn	らいむぎ	
01142	syn	ライムギ	
01142	syn	クロムギ	
01143	rep	ライ麦粉	
01143	syn	ライ麦全粒粉	
02068	rep	アメリカほどいも	
02068	syn	アピオス	
02068	syn	あめりかほどいも	
02068	syn	アメリカホドイモ	
02068	syn	アメリカほどいも 	
02068	syn	塊芋	
02001	rep	きくいも	
02001	syn	キクイモ	
02001	syn	菊芋	
02002	rep	こんにゃく	
02002	syn	コンニャク	
02002	syn	蒟蒻	
02002	syn	菎蒻	
02002	syn	こんにゃく粉	
02002	syn	こんにゃく精粉	
02002	syn	こんにゃく芋	
02002	syn	こんにゃくいも	
02003	rep	板こんにゃく	
02003	syn	突きこんにゃく	
02003	syn	玉こんにゃく	
02004	rep	生いもこんにゃく	
02042	rep	赤こんにゃく	
02043	rep	凍みこんにゃく	
02005	rep	しらたき	
02005	syn	糸こんにゃく	
02045	rep	さつまいも	
02045	syn	かんしょ	
02045	syn	甘藷	
02045	syn	サツマイモ	
02045	syn	薩摩芋	
02045	syn	カンショ	
02045	syn	唐薯	
02045	syn	りゅうきゅういも	
02045	syn	リュウキュウイモ	
02045	syn	琉球芋	
02045	syn	さつま芋	
02045	syn	紫いも	
02045	syn	甘しょ	
02045	syn	有色甘藷	
02009	rep	蒸しさつまいも	
02009	syn	乾燥いも	
02009	syn	干しいも	
02010	rep	さといも	
02010	syn	サトイモ	
02010	syn	里芋	
02010	syn	里いも	
02010	syn	いえいも	
02010	syn	イエイモ	
02010	syn	ずいき	
02010	syn	ズイキ	
02010	syn	芋茎	
02010	syn	なんぱくずいき	
02010	syn	ナンパクズイキ	
02010	syn	軟白ずいき	
02010	syn	えびいも	
02010	syn	エビイモ	
02010	syn	海老芋	
02010	syn	きょういも	
02010	syn	キョウイモ	
02010	syn	京芋	
02010	syn	たいも	
02050	rep	セレベス	
02050	syn	あかめいも	
02050	syn	赤目芋	
02050	syn	赤芽芋	
02050	syn	大吉芋	
02052	rep	たけのこいも	
02052	syn	京いも	
02052	syn	竹の子芋	
02013	rep	みずいも	
02013	syn	田芋	
02013	syn	タイモ	
02013	syn	水芋	
02015	rep	やつがしら	
02015	syn	八つ頭	
02063	rep	じゃがいも	
02063	syn	ばれいしょ	
02063	syn	馬鈴薯	
02063	syn	馬鈴しょ	
02063	syn	ジャガイモ	
02063	syn	にどいも	
02063	syn	ニドイモ	
02063	syn	二度芋	
02063	syn	ポテト	
02065	rep	フライドポテト	
02021	rep	マッシュポテト	
02054	rep	ヤーコン	
02054	syn	やーこん	
02022	rep	いちょういも	
02022	syn	やまいも	
02022	syn	手いも	
02022	syn	やまのいも	
02022	syn	ヤマノイモ	
02022	syn	山の芋	
02022	syn	ヤマイモ	
02022	syn	山芋	
02022	syn	とろろ芋	
02022	syn	山いも	
02023	rep	ながいも	
02023	syn	ナガイモ	
02023	syn	長芋	
02023	syn	さんやく	
02023	syn	サンヤク	
02023	syn	山薬	
02025	rep	やまといも	
02025	syn	ヤマトイモ	
02025	syn	大和いも	
02026	rep	じねんじょ	
02026	syn	ジネンジョ	
02026	syn	自然薯	
02027	rep	だいじょ	
02027	syn	だいしょ	
02027	syn	大薯	
02070	rep	おおうばゆりでん粉	
02028	rep	キャッサバでん粉	
02028	syn	タピオカ	
02028	syn	タピオカでん粉	
02029	rep	くずでん粉	
02029	syn	くず粉	
02029	syn	本葛でん粉	
02029	syn	本葛粉	
02029	syn	本くず粉	
02029	syn	くず	
02029	syn	くず根	
02030	rep	米でん粉	
02030	syn	米でんぷん	
02030	syn	米澱粉	
02031	rep	小麦でん粉	小麦
02031	syn	小麦でんぷん	小麦
02031	syn	小麦澱粉	小麦
02032	rep	サゴでん粉	
02033	rep	さつまいもでん粉	
02033	syn	さつまいもでんぷん	
02033	syn	さつまいも澱粉	
02033	syn	甘しょでん粉	
02033	syn	甘藷でん粉	
02033	syn	甘薯澱粉	
02033	syn	かんしょでん粉	
02034	rep	じゃがいもでん粉	
02034	syn	ばれいしょでん粉	
02034	syn	馬鈴薯でん粉	
02034	syn	かたくり粉	
02034	syn	馬鈴しょでん粉	
02034	syn	馬鈴薯澱粉	
02034	syn	じゃがいもでんぷん	
02034	syn	ばれいしょデンプン	
02035	rep	とうもろこしでん粉	
02035	syn	コーンスターチ	
02036	rep	くずきり	
02056	rep	ごま豆腐	
02056	syn	ごまとうふ	
02038	rep	タピオカパール	
02059	rep	でん粉めん	
02039	rep	緑豆はるさめ	
02039	syn	緑豆でん粉	
02040	rep	はるさめ	
02040	syn	普通はるさめ	
02040	syn	じゃがいもでん粉	
02040	syn	さつまいもでん粉	
03001	rep	黒砂糖	
03001	syn	黒糖	
03001	syn	加工黒糖	
03030	rep	てんさい含蜜糖	
03002	rep	和三盆糖	
03003	rep	砂糖	
03003	syn	上白糖	
03003	syn	ソフトシュガー	
03003	syn	粗糖	
03004	rep	三温糖	
03005	rep	グラニュー糖	
03005	syn	ハードシュガー	
03006	rep	白ざら糖	
03006	syn	上ざら糖	
03006	syn	ざらめ糖	
03007	rep	中ざら糖	
03007	syn	黄ざら糖	
03008	rep	角砂糖	
03009	rep	氷砂糖	
03009	syn	氷糖	
03010	rep	コーヒーシュガー	
03011	rep	粉糖	
03011	syn	粉砂糖	
03012	rep	液糖	
03012	syn	しょ糖型液糖	
03014	rep	氷糖みつ	
03014	syn	氷糖蜜	
03014	syn	糖蜜	
03014	syn	糖みつ	
03031	rep	還元麦芽糖	
03031	syn	マルチトール	
03031	syn	麦芽糖	
03032	rep	還元水あめ	
03032	syn	還元水飴	
03032	syn	還元麦芽糖水飴	
03032	syn	還元麦芽糖水あめ	
03015	rep	粉あめ	
03015	syn	粉飴	
03024	rep	水あめ	
03024	syn	水飴	
03017	rep	ぶどう糖	
03017	syn	ブドウ糖	
03020	rep	果糖	
03026	rep	ぶどう糖果糖液糖	
03026	syn	異性化糖	
03026	syn	異性化液糖	
03026	syn	果糖ぶどう糖液糖	
03026	syn	果糖ブドウ糖液糖	
03026	syn	ぶどう糖果糖液糖	
03026	syn	ブドウ糖果糖液糖	
03028	rep	高果糖液糖	
03029	rep	黒蜜	
03029	syn	黒みつ	
03029	syn	黒糖蜜	
03029	syn	黒糖みつ	
03022	rep	はちみつ	
03022	syn	蜂蜜	
03022	syn	加工はちみつ	
03023	rep	メープルシロップ	
03023	syn	かえで糖	
03023	syn	メープルシュガー	
04001	rep	あずき	
04001	syn	アズキ	
04001	syn	小豆	
04001	syn	大納言小豆	
04001	syn	小豆かのこ	
04001	syn	白小豆	
04002	rep	ゆであずき	
04004	rep	こし生あん	
04004	syn	生あん	
04004	syn	生餡	
04004	syn	こしあん	
04004	syn	あずきあん	
04004	syn	加糖あん	
04005	rep	さらしあん	
04101	rep	こし練りあん	
04006	rep	つぶし練りあん	
04006	syn	小倉あん	
04006	syn	粒あん	
04006	syn	つぶあん	
04007	rep	いんげんまめ	
04007	syn	インゲンマメ	
04007	syn	隠元豆	
04007	syn	いんげん豆	
04007	syn	さやいんげん	
04007	syn	サヤインゲン	
04007	syn	莢隠元	
04007	syn	軟莢種	
04007	syn	さいとう	
04007	syn	サイトウ	
04007	syn	菜豆	
04007	syn	しろいんげんまめ	
04007	syn	インゲン豆シロインゲンマメ	
04007	syn	白いんげん豆	
04007	syn	しろはなまめ	
04007	syn	シロハナマメ	
04007	syn	白花豆	
04007	syn	とらまめ	
04007	syn	トラマメ	
04007	syn	虎豆	
04007	syn	ごがつささげ	
04007	syn	ゴガツササゲ	
04007	syn	さんどまめ	
04007	syn	サンドマメ	
04007	syn	三度豆	
04007	syn	いんげん	
04007	syn	インゲン豆	
04007	syn	赤いんげん豆	
04007	syn	金時豆	
04007	syn	大正金時豆	
04007	syn	レッドキドニー	
04007	syn	インゲン	
04007	syn	手亡	
04007	syn	福白金時	
04009	rep	うずら豆	
04009	syn	ウズラマメ	
04009	syn	うずらまめ	
04011	rep	豆きんとん	
04012	rep	青えんどう	
04012	syn	さやえんどう	
04012	syn	サヤエンドウ	
04012	syn	莢豌豆	
04012	syn	みえんどう	
04012	syn	ミエンドウ	
04012	syn	あおえんどう	
04012	syn	アオエンドウ	
04012	syn	青えんどう豆	
04074	rep	赤えんどう	
04074	syn	あかえんどう	
04074	syn	アカエンドウ	
04014	rep	グリンピース	
04014	syn	グリーンピース	
04015	rep	えんどう	
04015	syn	えんどうまめ	
04015	syn	エンドウマメ	
04015	syn	えんどう豆	
04015	syn	エンドウ豆	
04015	syn	豌豆	
04016	rep	うぐいす豆	
04017	rep	ささげ	
04017	syn	ササゲ	
04017	syn	大角豆	
04019	rep	そらまめ	
04019	syn	ソラマメ	
04019	syn	そら豆	
04019	syn	蚕豆	
04019	syn	空豆	
04019	syn	なつまめ	
04019	syn	ナツマメ	
04019	syn	夏豆	
04020	rep	フライビーンズ	
04020	syn	いかり豆	
04021	rep	おたふく豆	
04022	rep	ふき豆	
04022	syn	富貴豆	
04076	rep	しょうゆ豆	
04104	rep	青大豆	大豆
04023	rep	大豆	大豆
04023	syn	黄大豆	大豆
04023	syn	だいず	大豆
04023	syn	ダイズ	大豆
04023	syn	大豆	大豆
04023	syn	大豆	大豆
04023	syn	脱脂大豆	大豆
04023	syn	脱脂加工大豆	大豆
04023	syn	全脂大豆粉	大豆
04023	syn	加工大豆粉	大豆
04023	syn	全粒大豆粉	大豆
04023	syn	えだまめ	大豆
04023	syn	エダマメ	大豆
04023	syn	枝豆	大豆
04023	syn	丸大豆	大豆
04023	syn	えだ豆	大豆
04077	rep	黒大豆	大豆
04077	syn	くろまめ	大豆
04077	syn	クロマメ	大豆
04077	syn	黒豆	大豆
04082	rep	きな粉	大豆
04082	syn	きなこ	大豆
04109	rep	青きな粉	大豆
04083	rep	大豆はいが	大豆
04083	syn	大豆胚芽	大豆
04031	rep	ぶどう豆	大豆
04032	rep	木綿豆腐	大豆
04032	syn	とうふ	大豆
04032	syn	豆腐	大豆
04033	rep	絹ごし豆腐	大豆
04034	rep	ソフト豆腐	大豆
04035	rep	充てん豆腐	大豆
04036	rep	沖縄豆腐	大豆
04036	syn	島豆腐	大豆
04037	rep	ゆし豆腐	大豆
04038	rep	焼き豆腐	大豆
04038	syn	焼豆腐	大豆
04039	rep	生揚げ	大豆
04039	syn	厚揚げ	大豆
04039	syn	厚あげ	大豆
04040	rep	油揚げ	大豆
04040	syn	油あげ	大豆
04041	rep	がんもどき	大豆
04042	rep	凍り豆腐	大豆
04042	syn	高野豆腐	大豆
04042	syn	こうや豆腐	大豆
04043	rep	豆腐よう	大豆
04044	rep	豆腐竹輪	大豆
04088	rep	ろくじょう豆腐	大豆
04046	rep	糸引き納豆	大豆
04046	syn	納豆	大豆
04047	rep	挽きわり納豆	大豆
04048	rep	五斗納豆	大豆
04048	syn	こうじ納豆	大豆
04049	rep	寺納豆	大豆
04049	syn	塩辛納豆	大豆
04049	syn	浜納豆	大豆
04051	rep	おから	大豆
04052	rep	豆乳	大豆
04053	rep	調製豆乳	大豆
04054	rep	麦芽コーヒー	大豆
04055	rep	大豆たんぱく	大豆
04055	syn	大豆蛋白	大豆
04055	syn	大豆たん白	大豆
04055	syn	大豆タンパク	大豆
04055	syn	大豆たん白食品	大豆
04055	syn	大豆たん白加水分解物	大豆
04055	syn	脱脂大豆たんぱく	大豆
04055	syn	大豆ペプチド	大豆
04059	rep	湯葉	
04061	rep	金山寺みそ	
04061	syn	金山寺味噌	
04062	rep	ひしおみそ	
04063	rep	テンペ	
04064	rep	つるあずき	
04064	syn	蔓小豆	
04064	syn	たけあずき	
04064	syn	タケアズキ	
04064	syn	竹小豆	
04065	rep	ひよこまめ	
04065	syn	チックピー	
04065	syn	ガルバンゾー	
04065	syn	がるばんぞ	
04065	syn	ガルバンゾ	
04065	syn	ちっくぴー	
04065	syn	ヒヨコマメ	
04065	syn	ひよこ豆	
04065	syn	雛豆	
04068	rep	べにばないんげん	
04068	syn	はなまめ	
04068	syn	ハナマメ	
04068	syn	花豆	
04068	syn	むらさきはなまめ	
04068	syn	ムラサキハナマメ	
04068	syn	紫花豆	
04068	syn	ベニバナインゲン	
04068	syn	紅花隠元	
04108	rep	やぶまめ	
04108	syn	藪豆	
04070	rep	らいまめ	
04070	syn	ライマビーン	
04070	syn	バタービーン	
04070	syn	ライマメ	
04070	syn	莱豆	
04070	syn	葵豆	
04071	rep	りょくとう	
04071	syn	やえなり	
04071	syn	リョクトウ	
04071	syn	緑豆	
04071	syn	ヤエナリ	
04071	syn	八重生	
04071	syn	むんぐまめ	
04071	syn	ムングマメ	
04071	syn	ムング豆	
04071	syn	ぶんどう	
04071	syn	ブンドウ	
04071	syn	文豆	
04071	syn	あおあずき	
04071	syn	アオアズキ	
04073	rep	レンズまめ	
04073	syn	ひらまめ	
04073	syn	れんずまめ	
04073	syn	レンズマメ	
04073	syn	レンズ豆	
04073	syn	ヒラマメ	
04073	syn	扁豆	
05001	rep	アーモンド	アーモンド
05001	syn	へんとう	アーモンド
05001	syn	ヘントウ	アーモンド
05001	syn	扁桃	アーモンド
05001	syn	はたんきょう	アーモンド
05001	syn	ハタンキョウ	アーモンド
05001	syn	巴旦杏	アーモンド
05001	syn	あめんどう	アーモンド
05001	syn	アメンドウ	アーモンド
05003	rep	あさ	
05003	syn	アサ	
05003	syn	麻	
05003	syn	おのみ	
05003	syn	オノミ	
05003	syn	火馬仁	
05003	syn	へんぷ	
05003	syn	ヘンプ	
05041	rep	あまに	
05041	syn	あま	
05041	syn	アマ	
05041	syn	亜麻	
05004	rep	えごま	
05004	syn	あぶらえ	
05004	syn	エゴマ	
05004	syn	荏胡麻	
05005	rep	カシューナッツ	カシューナッツ
05005	syn	かしゅーなっつ	カシューナッツ
05005	syn	まがたまのみ	カシューナッツ
05005	syn	マガタマノミ	カシューナッツ
05005	syn	勾玉の実	カシューナッツ
05006	rep	かぼちゃ	
05006	syn	せいようかぼちゃ	
05006	syn	セイヨウカボチャ	
05006	syn	西洋カボチャ	
05006	syn	西洋南瓜	
05006	syn	くりかぼちゃ	
05006	syn	クリカボチャ	
05006	syn	栗南瓜	
05006	syn	なんきん	
05006	syn	ナンキン	
05006	syn	南京	
05006	syn	とうなす	
05006	syn	トウナス	
05006	syn	唐茄子	
05006	syn	南瓜子	
05006	syn	かぼちゃの種	
05007	rep	かや	
05007	syn	カヤ	
05007	syn	榧	
05008	rep	ぎんなん	
05008	syn	ギンナン	
05008	syn	銀杏	
05008	syn	いちょう	
05008	syn	イチョウ	
05008	syn	白果	
05010	rep	日本ぐり	
05010	syn	くり	
05010	syn	栗	
05010	syn	クリ	
05010	syn	にほんぐり	
05010	syn	ニホングリ	
05010	syn	日本グリ	
05010	syn	栗甘露煮	
05013	rep	中国ぐり	
05013	syn	甘ぐり	
05013	syn	あまぐり	
05013	syn	甘栗	
05013	syn	シナグリ	
05013	syn	支那栗	
05014	rep	くるみ	くるみ
05014	syn	クルミ	くるみ
05014	syn	胡桃	くるみ
05014	syn	ごとう	くるみ
05014	syn	ゴトウ	くるみ
05014	syn	呉桃	くるみ
05015	rep	けし	
05015	syn	ポピーシード	
05015	syn	ケシ	
05015	syn	けしの実	
05016	rep	ココナッツ	
05016	syn	ココナッツパウダー	
05016	syn	ここやし	
05016	syn	ココヤシ	
05016	syn	ココ椰子	
05016	syn	ここなっつ	
05017	rep	ごま	ごま
05017	syn	ゴマ	ごま
05017	syn	胡麻	ごま
05017	syn	しろごま	ごま
05017	syn	シロゴマ	ごま
05017	syn	白胡麻	ごま
05017	syn	くろごま	ごま
05017	syn	クロゴマ	ごま
05017	syn	黒胡麻	ごま
05017	syn	白ごま	ごま
05017	syn	黒ごま	ごま
05017	syn	ねりごま	ごま
05017	syn	練りごま	ごま
05017	syn	練り胡麻	ごま
05017	syn	すりごま	ごま
05017	syn	いりごま	ごま
05017	syn	白いりごま	ごま
05017	syn	ねり黒ごま	ごま
05020	rep	しい	
05020	syn	こじい	
05020	syn	シイ	
05020	syn	椎	
05021	rep	すいか	
05021	syn	スイカ	
05021	syn	西瓜	
05046	rep	チアシード	
05022	rep	とち	
05022	syn	トチ	
05022	syn	栃	
05023	rep	はす	
05025	rep	ひし	
05025	syn	ヒシ	
05025	syn	菱	
05047	rep	とうびし	
05047	syn	トウビシ	
05047	syn	唐菱	
05026	rep	ピスタチオ	
05026	syn	ピスタッチオ	
05026	syn	ピスターシュ	
05026	syn	ピスタシオ	
05027	rep	ひまわり	
05027	syn	ヒマワリ	
05027	syn	向日葵	
05027	syn	ひまわりの種	
05028	rep	ブラジルナッツ	
05028	syn	ぶらじるなっつ	
05029	rep	ヘーゼルナッツ	
05029	syn	ヘイゼルナッツ	
05029	syn	西洋はしばみ	
05029	syn	フィルバート	
05029	syn	へーぜるなっつ	
05029	syn	せいようはしばみ	
05029	syn	セイヨウハシバミ	
05030	rep	ペカン	
05030	syn	ピーカンナッツ	
05030	syn	ぺかん	
05031	rep	マカダミアナッツ	
05031	syn	マカダミアンナッツ	
05031	syn	クイーンズランドナッツ	
05032	rep	まつ	
05032	syn	マツ	
05032	syn	松	
05032	syn	ちょうせんごよう	
05032	syn	チョウセンゴヨウ	
05032	syn	朝鮮五葉	
05032	syn	まつのみ	
05032	syn	マツの実	
05032	syn	松の実	
05034	rep	らっかせい	落花生
05034	syn	なんきんまめ	落花生
05034	syn	ピーナッツ	落花生
05034	syn	落花生	落花生
05034	syn	南京豆	落花生
05034	syn	ラッカセイ	落花生
05034	syn	ぴーなっつ	落花生
05034	syn	ナンキンマメ	落花生
06001	rep	アーティチョーク	
06001	syn	ちょうせんあざみ	
06001	syn	チョウセンアザミ	
06001	syn	朝鮮薊	
06003	rep	あさつき	
06003	syn	アサツキ	
06003	syn	浅葱	
06003	syn	浅月	
06003	syn	角葱	
06003	syn	ちゃいぶ	
06003	syn	チャイブ	
06003	syn	ちゃいぶず	
06003	syn	チャイブズ	
06003	syn	しぶれっと	
06003	syn	シブレット	
06003	syn	えぞねぎ	
06003	syn	エゾネギ	
06003	syn	蝦夷葱	
06003	syn	いとねぎ	
06003	syn	イトネギ	
06003	syn	糸ねぎ	
06003	syn	せんぼんわけぎ	
06003	syn	センボンワケギ	
06003	syn	せんぶき	
06003	syn	センブキ	
06005	rep	あしたば	
06005	syn	あしたぐさ	
06005	syn	はちじょうそう	
06005	syn	アシタバ	
06005	syn	明日葉	
06005	syn	アシタグサ	
06005	syn	ハチジョウソウ	
06005	syn	あしたぼ	
06005	syn	アシタボ	
06007	rep	アスパラガス	
06007	syn	グリーンアスパラガス	
06007	syn	あすぱらがす	
06007	syn	まつばうど	
06007	syn	マツバウド	
06007	syn	松葉独活	
06007	syn	せいよううど	
06007	syn	セイヨウウド	
06007	syn	西洋ウド	
06009	rep	ホワイトアスパラガス	
06328	rep	アロエ	
06328	syn	アロエベラ	
06328	syn	キダチアロエ	
06328	syn	アロエ葉肉	
06328	syn	アロエベラ葉肉部位	
06010	rep	いんげんまめ	
06010	syn	さやいんげん	
06010	syn	さいとう	
06010	syn	菜豆	
06010	syn	さんどまめ	
06012	rep	うど	
06012	syn	ウド	
06012	syn	独活土当帰	
06012	syn	白ウド	
06012	syn	軟白ウド	
06014	rep	やまうど	
06014	syn	やまうど	
06014	syn	ヤマウド	
06014	syn	山うど	
06014	syn	山ウド	
06014	syn	山独活	
06363	rep	うるい	
06363	syn	ウリッパ	
06363	syn	アマナ	
06363	syn	ギンボ	
06363	syn	ウルイ	
06363	syn	ぎぼうし	
06363	syn	ギボウシ	
06363	syn	擬宝珠	
06015	rep	えだまめ	
06018	rep	エンダイブ	
06018	syn	きくちしゃ	
06018	syn	にがちしゃ	
06018	syn	シコレ	
06018	syn	エンダイヴ	
06018	syn	えんだいぶ	
06018	syn	しこれ	
06018	syn	キクチシャ	
06018	syn	きくぢしゃ	
06018	syn	キクヂシャ	
06018	syn	ニガチシャ	
06019	rep	トウミョウ	
06019	syn	豆苗	
06019	syn	とうみょう	
06019	syn	とうみゃう	
06019	syn	トウミャウ	
06020	rep	さやえんどう	
06020	syn	きぬさやえんどう	
06020	syn	きぬさや	
06020	syn	キヌサヤ	
06020	syn	絹莢	
06022	rep	スナップえんどう	
06022	syn	すなっぷえんどう	
06022	syn	スナップエンドウ	
06022	syn	すなっくえんどう	
06022	syn	スナックエンドウ	
06023	rep	グリンピース	
06023	syn	グリーンピース	
06023	syn	みえんどう	
06027	rep	おおさかしろな	
06027	syn	オオサカシロナ	
06027	syn	大阪しろな	
06027	syn	しろ菜	
06027	syn	しろな	
06027	syn	シロナ	
06030	rep	おかひじき	
06030	syn	みるな	
06030	syn	オカヒジキ	
06030	syn	岡鹿尾菜	
06030	syn	岡羊栖菜	
06030	syn	陸鹿尾菜	
06030	syn	ミルナ	
06030	syn	おかみる	
06030	syn	オカミル	
06032	rep	オクラ	
06032	syn	おくら	
06032	syn	秋葵	
06032	syn	アメリカねり	
06032	syn	アメリカネリ	
06032	syn	おかれんこん	
06032	syn	オカレンコン	
06032	syn	陸蓮根	
06034	rep	かぶ	
06034	syn	かぶら	
06034	syn	すずな	
06034	syn	あぶらな	
06034	syn	アブラナ	
06034	syn	油菜	
06034	syn	なのはな	
06034	syn	ナノハナ	
06034	syn	菜の花	
06034	syn	なばな	
06034	syn	ナバナ	
06034	syn	菜花	
06034	syn	カブ	
06034	syn	カブラ	
06034	syn	蕪	
06034	syn	蕪菁	
06034	syn	スズナ	
06034	syn	菘	
06046	rep	日本かぼちゃ	
06046	syn	とうなす	
06046	syn	ぼうぶら	
06046	syn	なんきん	
06046	syn	にほんかぼちゃ	
06046	syn	ニホンカボチャ	
06046	syn	日本カボチャ	
06046	syn	日本南瓜	
06048	rep	西洋かぼちゃ	
06048	syn	かぼちゃ	
06048	syn	南瓜	
06048	syn	くりかぼちゃ	
06051	rep	そうめんかぼちゃ	
06051	syn	ぺぽかぼちゃ	
06051	syn	きんしうり	
06051	syn	そうめんうり	
06051	syn	いとかぼちゃ	
06051	syn	ズッキーニ	
06051	syn	ぽんきん	
06051	syn	ポンキン	
06051	syn	つるなしかぼちゃ	
06051	syn	ツルナシカボチャ	
06051	syn	イタリアンスカッシュ	
06051	syn	サマースカッシュ	
06051	syn	キンシウリ	
06051	syn	金糸瓜	
06051	syn	錦糸瓜	
06051	syn	ソウメンカボチャ	
06051	syn	素麺南瓜	
06051	syn	ソウメンウリ	
06051	syn	素麺瓜	
06051	syn	イトカボチャ	
06051	syn	糸南瓜	
06051	syn	グリルズッキーニ	
06052	rep	からしな	
06052	syn	葉がらし	
06052	syn	菜がらし	
06054	rep	カリフラワー	
06054	syn	はなやさい	
06054	syn	かりふらわー	
06054	syn	はなきゃべつ	
06054	syn	ハナキャベツ	
06054	syn	花キャベツ	
06054	syn	ハナヤサイ	
06054	syn	花椰菜	
06056	rep	かんぴょう	
06056	syn	ゆうがお	
06056	syn	ユウガオ	
06056	syn	夕顔	
06056	syn	ユウガオの実	
06058	rep	きく	
06058	syn	食用ぎく	
06058	syn	料理ぎく	
06058	syn	しょくようぎく	
06058	syn	ショクヨウギク	
06058	syn	食用菊	
06058	syn	キク	
06058	syn	菊	
06058	syn	りょうりきく	
06058	syn	料理菊	
06061	rep	キャベツ	
06061	syn	かんらん	
06061	syn	たまな	
06061	syn	きゃべつ	
06061	syn	カンラン	
06061	syn	甘藍	
06061	syn	タマナ	
06061	syn	玉菜	
06061	syn	れっどきゃべつ	
06061	syn	レッドキャベツ	
06063	rep	グリーンボール	
06064	rep	レッドキャベツ	
06064	syn	赤キャベツ	
06064	syn	紫キャベツ	
06065	rep	きゅうり	
06065	syn	キュウリ	
06065	syn	胡瓜	
06065	syn	生瓜	
06065	syn	あかうり	
06065	syn	アカウリ	
06065	syn	赤瓜	
06065	syn	もーうぃ	
06065	syn	モーウィ	
06065	syn	やまとさんじゃくきゅうり	
06065	syn	ヤマトサンジャクキュウリ	
06065	syn	大和三尺きゅうり	
06065	syn	はんじろきゅうり	
06065	syn	ハンジロキュウリ	
06065	syn	半白きゅうり	
06065	syn	きうり	
06065	syn	キウリ	
06065	syn	木瓜	
06065	syn	黄瓜	
06069	rep	ピクルス	
06071	rep	ぎょうじゃにんにく	
06071	syn	アイヌねぎ	
06071	syn	ヒトビロ	
06071	syn	やまびる	
06071	syn	ギョウジャニンニク	
06071	syn	行者にんにく	
06071	syn	行者ニンニク	
06071	syn	行者大蒜	
06071	syn	行者葫	
06071	syn	ひとびろ	
06071	syn	あいぬにんにく	
06071	syn	アイヌニンニク	
06071	syn	あいぬねぎ	
06071	syn	アイヌネギ	
06075	rep	キンサイ	
06075	syn	きんさい	
06075	syn	芹菜	
06075	syn	中国セロリ	
06075	syn	スープセロリ	
06075	syn	リーフセロリ	
06075	syn	まつばぜり	
06075	syn	マツバゼリ	
06077	rep	クレソン	
06077	syn	オランダがらし	
06077	syn	オランダみずがらし	
06077	syn	くれす	
06077	syn	クレス	
06077	syn	くれそん	
06077	syn	うぉーたーくれす	
06077	syn	ウォータークレス	
06077	syn	おらんだがらし	
06077	syn	オランダガラシ	
06077	syn	和蘭芥子	
06077	syn	みずがらし	
06077	syn	ミズガラシ	
06077	syn	くれすさらだ	
06077	syn	クレスサラダ	
06077	syn	たいわんぜり	
06077	syn	タイワンゼリ	
06078	rep	くわい	
06078	syn	クワイ	
06078	syn	慈姑	
06078	syn	おもだか	
06078	syn	オモダカ	
06078	syn	面高	
06080	rep	ケール	
06080	syn	葉キャベツ	
06080	syn	はごろもかんらん	
06080	syn	りょくようかんらん	
06080	syn	リョクヨウカンラン	
06080	syn	欄緑葉甘藍	
06080	syn	ハゴロモカンラン	
06080	syn	羽衣甘藍	
06080	syn	はぼたん	
06080	syn	ハボタン	
06080	syn	葉牡丹	
06081	rep	コールラビ	
06081	syn	球茎かんらん	
06081	syn	かぶかんらん	
06081	syn	こーるらび	
06081	syn	きゅうけいかんらん	
06081	syn	キュウケイカンラン	
06081	syn	球茎甘藍	
06081	syn	カブカンラン	
06081	syn	蕪甘藍	
06083	rep	こごみ	
06083	syn	くさそてつ	
06083	syn	こごめ	
06083	syn	コゴミ	
06084	rep	ごぼう	
06084	syn	ゴボウ	
06084	syn	牛蒡	
06084	syn	牛旁	
06084	syn	うだきんごぼう	
06084	syn	ウダキンゴボウ	
06084	syn	宇陀金ごぼう	
06084	syn	かおりごぼう	
06084	syn	カオリゴボウ	
06084	syn	香りごぼう	
06086	rep	こまつな	
06086	syn	コマツナ	
06086	syn	小松菜	
06086	syn	ふゆな	
06086	syn	フユナ	
06086	syn	冬菜	
06086	syn	ユキナ	
06086	syn	雪菜	
06086	syn	うぐいすな	
06086	syn	鶯菜	
06086	syn	こまつ菜	
06385	rep	コリアンダー	
06385	syn	香菜	
06385	syn	シャンツァイ	
06385	syn	パクチー	
06385	syn	コリアンダーシード	
06385	syn	チャイニーズパセリ	
06385	syn	ちゅうごくぱせり	
06385	syn	チュウゴクパセリ	
06385	syn	中国パセリ	
06385	syn	こえんどろ	
06385	syn	コエンドロ	
06385	syn	しゃんつぁい	
06385	syn	香草	
06088	rep	ザーサイ	
06088	syn	ダイシンサイ	
06089	rep	さんとうさい	
06089	syn	さんとうな	
06089	syn	べが菜	
06089	syn	サントウサイ	
06089	syn	山東菜	
06089	syn	べかな	
06089	syn	ベカナ	
06092	rep	しかくまめ	
06092	syn	シカクマメ	
06092	syn	四角豆	
06092	syn	とうさい	
06092	syn	トウサイ	
06093	rep	ししとう	
06093	syn	ししとうがらし	
06093	syn	シシトウ	
06093	syn	獅子唐	
06093	syn	シシトウガラシ	
06093	syn	獅子唐辛子	
06093	syn	あおとうがらし	
06093	syn	アオトウガラシ	
06093	syn	青とうがらし	
06093	syn	青唐辛子	
06093	syn	青唐がらし	
06093	syn	あまとうがらし	
06093	syn	アマトウガラシ	
06093	syn	ひもとうがらし	
06093	syn	ヒモトウガラシ	
06093	syn	むらさきとうがらし	
06093	syn	ムラサキトウガラシ	
06093	syn	紫とうがらし	
06095	rep	しそ	
06095	syn	大葉	
06095	syn	青じそ	
06095	syn	青シソ	
06095	syn	シソ	
06095	syn	紫蘇	
06095	syn	そよう	
06095	syn	ソヨウ	
06095	syn	蘇葉	
06095	syn	あおじそ	
06095	syn	アオジソ	
06095	syn	青紫蘇	
06095	syn	赤じそ	
06095	syn	赤しそ	
06095	syn	しその実	
06095	syn	しその葉	
06097	rep	じゅうろくささげ	
06097	syn	長ささげ	
06097	syn	三尺ささげ	
06097	syn	ジュウロクササゲ	
06097	syn	十六大角豆	
06099	rep	しゅんぎく	
06099	syn	きくな	
06099	syn	シュンギク	
06099	syn	春菊	
06099	syn	キクナ	
06099	syn	菊菜	
06099	syn	やまときくな	
06099	syn	ヤマトキクナ	
06099	syn	大和きくな	
06099	syn	しんぎく	
06099	syn	シンギク	
06099	syn	さつまぎく	
06099	syn	サツマギク	
06102	rep	葉しょうが	
06102	syn	盆しょうが	
06102	syn	はじかみ	
06103	rep	しょうが	
06103	syn	ショウガ	
06103	syn	生姜	
06103	syn	生薑	
06103	syn	薑	
06103	syn	こしょうが	
06103	syn	コショウガ	
06103	syn	小しょうが	
06103	syn	くれのはじかみ	
06103	syn	クレノハジカミ	
06103	syn	呉椒	
06103	syn	じんじゃー	
06103	syn	ジンジャー	
06103	syn	ひねしょうが	
06103	syn	フライドジンジャー	
06104	rep	紅しょうが	
06104	syn	紅生姜	
06105	rep	ガリ	
06386	rep	新しょうが	
06106	rep	しろうり	
06106	syn	あさうり	
06106	syn	つけうり	
06106	syn	シロウリ	
06106	syn	白瓜	
06106	syn	あおうり	
06106	syn	アオウリ	
06106	syn	ツケウリ	
06106	syn	なうり	
06106	syn	ナウリ	
06106	syn	菜瓜	
06106	syn	しらうり	
06106	syn	シラウリ	
06106	syn	アサウリ	
06106	syn	浅瓜	
06108	rep	奈良漬	
06109	rep	ずいき	
06111	rep	干しずいき	
06111	syn	いもがら	
06387	rep	すいぜんじな	
06387	syn	金時草	
06387	syn	式部草	
06113	rep	すぐきな	
06113	syn	かもな	
06115	rep	すぐき漬	
06116	rep	ズッキーニ	
06116	syn	つるなしかぼちゃ	
06117	rep	せり	
06117	syn	かわな	
06117	syn	セリ	
06117	syn	芹	
06117	syn	世理	
06117	syn	ねじろぐさ	
06117	syn	ネジログサ	
06117	syn	根白草	
06117	syn	カワナ	
06119	rep	セロリ	
06119	syn	せろり	
06119	syn	セロリー	
06119	syn	セルリー	
06119	syn	おらんだみつば	
06119	syn	オランダミツバ	
06119	syn	和蘭三葉	
06119	syn	セロリシード	
06120	rep	ぜんまい	
06120	syn	ゼンマイ	
06120	syn	薇	
06126	rep	タアサイ	
06126	syn	ひさごな	
06126	syn	ゆきな	
06126	syn	タァサイ	
06126	syn	ターサイ	
06126	syn	ターツァイ	
06126	syn	きさらぎな	
06126	syn	たあさい	
06126	syn	キサラギナ	
06128	rep	かいわれだいこん	
06128	syn	かいわれ	
06128	syn	らでぃっしゅ	
06128	syn	ラディッシュ	
06128	syn	ラディシュ	
06128	syn	はつかだいこん	
06128	syn	ハツカダイコン	
06128	syn	廿日大根	
06128	syn	二十日大根	
06128	syn	られし	
06128	syn	ラレシ	
06128	syn	カイワレダイコン	
06128	syn	穎割れ大根	
06128	syn	貝割れ大根	
06128	syn	くろだいこん	
06128	syn	クロダイコン	
06128	syn	黒大根	
06128	syn	すずしろ	
06128	syn	スズシロ	
06128	syn	蘿蔔	
06128	syn	清白	
06129	rep	葉だいこん	
06129	syn	大根葉	
06129	syn	大根菜	
06130	rep	だいこん	
06130	syn	ダイコン	
06130	syn	大根	
06130	syn	あおくびだいこん	
06130	syn	アオクビダイコン	
06130	syn	青首大根	
06130	syn	ねりまだいこん	
06130	syn	ネリマダイコン	
06130	syn	練馬大根	
06130	syn	しょうごいんだいこん	
06130	syn	ショウゴインダイコン	
06130	syn	聖護院大根	
06130	syn	さくらじまだいこん	
06130	syn	サクラジマダイコン	
06130	syn	桜島大根	
06367	rep	大根おろし	
06367	syn	だいこんおろし	
06136	rep	切干しだいこん	
06136	syn	切干だいこん	
06136	syn	切干大根	
06388	rep	いぶりがっこ	
06138	rep	たくあん漬	
06138	syn	新漬たくあん	
06138	syn	早漬たくあん	
06140	rep	守口漬	
06141	rep	べったら漬	
06143	rep	福神漬	
06144	rep	つまみな	
06144	syn	摘み菜	
06144	syn	間引き菜	
06144	syn	やまとまな	
06144	syn	ヤマトマナ	
06144	syn	大和マナ	
06144	syn	大和真菜	
06144	syn	せんすじみずな	
06144	syn	センスジミズナ	
06144	syn	千筋みずな	
06144	syn	かたひらあかね	
06144	syn	カタヒラアカネ	
06144	syn	片平あかね	
06144	syn	しもきたはるまな	
06144	syn	シモキタハルマナ	
06144	syn	下北春まな	
06144	syn	ひのな	
06144	syn	ヒノナ	
06144	syn	ひの菜(宇陀産)	
06144	syn	日野菜	
06144	syn	ひらくきな	
06144	syn	ヒラクキナ	
06145	rep	たいさい	
06145	syn	しゃくしな	
06145	syn	杓子菜	
06145	syn	ちんげんさい	
06145	syn	チンゲンサイ	
06145	syn	青梗菜	
06145	syn	チンゲン菜	
06145	syn	あおじくぱくちょい	
06145	syn	アオジクパクチョイ	
06145	syn	ちんげん菜	
06147	rep	たかな	
06147	syn	タカナ	
06147	syn	高菜	
06147	syn	おおばがらし	
06147	syn	オオバガラシ	
06147	syn	わさびな	
06147	syn	ワサビナ	
06147	syn	わさび菜	
06149	rep	たけのこ	
06149	syn	タケノコ	
06149	syn	竹の子	
06149	syn	筍	
06151	rep	たけのこ水煮	
06151	syn	水煮筍	
06152	rep	めんま	
06152	syn	しなちく	
06152	syn	メンマ	
06153	rep	たまねぎ	
06153	syn	タマネギ	
06153	syn	玉葱	
06153	syn	玉ねぎ	
06153	syn	スカーリオン	
06153	syn	プチオニオン	
06153	syn	ペコロス	
06153	syn	たまねぎ酢漬	
06156	rep	赤たまねぎ	
06156	syn	レッドオニオン	
06156	syn	紫たまねぎ	
06337	rep	葉たまねぎ	
06337	syn	はたまねぎ	
06337	syn	ハタマネギ	
06337	syn	葉タマネギ	
6389	rep	炒めたまねぎ	
6389	syn	ソテーオニオン	
6389	syn	ローストオニオン	
6389	syn	ソテー・ド・オニオン	
6389	syn	オニオンソテー	
6389	syn	フライドオニオン	
6389	syn	炒め玉ねぎ	
06157	rep	たらのめ	
06157	syn	たらのき	
06157	syn	タラノキ	
06157	syn	たらの木	
06157	syn	タラノメ	
06157	syn	たらの芽	
06157	syn	タラの芽	
06157	syn	たらうど	
06157	syn	タラウド	
06157	syn	よめたたき	
06157	syn	ヨメタタキ	
06159	rep	チコリ	
06159	syn	きくにがな	
06159	syn	アンディーブ	
06159	syn	チコリー	
06159	syn	ちこりー	
06159	syn	キクニガナ	
06159	syn	菊苦菜	
06159	syn	あんでぃーぶ	
06159	syn	べるぎーちこりー	
06159	syn	ベルギーチコリー	
06376	rep	ちぢみゆきな	
06376	syn	ちぢみ雪菜	
06160	rep	チンゲンサイ	
06162	rep	つくし	
06162	syn	ツクシ	
06162	syn	土筆	
06164	rep	つるな	
06164	syn	はまぢしゃ	
06164	syn	ツルナ	
06164	syn	蔓菜	
06164	syn	はまな	
06164	syn	ハマナ	
06164	syn	浜菜	
06390	rep	つるにんじん	
06165	rep	つるむらさき	
06165	syn	ツルムラサキ	
06165	syn	蔓紫	
06165	syn	ばせら	
06165	syn	バセラ	
06165	syn	ふじな	
06165	syn	フジナ	
06167	rep	つわぶき	
06167	syn	ツワブキ	
06167	syn	石蕗	
06169	rep	とうがらし	
06169	syn	なんばん	
06169	syn	葉とうがらし	
06169	syn	唐がらし	
06169	syn	トウガラシ	
06169	syn	唐辛子	
06169	syn	唐芥子	
06169	syn	蕃椒	
06169	syn	一味唐辛子	
06169	syn	赤とうがらし	
06169	syn	赤唐辛子	
06169	syn	赤唐がらし	
06169	syn	レッドペッパー	
06169	syn	レッドペパー	
06169	syn	塩蔵唐辛子	
06173	rep	とうがん	
06173	syn	かもうり	
06173	syn	トウガン	
06173	syn	とうが	
06173	syn	トウガ	
06173	syn	冬瓜	
06173	syn	とうがぴ	
06173	syn	トウガピ	
06173	syn	冬瓜皮	
06173	syn	とうがし	
06173	syn	トウガシ	
06173	syn	冬瓜子	
06173	syn	とうがにん	
06173	syn	トウガニン	
06173	syn	冬瓜仁	
06173	syn	カモウリ	
06181	rep	ヤングコーン	
06181	syn	ベビーコーン	
06181	syn	ミニコーン	
06182	rep	トマト	
06182	syn	とまと	
06182	syn	あかなす	
06182	syn	アカナス	
06182	syn	赤茄子	
06182	syn	固形トマト	
06183	rep	ミニトマト	
06183	syn	プチトマト	
06183	syn	チェリートマト	
06183	syn	みにとまと	
06183	syn	ぷちとまと	
06391	rep	黄色トマト	
06370	rep	ドライトマト	
06185	rep	トマトジュース	
06185	syn	トマト・ジュースづけ	
06185	syn	濃縮トマト還元	
06186	rep	ミックスジュース	
06187	rep	トレビス	
06187	syn	トレビッツ	
06187	syn	あかめチコリ	
06187	syn	レッドチコリ	
06187	syn	とれびす	
06187	syn	れっどちこりー	
06187	syn	レッドチコリー	
06187	syn	らでぃっきお	
06187	syn	ラディッキオ	
06187	syn	いたりあんれたす	
06187	syn	イタリアンレタス	
06187	syn	とれびっつ	
06188	rep	とんぶり	
06188	syn	ずぶし	
06188	syn	ねんどう	
06188	syn	ほうきぎ	
06188	syn	ほうきぐさ	
06188	syn	トンブリ	
06188	syn	ズブシ	
06188	syn	ネンドウ	
06188	syn	ホウキギ	
06188	syn	ホウキグサ	
06189	rep	ながさきはくさい	
06189	syn	長崎白菜	
06189	syn	唐人菜	
06189	syn	とうな	
06189	syn	とうじんな	
06189	syn	ちりめんはくさい	
06189	syn	はくさい	
06189	syn	ハクサイ	
06189	syn	白菜	
06191	rep	なす	
06191	syn	ナス	
06191	syn	なすび	
06191	syn	ナスビ	
06191	syn	茄子	
06191	syn	やまとまるなす	
06191	syn	ヤマトマルナス	
06191	syn	大和丸なす	
06193	rep	べいなす	
06193	syn	米ナス	
06193	syn	洋なす	
06200	rep	なずな	
06200	syn	ぺんぺんぐさ	
06200	syn	三味線草	
06200	syn	ナズナ	
06200	syn	薺	
06200	syn	ペンペングサ	
06200	syn	ぺんぺん草	
06200	syn	しゃみせんぐさ	
06200	syn	シャミセングサ	
06200	syn	薺菜	
06201	rep	なばな	
06201	syn	なのはな	
06201	syn	しんつみな	
06201	syn	かぶれな	
06205	rep	にがうり	
06205	syn	つるれいし	
06205	syn	ゴーヤ	
06205	syn	ニガウリ	
06205	syn	苦瓜	
06205	syn	ごーや	
06205	syn	ツルレイシ	
06205	syn	蔓茘枝	
06205	syn	ゴーヤー	
06207	rep	にら	
06207	syn	ニラ	
06207	syn	韮	
06207	syn	美良	
06207	syn	韮子	
06211	rep	葉にんじん	
06211	syn	にんじんな	
06212	rep	にんじん	
06212	syn	ニンジン	
06212	syn	人参	
06212	syn	黄色にんじん	
06212	syn	イエローキャロット	
06212	syn	黄にんじん	
06212	syn	紫にんじん	
06218	rep	きんとき	
06218	syn	きょうにんじん	
06222	rep	ミニキャロット	
06223	rep	にんにく	
06223	syn	ニンニク	
06223	syn	ガーリック	
06223	syn	蒜	
06223	syn	おおびる	
06223	syn	オオビル	
06223	syn	大蒜	
06223	syn	きざみにんにく	
06224	rep	茎にんにく	
06224	syn	にんにくの芽	
06349	rep	ローストガーリック	
06349	syn	フライドガーリック	
06349	syn	調味ローストガーリック	
06349	syn	ガーリックソテー	
06226	rep	根深ねぎ	
06226	syn	太ねぎ	
06226	syn	白ねぎ	
06226	syn	関東ねぎ	
06226	syn	東京ねぎ	
06226	syn	長ねぎ	
06226	syn	ねぎ	
06226	syn	ネギ	
06226	syn	葱	
06226	syn	滋葱	
06226	syn	ゆうざきねぶか	
06226	syn	ユウザキネブカ	
06226	syn	結崎ネブカ	
06226	syn	やまとふとねぎ	
06226	syn	ヤマトフトネギ	
06226	syn	大和ふとねぎ	
06226	syn	葱髭	
06226	syn	葱白	
06227	rep	葉ねぎ	
06227	syn	青ねぎ	
06228	rep	こねぎ	
06228	syn	万能ねぎ	
06228	syn	乾燥ねぎ	
06229	rep	のざわな	
06229	syn	かぶな	
06229	syn	カブナ	
06229	syn	カブ菜	
06229	syn	てんのうじかぶ	
06229	syn	テンノウジカブ	
06229	syn	天王寺蕪	
06229	syn	ノザワナ	
06229	syn	野沢菜	
06229	syn	しんしゅうな	
06229	syn	シンシュウナ	
06232	rep	のびる	
06232	syn	ノビル	
06232	syn	野蒜	
06233	rep	はくさい	
06236	rep	キムチ	
06237	rep	パクチョイ	
06237	syn	パイゲンサイ	
06238	rep	バジル	
06238	syn	バジリコ	
06238	syn	スイートバジル	
06238	syn	ばじる	
06238	syn	ばじりこ	
06238	syn	すいーとばじる	
06238	syn	めぼうき	
06238	syn	メボウキ	
06238	syn	目箒	
06239	rep	パセリ	
06239	syn	オランダぜり	
06240	rep	はつかだいこん	
06240	syn	ラディッシュ	
06392	rep	はなっこりー	
06241	rep	はやとうり	
06241	syn	せんなりうり	
06241	syn	ハヤトウリ	
06241	syn	はやと瓜	
06241	syn	隼人瓜	
06241	syn	センナリウリ	
06241	syn	千成り瓜	
06241	syn	せんなり	
06241	syn	センナリ	
06241	syn	ちゃよて	
06241	syn	チャヨテ	
06243	rep	ビーツ	
06243	syn	ビート	
06243	syn	ビートルート	
06243	syn	レッドビート	
06243	syn	テーブルビート	
06243	syn	かえんさい	
06243	syn	てーぶるびーと	
06243	syn	びーつ	
06243	syn	ふだんそう	
06243	syn	フダンソウ	
06243	syn	不断草	
06243	syn	カエンサイ	
06243	syn	火焔菜	
06243	syn	びーと	
06245	rep	ピーマン	
06245	syn	緑ピーマン	
06247	rep	赤ピーマン	
06247	syn	パプリカ	
06247	syn	赤パプリカ	
06247	syn	レッドベルペッパー	
06247	syn	レッドベルペパー	
06247	syn	パプリカ赤・黄	
06393	rep	オレンジピーマン	
06249	rep	黄ピーマン	
06249	syn	パプリカ	
06249	syn	キングベル	
06249	syn	黄パプリカ	
06251	rep	トマピー	
06251	syn	ミニパプリカ	
06252	rep	ひのな	
06252	syn	えびな	
06254	rep	ひろしまな	
06254	syn	ひらぐきな	
06254	syn	ひらぐき	
06256	rep	ふき	
06256	syn	ふきのとう	
06256	syn	フキノトウ	
06256	syn	蕗の薹	
06256	syn	フキ	
06256	syn	蕗	
06256	syn	苳	
06256	syn	款冬	
06256	syn	菜蕗	
06258	rep	ふきのとう	
06260	rep	ふじまめ	
06260	syn	いんげんまめ（関西）	
06260	syn	せんごくまめ	
06260	syn	あじまめ	
06260	syn	フジマメ	
06260	syn	鵲豆	
06260	syn	藤豆	
06261	rep	ふだんそう	
06261	syn	唐ぢしゃ	
06263	rep	ブロッコリー	
06263	syn	ぶろっこりー	
06354	rep	ブロッコリースプラウト	
06265	rep	へちま	
06265	syn	いとうり	
06265	syn	ナーベーラー	
06265	syn	ナビャーラ	
06265	syn	ナベーラ	
06265	syn	ナーベナ	
06265	syn	ヘチマ	
06265	syn	イトウリ	
06265	syn	糸瓜	
06265	syn	天糸瓜	
06265	syn	なーべーらー	
06265	syn	なーべな	
06265	syn	なーべら	
06265	syn	ナーベラ	
06265	syn	糸瓜格	
06267	rep	ほうれんそう	
06267	syn	ホウレンソウ	
06267	syn	ほうれん草	
06267	syn	菠薐草	
06267	syn	法蓮草	
06267	syn	鳳蓮草	
06270	rep	ホースラディシュ	
06270	syn	わさびだいこん	
06270	syn	せいようわさび	
06270	syn	ホースラディッシュ	
06270	syn	セイヨウワサビ	
06270	syn	西洋山葵	
06270	syn	ワサビダイコン	
06270	syn	山葵大根	
06270	syn	クラン	
06270	syn	クランソン	
06270	syn	レフォール	
06270	syn	レホール	
06270	syn	西洋わさび	
06270	syn	西洋粉わさび	
06271	rep	まこも	
06271	syn	まこもたけ	
06271	syn	マコモ	
06271	syn	真菰	
06271	syn	マコモタケ	
06272	rep	みずかけな	
06272	syn	とうな	
06272	syn	薹菜	
06272	syn	水掛菜	
06272	syn	水掛け菜	
06072	rep	みずな	
06072	syn	きょうな	
06072	syn	せんすじきょうな	
06072	syn	ミズナ	
06072	syn	水菜	
06072	syn	キョウナ	
06072	syn	京菜	
06274	rep	みつば	
06274	syn	ミツバ	
06274	syn	三つ葉	
06274	syn	三葉	
06274	syn	野蜀葵	
06274	syn	みつばぜり	
06274	syn	ミツバゼリ	
06274	syn	三葉芹	
06275	rep	切りみつば	
06276	rep	根みつば	
06278	rep	糸みつば	
06278	syn	あおみつば	
06360	rep	みぶな	
06360	syn	きょうな	
06360	syn	ミブナ	
06360	syn	壬生菜	
06280	rep	みょうが	
06280	syn	花みょうが	
06280	syn	みょうがの子	
06280	syn	ミョウガ	
06280	syn	茗荷	
06280	syn	はなみょうが	
06280	syn	ハナミョウガ	
06280	syn	みょうがたけ	
06280	syn	ミョウガタケ	
06282	rep	むかご	
06282	syn	ムカゴ	
06282	syn	零余子	
06283	rep	めキャベツ	
06283	syn	こもちかんらん	
06283	syn	姫かんらん	
06283	syn	姫キャベツ	
06283	syn	芽キャベツ	
06283	syn	メキャベツ	
06283	syn	メキャベツの葉	
06285	rep	めたで	
06285	syn	紅たで	
06286	rep	アルファルファもやし	
06286	syn	糸もやし	
06287	rep	だいずもやし	
06287	syn	もやし	
06287	syn	モヤシ	
06287	syn	だいずもやし	
06287	syn	ダイズモヤシ	
06287	syn	大豆もやし	
06287	syn	大豆モヤシ	
06289	rep	ブラックマッペもやし	
06291	rep	りょくとうもやし	
06291	syn	りょくとうもやし	
06291	syn	リョクトウモヤシ	
06291	syn	緑豆もやし	
06291	syn	緑豆モヤシ	
06291	syn	緑豆スプラウト	
06293	rep	モロヘイヤ	
06293	syn	もろへいや	
06293	syn	しまつなそ	
06293	syn	シマツナソ	
06293	syn	たいわんつなそ	
06293	syn	タイワンツナソ	
06293	syn	とろろな	
06293	syn	トロロナ	
06295	rep	やまごぼう	
06295	syn	ごぼうあざみ	
06295	syn	ヤマゴボウ	
06295	syn	山牛蒡	
06296	rep	ゆりね	
06296	syn	こおにゆり	
06296	syn	コオニユリ	
06296	syn	小鬼百合	
06296	syn	ユリネ	
06296	syn	百合根	
06298	rep	ようさい	
06298	syn	あさがおな	
06298	syn	えんさい	
06298	syn	くうしんさい	
06298	syn	クウシンサイ	
06298	syn	空心菜	
06298	syn	エンサイ	
06298	syn	甕菜	
06298	syn	ヨウサイ	
06298	syn	うんちぇーばー	
06298	syn	ウンチェーバー	
06298	syn	アサガオナ	
06300	rep	よめな	
06300	syn	おはぎ	
06300	syn	うはぎ	
06300	syn	はぎな	
06300	syn	ヨメナ	
06300	syn	嫁菜	
06300	syn	のぎく	
06300	syn	ノギク	
06300	syn	野菊	
06301	rep	よもぎ	
06301	syn	もちぐさ	
06301	syn	よもぎな	
06301	syn	ヨモギ	
06301	syn	蓬	
06301	syn	モチグサ	
06301	syn	餅草	
06301	syn	ヨモギナ	
06301	syn	よもぎ菜	
06301	syn	フーチバー	
06305	rep	らっきょう	
06305	syn	おおにら	
06305	syn	さとにら	
06305	syn	ラッキョウ	
06305	syn	辣韮	
06305	syn	薤	
06305	syn	辣韭	
06305	syn	しまらっきょう	
06305	syn	シマラッキョウ	
06305	syn	島らっきょう	
06305	syn	島ラッキョウ	
06305	syn	島辣韮	
06305	syn	島薤	
06305	syn	島辣韭	
06307	rep	エシャレット	
06307	syn	エシャ	
06307	syn	エシャらっきょう	
06307	syn	エシャロット	
06307	syn	エスカロール	
06307	syn	シャロット	
06307	syn	ベルギー・エシャロット	
06308	rep	リーキ	
06308	syn	西洋ねぎ	
06308	syn	ポロねぎ	
06308	syn	りーき	
06308	syn	ぽろねぎ	
06308	syn	ポロネギ	
06319	rep	ルッコラ	
06319	syn	ロケットサラダ	
06319	syn	エルカ	
06319	syn	ルコラ	
06319	syn	rocket-salad	
06319	syn	ろけっと・さらだ	
06319	syn	ロケット・サラダ	
06319	syn	るっこら	
06319	syn	ろけっとさらだ	
06319	syn	きばなすずしろ	
06319	syn	キバナスズシロ	
06319	syn	ろけっと	
06319	syn	ロケット	
06319	syn	えるか	
06310	rep	ルバーブ	
06310	syn	しょくようだいおう	
06310	syn	るばーぶ	
06310	syn	ショクヨウダイオウ	
06310	syn	食用大黄	
06310	syn	まるばだいおう	
06310	syn	マルバダイオウ	
06310	syn	丸葉大黄	
06310	syn	ぱいのき	
06310	syn	パイノキ	
06312	rep	レタス	
06312	syn	たまちしゃ	
06312	syn	ちしゃ	
06312	syn	チシャ	
06312	syn	萵苣	
06312	syn	れたす	
06312	syn	さらだな	
06312	syn	サラダナ	
06312	syn	サラダ菜	
06312	syn	ちさ	
06312	syn	チサ	
06312	syn	知佐	
06313	rep	サラダな	
06314	rep	リーフレタス	
06314	syn	ちりめんちしゃ	
06314	syn	あおちりめんちしゃ	
06314	syn	チリメンチシャ	
06314	syn	グリーンリーフ	
06315	rep	サニーレタス	
06315	syn	あかちりめんちしゃ	
06362	rep	サンチュ	
06362	syn	かきちしゃ	
06316	rep	コスレタス	
06316	syn	ロメインレタス	
06316	syn	たちちしゃ	
06316	syn	たちレタス	
06316	syn	タチチシャ	
06316	syn	たちれたす	
06316	syn	タチレタス	
06316	syn	立ちレタス	
06317	rep	れんこん	
06317	syn	はす	
06317	syn	ハス	
06317	syn	蓮	
06317	syn	レンコン	
06317	syn	蓮根	
06317	syn	かよう	
06317	syn	カヨウ	
06317	syn	荷葉	
06317	syn	蓮梗	
06317	syn	れんぼう	
06317	syn	レンボウ	
06317	syn	蓮房	
06317	syn	ぐうせつ	
06317	syn	グウセツ	
06317	syn	藕節	
06317	syn	れんししん	
06317	syn	レンシシン	
06317	syn	蓮子心	
06317	syn	れんし	
06317	syn	レンシ	
06317	syn	蓮子	
06317	syn	れんしゅ	
06317	syn	レンシュ	
06317	syn	蓮鬚	
06320	rep	わけぎ	
06320	syn	分葱	
06320	syn	ワケギ	
06322	rep	わさび	
06322	syn	ワサビ	
06322	syn	山葵	
06322	syn	本わさび	
06324	rep	わらび	
06324	syn	生わらび	
06324	syn	ワラビ	
06324	syn	蕨	
06324	syn	本わらび粉	
06326	rep	干しわらび	
06382	rep	ミックスベジタブル	
06399	rep	野菜ミックスジュース	
07001	rep	あけび	
07001	syn	みつばあけび	
07001	syn	アケビ	
07001	syn	通草	
07181	rep	アサイー	
07181	syn	ニボンモドキ	
07181	syn	ワカバキャベツヤシ	
07003	rep	アセロラ	
07003	syn	あせろら	
07003	syn	にしいんどちぇりー	
07003	syn	ニシインドチェリー	
07003	syn	ばるばどすざくら	
07003	syn	バルバドスザクラ	
07005	rep	アテモヤ	
07005	syn	カスタードアップル	
07006	rep	アボカド	
07006	syn	アボガド	
07006	syn	あぼかど	
07006	syn	わになし	
07006	syn	ワニナシ	
07006	syn	鰐梨	
07006	syn	ばたーふるーつ	
07006	syn	バターフルーツ	
07006	syn	あばかて	
07006	syn	アバカテ	
07007	rep	あんず	
07007	syn	アプリコット	
07007	syn	アンズ	
07007	syn	杏	
07007	syn	杏子	
07007	syn	あぷりこっと	
07007	syn	からもも	
07007	syn	カラモモ	
07007	syn	唐桃	
07007	syn	あんにん	
07007	syn	アンニン	
07007	syn	杏仁	
07012	rep	いちご	
07012	syn	オランダイチゴ	
07012	syn	イチゴ	
07012	syn	苺	
07015	rep	いちじく	
07015	syn	イチジク	
07015	syn	無花果	
07015	syn	とうがき	
07015	syn	トウガキ	
07015	syn	唐柿	
07015	syn	なんばんがき	
07015	syn	ナンバンガキ	
07015	syn	南蛮柿	
07019	rep	うめ	
07019	syn	ウメ	
07019	syn	梅	
07019	syn	こうぶんぼく	
07019	syn	コウブンボク	
07019	syn	好文木	
07019	syn	南高梅	
07022	rep	梅干	
07022	syn	梅干し	
07022	syn	うめぼし	
07022	syn	梅肉	
07023	rep	調味梅干	
07024	rep	梅びしお	
07025	rep	うめ果実飲料	
07037	rep	グリーンオリーブ	
07037	syn	おりーぶ	
07037	syn	オリーブ	
07037	syn	おりーぶりーふ	
07037	syn	オリーブリーフ	
07038	rep	ブラックオリーブ	
07038	syn	ライプオリーブ	
07039	rep	スタッフドオリーブ	
07049	rep	かき	
07049	syn	柿	
07049	syn	カキ	
07051	rep	干しがき	
07053	rep	かりん	
07053	syn	カリン	
07053	syn	花梨	
07018	rep	いよか	
07018	syn	いよ	
07018	syn	いよかん	
07018	syn	イヨカン	
07018	syn	伊予柑	
07026	rep	うんしゅうみかん	
07026	syn	みかん	
07026	syn	ウンシュウミカン	
07026	syn	ミカン	
07026	syn	温州みかん	
07026	syn	温州蜜橘	
07026	syn	温州蜜柑	
07026	syn	青みかん	
07040	rep	ネーブル	オレンジ
07040	syn	ネーブルオレンジ	オレンジ
07041	rep	バレンシア	オレンジ
07041	syn	オレンジ	オレンジ
07041	syn	バレンシアオレンジ	オレンジ
07041	syn	ブラットオレンジ	オレンジ
07046	rep	マーマレード	
07161	rep	福原オレンジ	
07048	rep	オロブランコ	
07048	syn	スイーティー	
07048	syn	スウィーティー	
07052	rep	かぼす	
07052	syn	カボス	
07052	syn	香母酢	
07052	syn	臭橙	
07052	syn	香橙	
07162	rep	かわちばんかん	
07162	syn	河内晩柑	
07163	rep	きよみ	
07163	syn	キヨミ	
07163	syn	清見	
07163	syn	清見オレンジ	
07056	rep	きんかん	
07056	syn	キンカン	
07056	syn	金柑	
07056	syn	ひめたちばな	
07056	syn	ヒメタチバナ	
07056	syn	姫橘	
07062	rep	グレープフルーツ	
07074	rep	さんぼうかん	
07074	syn	サンボウカン	
07074	syn	サンポウカン	
07074	syn	三宝柑	
07075	rep	シークヮーサー	
07075	syn	ひらみレモン	
07075	syn	シークワーサー	
07075	syn	シイクワシャー	
07075	syn	シィクワーサー	
07075	syn	しーくわーさー	
07075	syn	しいくわしゃー	
07075	syn	シイクワシャーひらみれもん	
07075	syn	ヒラミレモン	
07075	syn	しーくゎーさー	
07075	syn	しーくぁーさー	
07075	syn	シークァーサー	
07165	rep	しらぬひ	
07165	syn	デコポン	
07165	syn	しらぬい	
07165	syn	不知火	
07165	syn	ヒメポン	
07165	syn	でこぽん	
07165	syn	シラヌイ	
07165	syn	シラヌヒ	
07078	rep	すだち	
07078	syn	スダチ	
07078	syn	酢橘	
07078	syn	あわみかん	
07078	syn	アワミカン	
07078	syn	きのす	
07078	syn	キノス	
07166	rep	せとか	
07085	rep	セミノール	
07083	rep	だいだい	
07083	syn	ダイダイ	
07083	syn	橙	
07083	syn	代々	
07083	syn	サワーオレンジ	
07083	syn	ビターオレンジ	
07083	syn	きじつ	
07083	syn	キジツ	
07083	syn	枳実	
07083	syn	きこく	
07083	syn	キコク	
07083	syn	枳殻	
07093	rep	なつみかん	
07093	syn	なつだいだい	
07093	syn	ナツミカン	
07093	syn	夏みかん	
07093	syn	夏蜜柑	
07093	syn	なつかん	
07093	syn	ナツカン	
07093	syn	夏かん	
07093	syn	ナツダイダイ	
07093	syn	夏だいだい	
07093	syn	夏橙	
07105	rep	はっさく	
07105	syn	ハッサク	
07105	syn	八朔	
07167	rep	はるみ	
07112	rep	ひゅうがなつ	
07112	syn	ニューサマーオレンジ	
07112	syn	小夏みかん	
07112	syn	日向夏	
07112	syn	こなつ	
07112	syn	小夏	
07112	syn	日向夏みかん	
07126	rep	ぶんたん	
07126	syn	ざぼん	
07126	syn	ぼんたん	
07126	syn	ザボン	
07126	syn	文旦	
07126	syn	ブンタン	
07126	syn	ボンタン	
07129	rep	ぽんかん	
07129	syn	ポンカン	
07129	syn	ちんぴ	
07129	syn	チンピ	
07129	syn	陳皮	
07129	syn	せいひ	
07129	syn	セイヒ	
07129	syn	青皮	
07129	syn	橘核	
07142	rep	ゆず	
07142	syn	ユズ	
07142	syn	柚子	
07142	syn	おにたちばな	
07142	syn	オニタチバナ	
07142	syn	ゆず皮	
07142	syn	ゆずの皮	
07145	rep	ライム	
07145	syn	らいむ	
07155	rep	レモン	
07155	syn	れもん	
07155	syn	檸檬	
07155	syn	くえん	
07155	syn	クエン	
07155	syn	枸櫞	
07155	syn	レモン果汁	
07155	syn	濃縮レモン果汁	
07155	syn	レモンピール	
07054	rep	キウイフルーツ	キウイフルーツ
07054	syn	キウイ	キウイフルーツ
07054	syn	きういふるーつ	キウイフルーツ
07054	syn	おにまたたび	キウイフルーツ
07054	syn	オニマタタビ	キウイフルーツ
07054	syn	ちゅうごくさるなし	キウイフルーツ
07054	syn	チュウゴクサルナシ	キウイフルーツ
07054	syn	しなさるなし	キウイフルーツ
07054	syn	シナサルナシ	キウイフルーツ
07168	rep	ゴールデンキウイ	
07168	syn	ゴールドキウイ	
07168	syn	オニマタタビ	
07168	syn	シナサルナシ	
07168	syn	支那猿梨	
07183	rep	きはだ	
07183	syn	キハダ	
07183	syn	黄肌	
07183	syn	きわだ	
07183	syn	キワダ	
07055	rep	キワノ	
07055	syn	キワノフルーツ	
07055	syn	ツノニガウリ	
07055	syn	きわの	
07055	syn	つのめろん	
07055	syn	ツノメロン	
07055	syn	角メロン	
07055	syn	つのうり	
07055	syn	ツノウリ	
07055	syn	つのにがうり	
07057	rep	グァバ	
07057	syn	グアバ	
07057	syn	ばんじろう	
07057	syn	ばんざくろ	
07057	syn	ギャバ	
07057	syn	バンザクロ	
07057	syn	バンジロウ	
07057	syn	蕃石榴	
07185	rep	くこ	
07185	syn	ゴジベリー	
07185	syn	クコ	
07185	syn	枸杞	
07185	syn	クコの実	
07061	rep	ぐみ	
07061	syn	グミ	
07061	syn	茱萸	
07061	syn	胡頽子	
07158	rep	ココナッツミルク	
07170	rep	ナタデココ	
07070	rep	さくらんぼ	
07070	syn	おうとう	
07070	syn	スイートチェリー	
07070	syn	サクランボ	
07070	syn	オウトウ	
07070	syn	桜桃	
07073	rep	ざくろ	
07073	syn	ザクロ	
07073	syn	石榴	
07073	syn	柘榴	
07073	syn	若榴	
07073	syn	石榴皮	
07182	rep	カシス	
07182	syn	くろふさすぐり	
07182	syn	くろすぐり	
07182	syn	かしす	
07182	syn	クロスグリ	
07060	rep	グーズベリー	
07060	syn	グズベリー	
07060	syn	西洋すぐり	
07060	syn	まるすぐり	
07060	syn	おおすぐり	
07060	syn	ぐずべりー	
07060	syn	せいようすぐり	
07060	syn	セイヨウスグリ	
07060	syn	オオスグリ	
07069	rep	スターフルーツ	
07069	syn	ごれんし	
07069	syn	すたーふるーつ	
07069	syn	ゴレンシ	
07069	syn	五斂子	
07080	rep	にほんすもも	
07080	syn	すもも	
07080	syn	はたんきょう	
07080	syn	プラム	
07080	syn	スモモ	
07080	syn	酢桃	
07080	syn	李	
07080	syn	ぷらむ	
07080	syn	ニホンスモモ	
07080	syn	日本スモモ	
07081	rep	プルーン	
07081	syn	ヨーロッパすもも	
07081	syn	ヨーロッパスモモ	
07081	syn	せいようすもも	
07081	syn	セイヨウスモモ	
07081	syn	西洋すもも	
07081	syn	西洋スモモ	
07081	syn	西洋李	
07086	rep	チェリモヤ	
07111	rep	ドラゴンフルーツ	
07111	syn	ピタヤ	
07111	syn	ぴたや	
07111	syn	どらごんふるーつ	
07111	syn	れっどぴたや	
07111	syn	レッドピタヤ	
07087	rep	ドリアン	
07087	syn	どりあん	
07088	rep	日本なし	
07088	syn	なし	
07088	syn	ナシ	
07088	syn	梨	
07088	syn	にほんなし	
07088	syn	ニホンナシ	
07088	syn	日本ナシ	
07088	syn	日本梨	
07090	rep	中国なし	
07090	syn	チュウゴクナシ	
07090	syn	ちゅうごくなし	
07091	rep	西洋なし	
07091	syn	洋なし	
07091	syn	ようなし	
07091	syn	ヨウナシ	
07091	syn	洋ナシ	
07091	syn	洋梨	
07091	syn	せいようなし	
07091	syn	セイヨウナシ	
07091	syn	西洋梨	
07091	syn	バターペアー	
07095	rep	なつめ	
07095	syn	ナツメ	
07095	syn	棗	
07095	syn	たいそう	
07095	syn	タイソウ	
07095	syn	大棗	
07095	syn	陳棗仁	
07096	rep	なつめやし	
07096	syn	デーツ	
07096	syn	ナツメヤシ	
07096	syn	棗椰子	
07097	rep	パインアップル	
07097	syn	ぱいなっぷる	
07097	syn	パイナップル	
07097	syn	鳳梨	
07097	syn	ぱいんあっぷる	
07097	syn	あななす	
07097	syn	アナナス	
07104	rep	ハスカップ	
07104	syn	くろみのうぐいすかぐら	
07104	syn	はすかっぷ	
07104	syn	クロミノウグイスカグラ	
07106	rep	パッションフルーツ	
07106	syn	くだものとけいそう	
07106	syn	ぱっしょんふるーつ	
07106	syn	クダモノトケイソウ	
07107	rep	バナナ	
07107	syn	ばなな	
07107	syn	甘蕉	
07107	syn	芭蕉実	
07109	rep	パパイア	
07109	syn	ぱぱいあ	
07109	syn	ぱぱいや	
07109	syn	パパイヤ	
07109	syn	ばんかじゅ	
07109	syn	バンカジュ	
07109	syn	蕃瓜樹	
07109	syn	ぱうぱう	
07109	syn	パウパウ	
07109	syn	ままお	
07109	syn	ママオ	
07109	syn	つりーめろん	
07109	syn	ツリーメロン	
07109	syn	ぱぱや	
07109	syn	パパヤ	
07109	syn	もくか	
07109	syn	モクカ	
07114	rep	びわ	
07114	syn	ビワ	
07114	syn	枇杷	
07114	syn	琵琶	
07114	syn	ひわ	
07114	syn	ヒワ	
07114	syn	びわよう	
07114	syn	ビワヨウ	
07116	rep	ぶどう	
07116	syn	ブドウ	
07116	syn	葡萄	
07116	syn	マスカット	
07116	syn	巨峰	
07117	rep	干しぶどう	
07117	syn	レーズン	
07117	syn	洋酒漬レーズン	
07124	rep	ブルーベリー	
07128	rep	ホワイトサポテ	
07128	syn	ほわいとさぽて	
07130	rep	まくわうり	
07130	syn	マクワウリ	
07130	syn	真桑瓜	
07130	syn	ほそぢ	
07130	syn	ホソヂ	
07130	syn	ほぞち	
07130	syn	ホゾチ	
07130	syn	熟瓜	
07130	syn	保鮮治瓜	
07130	syn	ほぞら	
07130	syn	ホゾラ	
07130	syn	おうごんまくわ	
07130	syn	オウゴンマクワ	
07130	syn	黄金まくわ	
07131	rep	マルメロ	
07131	syn	まるめろ	
07132	rep	マンゴー	
07132	syn	まんごー	
07132	syn	檬果	
07132	syn	芒果	
07132	syn	あんら	
07132	syn	アンラ	
07132	syn	菴羅	
07132	syn	あんまら	
07132	syn	アンマラ	
07132	syn	菴摩羅	
07133	rep	マンゴスチン	
07133	syn	まんごすちん	
07134	rep	メロン	
07134	syn	しまうり	
07134	syn	シマウリ	
07134	syn	縞瓜	
07134	syn	はぐらうり	
07134	syn	ハグラウリ	
07134	syn	はぐら瓜	
07134	syn	めろん	
07134	syn	甜瓜	
07136	rep	もも	
07136	syn	毛桃	
07136	syn	白桃	
07136	syn	黄桃	
07136	syn	白鳳	
07136	syn	モモ	
07136	syn	桃	
07136	syn	桃仁	
07140	rep	ネクタリン	
07140	syn	油桃	
07140	syn	椿桃	
07140	syn	ねくたりん	
07140	syn	ずばいもも	
07140	syn	ズバイモモ	
07140	syn	あぶらもも	
07140	syn	アブラモモ	
07140	syn	つばいもも	
07140	syn	ツバイモモ	
07140	syn	ひかりもも	
07140	syn	ヒカリモモ	
07141	rep	やまもも	
07141	syn	ヤマモモ	
07141	syn	山桃	
07144	rep	ライチー	
07144	syn	れいし	
07144	syn	らいち	
07144	syn	ライチ	
07144	syn	レイシ	
07144	syn	茘枝	
07146	rep	ラズベリー	
07146	syn	レッドラズベリー	
07146	syn	西洋きいちご	
07146	syn	らずべりー	
07146	syn	よーろっぱきいちご	
07146	syn	ヨーロッパキイチゴ	
07146	syn	ふらんぼわーず	
07146	syn	フランボワーズ	
07146	syn	えぞきいちご	
07146	syn	エゾキイチゴ	
07147	rep	りゅうがん	
07147	syn	リュウガン	
07147	syn	龍眼	
07148	rep	りんご	
07148	syn	リンゴ	
07148	syn	林檎	
07148	syn	りんごパルプ	
08001	rep	えのきたけ	
08001	syn	えのき茸	
08001	syn	なめたけ	
08001	syn	エノキタケ	
08001	syn	えのきだけ	
08001	syn	エノキダケ	
08001	syn	榎茸	
08001	syn	ナメタケ	
08001	syn	なめすすき	
08001	syn	ナメススキ	
08001	syn	ゆきのした	
08001	syn	ユキノシタ	
08054	rep	あらげきくらげ	
08054	syn	裏白きくらげ	
08006	rep	きくらげ	
08006	syn	キクラゲ	
08006	syn	木耳	
08006	syn	みみきのこ	
08006	syn	ミミキノコ	
08006	syn	みみたけ	
08006	syn	ミミタケ	
08006	syn	木くらげ	
08008	rep	しろきくらげ	
08010	rep	くろあわびたけ	
08010	syn	クロアワビタケ	
08010	syn	黒鮑茸	
08010	syn	おおひらたけ	
08010	syn	オオヒラタケ	
08010	syn	あわびたけ	
08010	syn	アワビタケ	
08039	rep	しいたけ	
08039	syn	シイタケ	
08039	syn	椎茸	
08039	syn	ならのこけ	
08039	syn	ナラノコケ	
08039	syn	なば	
08039	syn	ナバ	
08039	syn	にらぶさ	
08039	syn	ニラブサ	
08039	syn	乾しいたけ	
08015	rep	はたけしめじ	
08016	rep	ぶなしめじ	
08016	syn	ブナシメジ	
08016	syn	湿地	
08018	rep	ほんしめじ	
08018	syn	だいこくしめじ	
08018	syn	ホンジメジ	
08018	syn	本占地	
08018	syn	本湿地	
08018	syn	ねずみしめじ	
08018	syn	ネズミシメジ	
08018	syn	ダイコクシメジ	
08018	syn	かぶしめじ	
08018	syn	カブシメジ	
08019	rep	たもぎたけ	
08019	syn	にれたけ	
08019	syn	たもきのこ	
08019	syn	タモギタケ	
08019	syn	たも木茸	
08020	rep	なめこ	
08020	syn	なめたけ	
08020	syn	ナメコ	
08020	syn	滑子	
08020	syn	ぬめりたけ	
08020	syn	ヌメリタケ	
08020	syn	なめすぎたけ	
08020	syn	ナメスギタケ	
08020	syn	ほんなめこ	
08020	syn	ホンナメコ	
08020	syn	やまなめこ	
08020	syn	ヤマナメコ	
08023	rep	ぬめりすぎたけ	
08023	syn	ヌメリスギタケ	
08023	syn	滑杉茸	
08024	rep	うすひらたけ	
08025	rep	エリンギ	
08025	syn	えりんぎ	
08026	rep	ひらたけ	
08026	syn	かんたけ	
08026	syn	ヒラタケ	
08026	syn	平茸	
08026	syn	わかい	
08026	syn	ワカイ	
08026	syn	カンタケ	
08028	rep	まいたけ	
08028	syn	マイタケ	
08028	syn	舞茸	
08028	syn	くろふ	
08028	syn	クロフ	
08028	syn	まえたけ	
08028	syn	マエタケ	
08028	syn	くろぶさ	
08028	syn	クロブサ	
08031	rep	マッシュルーム	
08031	syn	つくりたけ	
08031	syn	ツクリタケ	
08031	syn	せいようまつたけ	
08031	syn	セイヨウマツタケ	
08031	syn	西洋まつたけ	
08034	rep	まつたけ	
08034	syn	マツタケ	
08034	syn	松茸	
08034	syn	つがたけ	
08034	syn	ツガタケ	
08034	syn	まったけ	
08034	syn	マッタケ	
08036	rep	やなぎまつたけ	
08036	syn	ヤナギマツタケ	
08036	syn	柳松茸	
09001	rep	あおさ	
09001	syn	アオサ	
09001	syn	青さ	
09002	rep	あおのり	
09002	syn	アオノリ	
09002	syn	青苔	
09002	syn	青のり	
09003	rep	あまのり	
09003	syn	のり	
09003	syn	アマノリ	
09003	syn	甘海苔	
09003	syn	あまくさのり	
09003	syn	アマクサノリ	
09003	syn	乾のり	
09004	rep	焼きのり	
09004	syn	焼のり	
09004	syn	きざみのり	
09005	rep	味付けのり	
09006	rep	あらめ	
09006	syn	アラメ	
09006	syn	荒布	
09007	rep	いわのり	
09007	syn	うっぷるいのり	
09007	syn	ウップルイノリ	
09007	syn	ウップルイ海苔	
09007	syn	十六島海苔	
09007	syn	イワノリ	
09007	syn	岩海苔	
09007	syn	くろのり	
09007	syn	クロノリ	
09007	syn	つくしあまのり	
09007	syn	ツクシアマノリ	
09012	rep	うみぶどう	
09012	syn	くびれずた	
09012	syn	くびれづた	
09012	syn	ウミブドウ	
09012	syn	海ぶどう	
09012	syn	クビレヅタ	
09012	syn	縊れ蔦	
09012	syn	クビレズタ	
09012	syn	ぐりーんきゃびあ	
09012	syn	グリーンキャビア	
09008	rep	えごのり	
09008	syn	エゴノリ	
09008	syn	恵胡海苔	
09009	rep	おきうと	
09009	syn	おきゅうと	
09010	rep	おごのり	
09010	syn	オゴノリ	
09010	syn	海髪	
09011	rep	かわのり	
09011	syn	カワノリ	
09011	syn	川海苔	
09013	rep	えながおにこんぶ	
09013	syn	らうすこんぶ	
09013	syn	おにこんぶ	
09013	syn	えなが鬼昆布	
09013	syn	羅臼昆布	
09013	syn	オニコンブ	
09013	syn	ラウスコンブ	
09014	rep	がごめこんぶ	
09014	syn	がごめ	
09014	syn	籠目昆布	
09014	syn	ガゴメコンブ	
09015	rep	ながこんぶ	
09015	syn	ナガコンブ	
09015	syn	長昆布	
09016	rep	ほそめこんぶ	
09016	syn	ホソメコンブ	
09016	syn	細目昆布	
09017	rep	まこんぶ	
09017	syn	マコンブ	
09017	syn	真昆布	
09018	rep	みついしこんぶ	
09018	syn	日高こんぶ	
09018	syn	ミツイシコンブ	
09018	syn	三石昆布	
09018	syn	ひだかこんぶ	
09018	syn	ヒダカコンブ	
09018	syn	日高昆布	
09019	rep	りしりこんぶ	
09019	syn	リシリコンブ	
09019	syn	利尻昆布	
09020	rep	刻み昆布	
09021	rep	削り昆布	
09021	syn	おぼろこんぶ	
09021	syn	とろろこんぶ	
09022	rep	塩昆布	
09023	rep	つくだ煮	
09024	rep	すいぜんじのり	
09024	syn	スイゼンジノリ	
09024	syn	水前寺海苔	
09024	syn	かわたけ	
09024	syn	カワタケ	
09025	rep	てんぐさ	
09025	syn	まくさ	
09025	syn	テングサ	
09025	syn	天草	
09025	syn	マクサ	
09025	syn	ひらくさ	
09025	syn	ヒラクサ	
09025	syn	おばくさ	
09025	syn	オバクサ	
09025	syn	ゆいきり	
09025	syn	ユイキリ	
09025	syn	しまてんぐさ	
09025	syn	シマテングサ	
09026	rep	ところてん	
09027	rep	角寒天	
09028	rep	寒天	
09049	rep	粉寒天	
09029	rep	とさかのり	
09029	syn	赤とさか	
09029	syn	トサカノリ	
09029	syn	鶏冠海苔	
09029	syn	鶏冠苔	
09030	rep	青とさか	
09052	rep	ひじき	
09052	syn	ヒジキ	
09052	syn	鹿尾菜	
09052	syn	羊栖菜	
09052	syn	海藻	
09032	rep	ひとえぐさ	
09032	syn	ヒトエグサ	
09032	syn	一重草	
09034	rep	ふのり	
09034	syn	のげのり	
09034	syn	フノリ	
09034	syn	布海苔	
09035	rep	まつも	
09035	syn	マツモ	
09035	syn	松藻	
09036	rep	むかでのり	
09036	syn	ムカデノリ	
09036	syn	百足海苔	
09037	rep	おきなわもずく	
09037	syn	オキナワモズク	
09037	syn	沖縄もずく	
09037	syn	沖縄モズク	
09037	syn	沖縄水雲	
09037	syn	沖縄海蘊	
09038	rep	もずく	
09038	syn	モズク	
09038	syn	水雲	
09038	syn	海蘊	
09038	syn	いともずく	
09038	syn	イトモズク	
09038	syn	もぞく	
09038	syn	モゾク	
09038	syn	もぞこ	
09038	syn	モゾコ	
09039	rep	わかめ	
09039	syn	ワカメ	
09039	syn	若布	
09039	syn	稚海藻	
09039	syn	裙蔕菜	
09039	syn	にきめ	
09039	syn	ニキメ	
09039	syn	和布	
09039	syn	めかぶ	
09039	syn	メカブ	
09039	syn	和布蕪	
09044	rep	カットわかめ	
09044	syn	乾燥わかめ	
09046	rep	くきわかめ	
09046	syn	茎わかめ	
09047	rep	めかぶわかめ	
09047	syn	めかぶ	
10001	rep	あいなめ	
10001	syn	あぶらめ	
10001	syn	あぶらこ	
10001	syn	アイナメ	
10001	syn	相嘗	
10001	syn	鮎並	
10001	syn	鮎魚女	
10001	syn	ねうお	
10001	syn	ネウオ	
10001	syn	根魚	
10001	syn	アブラコ	
10001	syn	油子	
10001	syn	アブラメ	
10001	syn	油女	
10002	rep	あこうだい	
10002	syn	アコウダイ	
10002	syn	赤魚鯛	
10002	syn	阿候鯛	
10002	syn	あこう	
10002	syn	アコウ	
10002	syn	赤魚	
10002	syn	あごう	
10002	syn	アゴウ	
10003	rep	まあじ	
10003	syn	あじ	
10003	syn	マアジ	
10003	syn	真鯵	
10003	syn	真あじ	
10393	rep	まるあじ	
10393	syn	マルアジ	
10393	syn	丸鯵	
10008	rep	にしまあじ	
10008	syn	ニシマアジ	
10008	syn	西真鯵	
10011	rep	むろあじ	
10011	syn	ムロアジ	
10011	syn	室鯵	
10015	rep	あなご	
10015	syn	まあなご	
10015	syn	とこぶし	
10015	syn	トコブシ	
10015	syn	床伏	
10015	syn	常節	
10015	syn	ながれこ	
10015	syn	ナガレコ	
10015	syn	ながらめ	
10015	syn	ナガラメ	
10015	syn	アナゴ	
10017	rep	あまご	
10017	syn	red-spotted masu trout	
10017	syn	さつきます	
10017	syn	サツキマス	
10017	syn	五月鱒	
10017	syn	アマゴ	
10017	syn	天魚	
10017	syn	甘子	
10017	syn	かわます	
10017	syn	カワマス	
10017	syn	ます	
10017	syn	マス	
10018	rep	あまだい	
10018	syn	あかあまだい	
10021	rep	あゆ	
10021	syn	アユ	
10021	syn	鮎	
10021	syn	あい	
10021	syn	アイ	
10021	syn	ねんぎょ	
10021	syn	ネンギョ	
10021	syn	年魚	
10021	syn	こうぎょ	
10021	syn	コウギョ	
10021	syn	香魚	
10030	rep	アラスカめぬけ	
10030	syn	あかうお	
10031	rep	あんこう	
10031	syn	きあんこう	
10031	syn	アンコウ	
10031	syn	鮟鱇	
10031	syn	くつあんこう	
10031	syn	クツアンコウ	
10031	syn	あんごう	
10031	syn	アンゴウ	
10033	rep	いかなご	
10033	syn	こうなご	
10033	syn	イカナゴ	
10033	syn	玉筋魚	
10033	syn	コウナゴ	
10033	syn	小女子	
10033	syn	かなぎ	
10033	syn	カナギ	
10037	rep	いさき	
10037	syn	イサキ	
10037	syn	伊佐木	
10037	syn	鶏魚	
10037	syn	いさぎ	
10037	syn	イサギ	
10037	syn	はんさこ	
10037	syn	ハンサコ	
10037	syn	おくせいご	
10037	syn	オクセイゴ	
10038	rep	いしだい	
10038	syn	くちぐろ	
10038	syn	イシダイ	
10038	syn	石鯛	
10038	syn	クチグロ	
10038	syn	しまだい	
10038	syn	シマダイ	
10038	syn	縞鯛	
10039	rep	いとよりだい	
10039	syn	いとより	
10039	syn	イトヨリダイ	
10039	syn	糸撚鯛	
10039	syn	イトヨリ	
10039	syn	糸縒	
10039	syn	いとひき	
10039	syn	イトヒキ	
10039	syn	あかな	
10039	syn	アカナ	
10041	rep	いぼだい	
10041	syn	えぼだい	
10041	syn	イボダイ	
10041	syn	疣鯛	
10041	syn	エボダイ	
10041	syn	しず	
10041	syn	シズ	
10041	syn	うぼぜ	
10041	syn	ウボゼ	
10042	rep	うるめいわし	
10042	syn	ウルメイワシ	
10042	syn	潤目鰯	
10042	syn	うるめ	
10042	syn	ウルメ	
10042	syn	うるめ節	
10042	syn	うるめぶし	
10042	syn	うるめ丸干し	
10042	syn	ウルメイワシのふし	
10044	rep	かたくちいわし	
10044	syn	しこいわし	
10044	syn	ひしこ	
10044	syn	せぐろ	
10044	syn	カタクチイワシ	
10044	syn	片口鰯	
10045	rep	煮干し	
10045	syn	しこいわし	
10045	syn	ひしこ	
10045	syn	せぐろ	
10045	syn	いりこ	
10045	syn	煮干	
10045	syn	いわし煮干	
10045	syn	いわし煮干し	
10045	syn	いわしの煮干し	
10045	syn	にぼし	
10045	syn	煮干いわし	
10045	syn	いわし節	
10045	syn	あじ煮干	
10047	rep	まいわし	
10047	syn	マイワシ	
10047	syn	真鰯	
10047	syn	いわし	
10047	syn	イワシ	
10053	rep	めざし	
10396	rep	しらす	
10445	rep	釜揚げしらす	
10055	rep	しらす干し	
10055	syn	ちりめんじゃこ	
10055	syn	ちりめん雑魚	
10055	syn	ちりめん	
10057	rep	たたみいわし	
10065	rep	いわな	
10066	rep	うぐい	
10066	syn	ウグイ	
10066	syn	石斑魚	
10066	syn	あかはら	
10066	syn	アカハラ	
10066	syn	赤腹	
10066	syn	はや	
10066	syn	ハヤ	
10066	syn	鮠	
10066	syn	あかうお	
10066	syn	アカウオ	
10067	rep	うなぎ	
10067	syn	ウナギ	
10067	syn	鰻	
10067	syn	まむし	
10067	syn	マムシ	
10067	syn	あおばい	
10067	syn	アオバイ	
10067	syn	くろこ	
10067	syn	クロコ	
10067	syn	あお	
10067	syn	アオ	
10067	syn	うじまる	
10067	syn	ウジマル	
10067	syn	宇治丸	
10071	rep	うまづらはぎ	
10071	syn	ウマヅラハギ	
10071	syn	馬面剥	
10073	rep	えい	
10073	syn	かすべ	
10073	syn	あかえい	
10073	syn	アカエイ	
10073	syn	あかえ	
10073	syn	アカエ	
10073	syn	あかまんた	
10073	syn	アカマンタ	
10073	syn	エイ	
10073	syn	えぶた	
10073	syn	エブタ	
10073	syn	えいひれ	
10074	rep	えそ	
10074	syn	エソ	
10074	syn	わにえそ	
10074	syn	とかげえそ	
10074	syn	まえそ	
10075	rep	おいかわ	
10075	syn	はや	
10075	syn	やまべ	
10075	syn	オイカワ	
10075	syn	追河	
10075	syn	はえ	
10075	syn	ハエ	
10076	rep	おおさが	
10076	syn	こうじんめぬけ	
10076	syn	オオサガ	
10076	syn	大逆	
10076	syn	コウジンメヌケ	
10077	rep	おこぜ	
10077	syn	おにおこぜ	
10078	rep	おひょう	
10078	syn	おおひらめ	
10078	syn	オヒョウ	
10078	syn	大鮃	
10079	rep	かさご	
10079	syn	カサゴ	
10079	syn	笠子	
10079	syn	がしら	
10079	syn	ガシラ	
10079	syn	あかずら	
10079	syn	アカズラ	
10079	syn	あんぽんたん	
10079	syn	アンポンタン	
10079	syn	安本丹	
10080	rep	かじか	
10080	syn	ごり	
10080	syn	カジカ	
10080	syn	鰍	
10080	syn	河鹿	
10080	syn	ゴリ	
10080	syn	鮴	
10080	syn	山の神	
10080	syn	まごり	
10080	syn	マゴリ	
10083	rep	くろかじき	
10083	syn	くろかわ	
10083	syn	クロカジキ	
10083	syn	黒梶木	
10084	rep	まかじき	
10084	syn	マカジキ	
10084	syn	真梶木	
10085	rep	めかじき	
10085	syn	めか	
10085	syn	メカジキ	
10085	syn	女梶木	
10086	rep	かつお	
10086	syn	ほんがつお	
10086	syn	まがつお	
10086	syn	初がつお	
10086	syn	カツオ	
10086	syn	鰹	
10086	syn	まんだら	
10086	syn	マンダラ	
10088	rep	そうだがつお	
10088	syn	まるそうだ	
10088	syn	ひらそうだ	
10088	syn	そうだかつお	
10089	rep	なまり	
10090	rep	なまり節	
10090	syn	なまりぶし	
10446	rep	裸節	
10446	syn	裸ぶし	
10091	rep	かつお節	
10091	syn	鰹節	
10091	syn	かつおぶし	
10091	syn	かつおのふし	
10091	syn	宗田節	
10091	syn	そうだがつおのふし	
10091	syn	宗田かつお節	
10091	syn	そうだかつお節	
10091	syn	そうだ節	
10091	syn	かつお削り節	
10091	syn	かつお削りぶし	
10091	syn	宗田鰹節	
10091	syn	かつおかれぶし	
10091	syn	かつおかれぶし削りぶし	
10091	syn	かつおけずりぶし	
10091	syn	かつおのかれぶし	
10091	syn	かつおの削りぶし	
10091	syn	かつお枯れ節	
10091	syn	かつお枯節	
10091	syn	かつお枯節削り	
10091	syn	そうだかつおぶし	
10091	syn	そうだがつおぶし	
10091	syn	鰹削り節	
10091	syn	宗田かつおぶし	
10091	syn	宗田かつおかれぶし	
10091	syn	宗田かつおのふし	
10091	syn	粉砕かつおぶし	
10091	syn	そうだぶし	
10092	rep	削り節	
10092	syn	削りぶし	
10092	syn	かつお・さば混合削り節	
10095	rep	酒盗	
10096	rep	ツナ缶	
10098	rep	かます	
10098	syn	あかかます	
10100	rep	まがれい	
10100	syn	マガレイ	
10100	syn	真鰈	
10100	syn	カレイ	
10100	syn	かれい	
10103	rep	まこがれい	
10103	syn	マコガレイ	
10103	syn	真子鰈	
10104	rep	子持ちがれい	
10104	syn	あかがれい	
10104	syn	ばばがれい	
10106	rep	干しかれい	
10106	syn	やなぎむしがれい	
10106	syn	むしがれい	
10107	rep	かわはぎ	
10107	syn	はげ	
10107	syn	カワハギ	
10107	syn	皮剥	
10107	syn	ハゲ	
10107	syn	つのこ	
10107	syn	ツノコ	
10108	rep	かんぱち	
10108	syn	カンパチ	
10108	syn	間八	
10108	syn	あかばな	
10108	syn	アカバナ	
10108	syn	あかいお	
10108	syn	アカイオ	
10109	rep	きす	
10109	syn	しろぎす	
10110	rep	きちじ	
10110	syn	きんきん	
10110	syn	きんき	
10110	syn	キチジ	
10110	syn	吉次	
10110	syn	喜知次	
10110	syn	キンキ	
10110	syn	キンキン	
10110	syn	あかじ	
10110	syn	アカジ	
10111	rep	きびなご	
10111	syn	キビナゴ	
10111	syn	黍魚子	
10111	syn	吉備女子	
10111	syn	吉備奈仔	
10111	syn	きびいわし	
10111	syn	キビイワシ	
10111	syn	はまご	
10111	syn	ハマゴ	
10113	rep	キャビア	
10114	rep	キングクリップ	
10115	rep	ぎんだら	
10115	syn	ギンダラ	
10115	syn	銀鱈	
10115	syn	ほくようむつ	
10115	syn	ホクヨウムツ	
10115	syn	なみあら	
10115	syn	ナミアラ	
10116	rep	きんめだい	
10116	syn	きんめ	
10116	syn	キンメダイ	
10116	syn	金目鯛	
10116	syn	キンメ	
10117	rep	ぐち	
10117	syn	いしもち	
10117	syn	にべ	
10119	rep	こい	
10119	syn	コイ	
10119	syn	鯉	
10119	syn	まごい	
10119	syn	マゴイ	
10119	syn	やまとごい	
10119	syn	ヤマトゴイ	
10119	syn	のごい	
10119	syn	ノゴイ	
10119	syn	りくりくぎょ	
10119	syn	リクリクギョ	
10119	syn	六六魚	
10122	rep	まごち	
10122	syn	こち	
10122	syn	がらごち	
10122	syn	ぜにごち	
10122	syn	ほんごち	
10122	syn	マゴチ	
10122	syn	真鯒	
10122	syn	コチ	
10122	syn	鯒	
10122	syn	ゼニゴチ	
10122	syn	よごち	
10122	syn	ヨゴチ	
10123	rep	めごち	
10123	syn	メゴチ	
10123	syn	雌鯒	
10124	rep	このしろ	
10124	syn	こはだ	
10124	syn	つなし	
10124	syn	コノシロ	
10124	syn	鮗	
10124	syn	子の代	
10124	syn	しんこ	
10124	syn	シンコ	
10124	syn	コハダ	
10124	syn	小鰭	
10124	syn	ツナシ	
10126	rep	からふとます	
10126	syn	あおます	
10126	syn	カラフトマス	
10126	syn	鱒	
10130	rep	ぎんざけ	さけ
10130	syn	ぎんます	さけ
10130	syn	ギンザケ	さけ
10130	syn	ギンマス	さけ
10132	rep	さくらます	
10132	syn	ます	
10132	syn	サクラマス	
10132	syn	やまめ	
10132	syn	ヤマメ	
10132	syn	桜鱒	
10132	syn	山女	
10132	syn	やまべ	
10132	syn	ヤマベ	
10132	syn	えのは	
10132	syn	エノハ	
10132	syn	榎葉	
10132	syn	ひらめ	
10132	syn	ヒラメ	
10134	rep	しろさけ	さけ
10134	syn	さけ	さけ
10134	syn	あきさけ	さけ
10134	syn	あきあじ	さけ
10134	syn	サケ	さけ
10134	syn	鮭	さけ
10134	syn	しろざけ	さけ
10134	syn	シロザケ	さけ
10134	syn	シロサケ	さけ
10134	syn	鮭フレーク	さけ
10134	syn	鮭そぼろ	さけ
10134	syn	さけほぐし身	さけ
10140	rep	イクラ	いくら
10140	syn	いくら	いくら
10141	rep	すじこ	
10142	rep	めふん	さけ
10447	rep	サケ節	さけ
10144	rep	たいせいようさけ	さけ
10144	syn	アトランティックサーモン	さけ
10144	syn	タイセイヨウサケ	さけ
10144	syn	大西洋鮭	さけ
10146	rep	にじます	さけ
10146	syn	スチールヘッドトラウト	さけ
10146	syn	サーモントラウト	さけ
10146	syn	ニジマス	さけ
10146	syn	虹鱒	さけ
10146	syn	しょま	さけ
10146	syn	ショマ	さけ
10149	rep	べにざけ	さけ
10149	syn	ベニザケ	さけ
10149	syn	ひめます	さけ
10149	syn	ヒメマス	さけ
10152	rep	ますのすけ	さけ
10152	syn	キングサーモン	さけ
10152	syn	マスノスケ	さけ
10152	syn	鱒の介	さけ
10152	syn	きんぐさーもん	さけ
10154	rep	まさば	さば
10154	syn	鯖	さば
10154	syn	サバ	さば
10154	syn	さば	さば
10154	syn	マサバ	さば
10154	syn	真鯖	さば
10154	syn	ほんさば	さば
10154	syn	ホンサバ	さば
10154	syn	ひらさば	さば
10154	syn	ヒラサバ	さば
10154	syn	真さば	さば
10404	rep	ごまさば	さば
10404	syn	ゴマサバ	さば
10404	syn	胡麻鯖	さば
10158	rep	たいせいようさば	さば
10158	syn	ノルウェーさば	さば
10161	rep	塩さば	
10163	rep	しめさば	
10167	rep	あぶらつのざめ	
10167	syn	ふか	
10167	syn	あぶらざめ	
10167	syn	アブラツノザメ	
10167	syn	油角鮫	
10167	syn	けんのおそ	
10167	syn	ケンノオソ	
10167	syn	けんぶか	
10167	syn	ケンブカ	
10168	rep	よしきりざめ	
10168	syn	ふか	
10168	syn	ヨシキリザメ	
10168	syn	葦切鮫	
10168	syn	フカ	
10168	syn	鱶	
10168	syn	わに	
10168	syn	ワニ	
10168	syn	鰐	
10168	syn	みずぶか	
10168	syn	ミズブカ	
10169	rep	ふかひれ	
10169	syn	さめひれ	
10169	syn	きんし	
10170	rep	さより	
10170	syn	サヨリ	
10170	syn	針魚	
10170	syn	細魚	
10170	syn	すくび	
10170	syn	スクビ	
10170	syn	さいより	
10170	syn	サイヨリ	
10170	syn	かんぬき	
10170	syn	カンヌキ	
10171	rep	さわら	
10171	syn	サワラ	
10171	syn	鰆	
10171	syn	ほんさわら	
10171	syn	ホンサワラ	
10173	rep	さんま	
10173	syn	さいら	
10173	syn	サンマ	
10173	syn	秋刀魚	
10173	syn	サイラ	
10173	syn	さざ	
10173	syn	サザ	
10179	rep	しいら	
10179	syn	まんびきi	
10179	syn	シイラ	
10179	syn	マンビキ	
10179	syn	まんりき	
10179	syn	マンリキ	
10179	syn	とうひゃく	
10179	syn	トウヒャク	
10180	rep	ししゃも	
10180	syn	シシャモ	
10180	syn	柳葉魚	
10182	rep	からふとししゃも	
10182	syn	カペリン	
10182	syn	カラフトシシャモ	
10182	syn	かぺりん	
10184	rep	したびらめ	
10184	syn	くろうしのした	
10184	syn	あかしたびらめ	
10185	rep	しまあじ	
10185	syn	シマアジ	
10185	syn	縞鯵	
10185	syn	こせあじ	
10185	syn	コセアジ	
10185	syn	ひらあじ	
10185	syn	ヒラアジ	
10185	syn	かつおあじ	
10185	syn	カツオアジ	
10185	syn	おおかみ	
10185	syn	オオカミ	
10186	rep	しらうお	
10186	syn	シラウオ	
10186	syn	白魚	
10186	syn	しろよ	
10186	syn	シロヨ	
10186	syn	しらゆ	
10186	syn	シラユ	
10187	rep	シルバー	
10187	syn	銀ひらす	
10187	syn	銀ワレフー	
10187	syn	しるばー	
10187	syn	ぎんひらす	
10187	syn	ギンヒラス	
10187	syn	おきぶり	
10187	syn	オキブリ	
10188	rep	すずき	
10188	syn	スズキ	
10188	syn	鱸	
10189	rep	きだい	
10189	syn	れんこだい	
10189	syn	キダイ	
10189	syn	黄鯛	
10189	syn	レンコダイ	
10190	rep	くろだい	
10190	syn	ちぬ	
10190	syn	クロダイ	
10190	syn	黒鯛	
10190	syn	チヌ	
10191	rep	ちだい	
10191	syn	はなだい	
10191	syn	チダイ	
10191	syn	血鯛	
10192	rep	まだい	
10192	syn	マダイ	
10192	syn	真鯛	
10192	syn	たい	
10192	syn	鯛	
10192	syn	タイ	
10196	rep	たかさご	
10196	syn	ぐるくん	
10196	syn	タカサゴ	
10196	syn	高砂	
10196	syn	グルクン	
10197	rep	たかべ	
10197	syn	タカベ	
10197	syn	高部	
10197	syn	しまうお	
10197	syn	シマウオ	
10197	syn	ほた	
10197	syn	ホタ	
10197	syn	しゃか	
10197	syn	シャカ	
10198	rep	たちうお	
10198	syn	タチウオ	
10198	syn	太刀魚	
10198	syn	はくうお	
10198	syn	ハクウオ	
10198	syn	さわべる	
10198	syn	サワベル	
10199	rep	すけとうだら	
10199	syn	すけそう	
10199	syn	すけそうだら	
10199	syn	すけとう	
10199	syn	スケトウダラ	
10199	syn	介党鱈	
10201	rep	すきみだら	
10202	rep	たらこ	
10202	syn	もみじこ	
10202	syn	すけそうだらの卵	
10202	syn	すけとうだらの卵	
10202	syn	すけとうだらの卵巣	
10204	rep	からしめんたいこ	
10204	syn	辛子明太子	
10204	syn	明太子	
10205	rep	まだら	
10205	syn	たら	
10205	syn	マダラ	
10205	syn	真鱈	
10205	syn	たらすり身	
10207	rep	しらこ	
10210	rep	でんぶ	
10210	syn	茶でんぶ	
10210	syn	しょうゆでんぶ	
10448	rep	桜でんぶ	
10211	rep	ちか	
10211	syn	チカ	
10213	rep	どじょう	
10213	syn	ドジョウ	
10213	syn	泥鰌	
10213	syn	じょじょう	
10213	syn	ジョジョウ	
10213	syn	ほんどじょう	
10213	syn	ホンドジョウ	
10213	syn	おどりこ	
10213	syn	オドリコ	
10213	syn	踊り子	
10215	rep	とびうお	
10215	syn	あご	
10215	syn	トビウオ	
10215	syn	飛魚	
10215	syn	アゴ	
10215	syn	あきつとびうお	
10215	syn	アキツトビウオ	
10215	syn	ほんとび	
10215	syn	ホントビ	
10215	syn	焼きあご	
10215	syn	焼アゴ	
10215	syn	焼あご	
10215	syn	焼きとびうお	
10212	rep	ナイルティラピア	
10212	syn	いずみだい	
10212	syn	ちかだい､テラピア	
10212	syn	ちかだい	
10212	syn	チカダイ	
10212	syn	近鯛	
10212	syn	てらぴあ	
10212	syn	テラピア	
10212	syn	イズミダイ	
10212	syn	てぃらぴあ	
10212	syn	ティラピア	
10212	syn	かわすずめ	
10212	syn	カワスズメ	
10212	syn	ないるてぃらぴあ	
10216	rep	なまず	
10216	syn	なまず	
10216	syn	アメリカなまず	
10216	syn	ナマズ	
10216	syn	鯰	
10216	syn	へこき	
10216	syn	ヘコキ	
10217	rep	にぎす	
10217	syn	ニギス	
10217	syn	似鱚	
10218	rep	にしん	
10218	syn	かどいわし	
10218	syn	ニシン	
10218	syn	鰊	
10218	syn	鯡	
10218	syn	春告魚	
10218	syn	かど	
10218	syn	カド	
10218	syn	カドイワシ	
10219	rep	身欠きにしん	
10222	rep	かずのこ	
10225	rep	はぜ	
10228	rep	はたはた	
10228	syn	ハタハタ	
10228	syn	鰰	
10228	syn	しろはた	
10228	syn	シロハタ	
10228	syn	かたは	
10228	syn	カタハ	
10228	syn	かみなりうお	
10228	syn	カミナリウオ	
10230	rep	はまふえふき	
10230	syn	たまみ	
10230	syn	ハマフエフキ	
10230	syn	浜笛吹	
10230	syn	浜笛吹き	
10230	syn	タマミ	
10230	syn	くちび	
10230	syn	クチビ	
10230	syn	くちみ	
10230	syn	クチミ	
10231	rep	はも	
10231	syn	ハモ	
10231	syn	鱧	
10231	syn	はむ	
10231	syn	ハム	
10231	syn	じゃはむ	
10231	syn	ジャハム	
10231	syn	はもうなぎ	
10231	syn	ハモウナギ	
10233	rep	ひらまさ	
10233	syn	ヒラマサ	
10233	syn	平政	
10233	syn	ひらす	
10233	syn	ヒラス	
10233	syn	ひらぶり	
10233	syn	ヒラブリ	
10234	rep	ひらめ	
10234	syn	鮃	
10234	syn	平目	
10234	syn	比目魚	
10234	syn	めびた	
10234	syn	メビタ	
10234	syn	ほんがれい	
10234	syn	ホンガレイ	
10234	syn	おおぐち	
10234	syn	オオグチ	
10236	rep	とらふぐ	
10236	syn	トラフグ	
10236	syn	虎河豚	
10237	rep	まふぐ	
10237	syn	マフグ	
10237	syn	真河豚	
10238	rep	ふな	
10449	rep	ふなずし	
10241	rep	ぶり	
10241	syn	ブリ	
10241	syn	鰤	
10241	syn	はなじろ	
10241	syn	ハナジロ	
10241	syn	鼻白	
10241	syn	あかんぼう	
10241	syn	アカンボウ	
10243	rep	はまち	
10244	rep	ほうぼう	
10244	syn	ホウボウ	
10244	syn	竹麦魚	
10244	syn	きみよ	
10244	syn	キミヨ	
10244	syn	ほうほう	
10244	syn	ホウホウ	
10244	syn	ほこのうお	
10244	syn	ホコノウオ	
10245	rep	ホキ	
10245	syn	ほき	
10246	rep	ほっけ	
10246	syn	ホッケ	
10246	syn	ほっき	
10246	syn	ホッキ	
10246	syn	ぴりか	
10246	syn	ピリカ	
10247	rep	塩ほっけ	
10249	rep	ぼら	
10249	syn	ボラ	
10249	syn	鯔	
10249	syn	鰡	
10249	syn	まぼら	
10249	syn	マボラ	
10249	syn	まくち	
10249	syn	マクチ	
10249	syn	くろめ	
10249	syn	クロメ	
10250	rep	からすみ	
10251	rep	ほんもろこ	
10251	syn	もろこ	
10251	syn	ホンモロコ	
10251	syn	モロコ	
10251	syn	諸子	
10251	syn	やなぎもろこ	
10251	syn	ヤナギモロコ	
10252	rep	きはだ	
10252	syn	きはだまぐろ	
10252	syn	きわだ	
10253	rep	くろまぐろ	
10253	syn	まぐろ	
10253	syn	ほんまぐろ	
10253	syn	しび	
10253	syn	クロマグロ	
10253	syn	黒鮪	
10253	syn	ホンマグロ	
10253	syn	本マグロ	
10253	syn	本鮪	
10253	syn	シビ	
10255	rep	びんなが	
10255	syn	びんちょう	
10255	syn	とんぼ	
10255	syn	びんながまぐろ	
10255	syn	ビンナガ	
10255	syn	鬢長	
10255	syn	ビンチョウ	
10255	syn	トンボ	
10256	rep	みなみまぐろ	
10256	syn	インドまぐろ	
10256	syn	ミナミマグロ	
10256	syn	南鮪	
10256	syn	いんどまぐろ	
10256	syn	インドマグロ	
10258	rep	めじまぐろ	
10258	syn	まめじ	
10425	rep	めばち	
10425	syn	ばちまぐろ	
10425	syn	めばちまぐろ	
10425	syn	メバチ	
10425	syn	目鉢	
10425	syn	目撥	
10425	syn	ばち	
10425	syn	バチ	
10260	rep	ツナ缶	
10265	rep	マジェランあいなめ	
10265	syn	メロ	
10265	syn	おおくち	
10265	syn	マゼランあいなめ	
10266	rep	まながつお	
10266	syn	マナガツオ	
10266	syn	真魚鰹	
10266	syn	まな	
10266	syn	マナ	
10266	syn	ぎんだい	
10266	syn	ギンダイ	
10266	syn	ちょおきん	
10266	syn	チョオキン	
10232	rep	みなみくろたち	
10232	syn	バラクータ	
10232	syn	みなみおおすみやき	
10232	syn	おおしびかます	
10267	rep	みなみだら	
10267	syn	ミナミダラ	
10267	syn	南鱈	
10268	rep	むつ	
10268	syn	ムツ	
10268	syn	睦	
10268	syn	おやしらず	
10268	syn	オヤシラズ	
10268	syn	おんしらず	
10268	syn	オンシラズ	
10270	rep	めじな	
10270	syn	ぐれ	
10270	syn	メジナ	
10270	syn	眼仁奈	
10270	syn	グレ	
10270	syn	つかや	
10270	syn	ツカヤ	
10270	syn	勘四郎	
10270	syn	勘三郎	
10270	syn	てんてご	
10270	syn	テンテゴ	
10270	syn	こべた	
10270	syn	コベタ	
10270	syn	ひこや	
10270	syn	ヒコヤ	
10270	syn	くしろ	
10270	syn	クシロ	
10271	rep	めばる	
10271	syn	メバル	
10271	syn	目張	
10271	syn	眼張	
10271	syn	てんこ	
10271	syn	テンコ	
10271	syn	もばちめ	
10271	syn	モバチメ	
10271	syn	わいな	
10271	syn	ワイナ	
10272	rep	メルルーサ	
10272	syn	ヘイク	
10272	syn	めるるーさ	
10272	syn	へいく	
10272	syn	める	
10272	syn	メル	
10273	rep	やつめうなぎ	
10273	syn	かわやつめ	
10275	rep	やまめ	
10275	syn	やまべ	
10276	rep	わかさぎ	
10276	syn	ワカサギ	
10276	syn	公魚	
10276	syn	若鷺	
10276	syn	あまさぎ	
10276	syn	アマサギ	
10276	syn	しらさぎ	
10276	syn	シラサギ	
10276	syn	さくらうお	
10276	syn	サクラウオ	
10279	rep	あかがい	
10279	syn	アカガイ	
10279	syn	赤貝	
10279	syn	きさがい	
10279	syn	キサガイ	
10279	syn	蚶貝	
10279	syn	赤玉	
10279	syn	ほんだま	
10279	syn	ホンダマ	
10279	syn	本玉	
10280	rep	あげまき	
10280	syn	あげまきがい	
10280	syn	アゲマキガイ	
10280	syn	アゲマキ	
10280	syn	揚巻	
10280	syn	きぬがい	
10280	syn	キヌガイ	
10280	syn	へいたいがい	
10280	syn	ヘイタイガイ	
10280	syn	ちんだいがい	
10280	syn	チンダイガイ	
10281	rep	あさり	
10281	syn	アサリ	
10281	syn	浅利	
10281	syn	浅蜊	
10281	syn	殻付あさり	
10427	rep	くろあわび	あわび
10427	syn	クロアワビ	あわび
10427	syn	アワビ	あわび
10427	syn	活アワビ	あわび
10428	rep	まだかあわび	あわび
10428	syn	マダカアワビ	あわび
10428	syn	真高鮑	あわび
10429	rep	めがいあわび	あわび
10429	syn	メガイアワビ	あわび
10429	syn	めかいあわび	あわび
10429	syn	メカイアワビ	あわび
10429	syn	女貝鮑	あわび
10429	syn	めん	あわび
10429	syn	メン	あわび
10429	syn	めがい	あわび
10429	syn	メガイ	あわび
10429	syn	めんがい	あわび
10429	syn	メンガイ	あわび
10286	rep	えぞあわび	あわび
10286	syn	エゾアワビ	あわび
10289	rep	いがい	
10289	syn	ムール貝	
10289	syn	イガイ	
10289	syn	貽貝	
10289	syn	ひめがい	
10289	syn	ヒメガイ	
10289	syn	瀬戸貝	
10289	syn	にたりがい	
10289	syn	ニタリガイ	
10290	rep	いたやがい	
10290	syn	しゃくしがい	
10290	syn	イタヤガイ	
10290	syn	シャクシガイ	
10290	syn	ひしゃくがい	
10290	syn	ヒシャクガイ	
10291	rep	エスカルゴ	
10291	syn	えすかるご	
10292	rep	かき	
10292	syn	まがき	
10292	syn	オイスター	
10295	rep	さざえ	
10295	syn	サザエ	
10295	syn	栄螺	
10295	syn	さだえ	
10295	syn	サダエ	
10318	rep	さるぼう	
10318	syn	もがい	
10318	syn	サルボウ	
10318	syn	モガイ	
10318	syn	こあか	
10318	syn	コアカ	
10318	syn	さるぼうがい	
10318	syn	サルボウガイ	
10297	rep	しじみ	
10297	syn	殻付しじみ	
10298	rep	たいらがい	
10298	syn	たいらぎ	
10298	syn	タイラギ	
10298	syn	タイラガイ	
10298	syn	平貝	
10298	syn	ひろうがい	
10298	syn	ヒロウガイ	
10298	syn	えぼしがい	
10298	syn	エボシガイ	
10298	syn	たちがい	
10298	syn	タチガイ	
10299	rep	たにし	
10299	syn	まるたにし	
10299	syn	ひめたにし	
10300	rep	つぶ	
10300	syn	つぶ貝	
10300	syn	ばい	
10300	syn	えぞぼら	
10300	syn	ひめえぞぼら	
10300	syn	えぞばい	
10301	rep	とこぶし	
10303	rep	とりがい	
10304	rep	ばい	
10304	syn	つぶ	
10304	syn	ちじみえぞぼら	
10304	syn	おおえっちゅうばい	
10305	rep	ばかがい	
10305	syn	あおやぎ	
10306	rep	はまぐり	
10310	rep	ちょうせんはまぐり	
10311	rep	ほたてがい	
10311	syn	ほたて	
10311	syn	ホタテ	
10311	syn	ほたて貝	
10311	syn	ほたて貝ひも	
10311	syn	帆立貝	
10311	syn	ほたて貝柱	
10311	syn	ホタテ貝柱	
10311	syn	帆立貝柱	
10311	syn	ほたて干し貝柱	
10316	rep	ほっきがい	
10316	syn	うばがい	
10317	rep	みるがい	
10317	syn	みるくい	
10319	rep	あまえび	えび
10319	syn	ほっこくあかえび	えび
10319	syn	甘えび	えび
10320	rep	いせえび	えび
10321	rep	くるまえび	えび
10431	rep	さくらえび	えび
10431	syn	桜えび	えび
10327	rep	大正えび	えび
10327	syn	こうらいえび	えび
10328	rep	しばえび	えび
10415	rep	バナメイえび	えび
10329	rep	ブラックタイガー	えび
10329	syn	うしえび	えび
10330	rep	干しえび	えび
10330	syn	さるえび	えび
10332	rep	がざみ	かに
10332	syn	わたりがに	かに
10333	rep	毛がに	かに
10335	rep	ずわいがに	かに
10335	syn	まつばがに	かに
10335	syn	紅ずわいがに	かに
10338	rep	たらばがに	かに
10341	rep	がん漬	
10341	syn	しおまねき	
10342	rep	あかいか	いか
10342	syn	ばかいか	いか
10342	syn	むらさきいか	いか
10343	rep	けんさきいか	いか
10344	rep	こういか	いか
10344	syn	すみいか	いか
10345	rep	するめいか	いか
10348	rep	ほたるいか	いか
10352	rep	やりいか	いか
10353	rep	するめ	いか
10354	rep	さきいか	いか
10356	rep	切りいかあめ煮	いか
10357	rep	いかあられ	いか
10360	rep	いいだこ	
10361	rep	まだこ	
10432	rep	みずだこ	
10363	rep	あみ	
10363	syn	にほんいさざあみ	
10365	rep	うに	
10365	syn	むらさきうに	
10365	syn	ばふんうに	
10368	rep	おきあみ	
10368	syn	なんきょくおきあみ	
10370	rep	くらげ	
10371	rep	しゃこ	
10372	rep	なまこ	
10373	rep	このわた	
10374	rep	ほや	
10374	syn	まぼや	
10374	syn	あかぼや	
10376	rep	かに風味かまぼこ	
10376	syn	かにかま	
10376	syn	かに風かまぼこ	
10423	rep	黒はんぺん	
10377	rep	昆布巻きかまぼこ	
10378	rep	す巻きかまぼこ	
10379	rep	蒸しかまぼこ	
10379	syn	かまぼこ	
10380	rep	焼き抜きかまぼこ	
10381	rep	焼き竹輪	
10381	syn	竹輪	
10381	syn	ちくわ	
10381	syn	焼ちくわ	
10382	rep	だて巻	
10383	rep	つみれ	
10384	rep	なると	
10384	syn	ナルト	
10385	rep	はんぺん	
10386	rep	さつま揚げ	
10386	syn	あげはん	
10386	syn	さつま揚	
10387	rep	魚肉ハム	
10387	syn	フィッシュハム	
10388	rep	魚肉ソーセージ	
10388	syn	フィッシュソーセージ	
11001	rep	いのしし肉	
11001	syn	ぼたん肉	
11002	rep	いのぶた肉	
11003	rep	うさぎ肉	
11004	rep	牛肉	牛肉
11004	syn	ビーフ	牛肉
11004	syn	牛ミンチ	牛肉
11004	syn	牛そぼろ	牛肉
11109	rep	馬肉	
11109	syn	さくら肉	
11110	rep	くじら肉	
11110	syn	ミンクくじら	
11114	rep	あかしか	
11275	rep	にほんじか	
11275	syn	えぞしか	
11275	syn	ほんしゅうじか	
11275	syn	きゅうしゅうじか	
11115	rep	豚肉	豚肉
11115	syn	ポーク	豚肉
11115	syn	豚ロース肉	豚肉
11115	syn	豚ばら肉	豚肉
11115	syn	豚もも肉	豚肉
11115	syn	豚肩肉	豚肉
11115	syn	豚ミンチ	豚肉
11115	syn	豚舌	豚肉
11115	syn	豚	豚肉
11115	syn	豚肉炒め	豚肉
11174	rep	骨付きハム	
11175	rep	ボンレスハム	
11176	rep	ロースハム	
11177	rep	ショルダーハム	
11181	rep	生ハム	
11178	rep	プレスハム	
11180	rep	チョップドハム	
11183	rep	ばらベーコン	
11183	syn	ベーコン	
11184	rep	ロースベーコン	
11185	rep	ショルダーベーコン	
11186	rep	ウインナーソーセージ	
11186	syn	ソーセージ	
11186	syn	ポークソーセージ	
11187	rep	セミドライソーセージ	
11188	rep	ドライソーセージ	
11189	rep	フランクフルトソーセージ	
11190	rep	ボロニアソーセージ	
11191	rep	リオナソーセージ	
11192	rep	レバーソーセージ	
11193	rep	混合ソーセージ	
11194	rep	生ソーセージ	
11194	syn	フレッシュソーセージ	
11195	rep	焼き豚	豚肉
11195	syn	焼豚	豚肉
11195	syn	チャーシュー	豚肉
11196	rep	レバーペースト	
11197	rep	スモークレバー	
11198	rep	ぶたゼラチン	ゼラチン
11198	syn	ポークゼラチン	ゼラチン
11198	syn	ポーク粗ゼラチン	ゼラチン
11198	syn	豚ゼラチン	ゼラチン
11198	syn	粗ゼラチン	ゼラチン
11199	rep	マトン	
11199	syn	ひつじ肉	
11199	syn	羊肉	
11199	syn	マトン肉	
11201	rep	ラム	
11204	rep	やぎ肉	
11207	rep	うずら肉	
11239	rep	がちょう	
11208	rep	まがも	
11205	rep	あいがも	
11206	rep	あひる	
11209	rep	きじ肉	
11210	rep	しちめんちょう	
11211	rep	すずめ	
11212	rep	鶏肉	鶏肉
11212	syn	にわとり	鶏肉
11212	syn	チキン	鶏肉
11212	syn	チキンミート	鶏肉
11212	syn	鶏むね肉	鶏肉
11212	syn	鶏もも肉	鶏肉
11212	syn	鶏ささみ	鶏肉
11212	syn	鶏挽肉	鶏肉
11212	syn	鶏レバー	鶏肉
11212	syn	鶏皮	鶏肉
11212	syn	鶏かわ	鶏肉
11212	syn	ささみ	鶏肉
11212	syn	丸鶏	鶏肉
11212	syn	鶏	鶏肉
11212	syn	蒸し鶏	鶏肉
11212	syn	鶏つくね	鶏肉
11212	syn	骨付鶏肉	鶏肉
11212	syn	砂肝	鶏肉
11212	syn	鶏ほぐし身	鶏肉
11212	syn	蒸し鶏肉	鶏肉
11212	syn	とり肉	鶏肉
11292	rep	チキンナゲット	
11238	rep	はと	
11240	rep	ほろほろちょう	
11241	rep	いなご	
11242	rep	かえる	
11243	rep	すっぽん	
11244	rep	はち	
12020	rep	ピータン	
12001	rep	うこっけい卵	卵
12002	rep	うずら卵	卵
12004	rep	鶏卵	卵
12004	syn	卵	卵
12004	syn	全卵	卵
12004	syn	液卵	卵
12004	syn	液全卵	卵
12004	syn	加工液卵	卵
12004	syn	全卵液	卵
12005	rep	ゆでたまご	卵
12005	syn	ゆで卵	卵
12005	syn	ゆで玉子	卵
12005	syn	半熟卵	卵
12005	syn	茹卵	卵
12006	rep	ポーチドエッグ	卵
12021	rep	目玉焼き	卵
12022	rep	いり卵	卵
12022	syn	スクランブルエッグ	卵
12022	syn	炒り卵	卵
12022	syn	炒りたまご	卵
12022	syn	そぼろ卵	卵
12009	rep	乾燥全卵	卵
12009	syn	卵粉	卵
12009	syn	全卵末	卵
12010	rep	卵黄	卵
12010	syn	液卵黄	卵
12010	syn	卵黄油	卵
12010	syn	加塩卵黄	卵
12014	rep	卵白	卵
12014	syn	卵白粉	卵
12014	syn	卵白末	卵
12014	syn	乾燥卵白	卵
12014	syn	卵白液	卵
12014	syn	液卵白	卵
12017	rep	たまご豆腐	卵
12017	syn	たまごとうふ	卵
12018	rep	厚焼きたまご	卵
12018	syn	錦糸卵	卵
12018	syn	錦糸たまご	卵
12019	rep	だし巻きたまご	卵
13001	rep	生乳	乳
13003	rep	普通牛乳	乳
13003	syn	牛乳	乳
13003	syn	乳	乳
13006	rep	脱脂乳	乳
13006	syn	脱脂濃縮乳	乳
13006	syn	無脂肪牛乳	乳
13004	rep	加工乳	乳
13005	rep	低脂肪乳	乳
13059	rep	乳児用液体ミルク	乳
13007	rep	乳飲料コーヒー	乳
13009	rep	全粉乳	乳
13009	syn	粉乳	乳
13009	syn	粉乳調製品	乳
13010	rep	脱脂粉乳	乳
13010	syn	スキムミルク	乳
13011	rep	乳児用調製粉乳	乳
13011	syn	育児用粉ミルク	乳
13012	rep	無糖練乳	乳
13012	syn	エバミルク	乳
13012	syn	練乳	乳
13012	syn	れん乳	乳
13013	rep	加糖練乳	乳
13013	syn	コンデンスミルク	乳
13013	syn	加糖れん乳	乳
13013	syn	加糖脱脂練乳	乳
13013	syn	加糖脱脂れん乳	乳
13014	rep	クリーム	乳
13014	syn	生クリーム	乳
13014	syn	フレッシュクリーム	乳
13015	rep	乳脂肪・植物性脂肪	乳
13016	rep	植物性脂肪	乳
13016	syn	植物性生クリーム	乳
13017	rep	ホイップクリーム	乳
13020	rep	コーヒーホワイトナー	乳
13020	syn	コーヒー用ミルク	乳
13020	syn	コーヒー用クリーム	乳
13025	rep	ヨーグルト	乳
13025	syn	プレーンヨーグルト	乳
13025	syn	はっ酵乳	乳
13028	rep	乳酸菌飲料	乳
13028	syn	殺菌乳酸菌飲料	乳
13031	rep	ナチュラルチーズ	乳
13034	rep	カマンベールチーズ	乳
13035	rep	クリームチーズ	乳
13036	rep	ゴーダチーズ	乳
13037	rep	チェダーチーズ	乳
13037	syn	チェダー	乳
13038	rep	パルメザンチーズ	乳
13038	syn	パルメザン	乳
13056	rep	モッツァレラチーズ	乳
13056	syn	モッツァレラ	乳
13057	rep	シェーブルチーズ	乳
13040	rep	プロセスチーズ	乳
13042	rep	アイスクリーム	乳
13044	rep	アイスミルク	乳
13045	rep	ラクトアイス	乳
13047	rep	ソフトクリーム	乳
13048	rep	カゼイン	乳
13048	syn	カゼインカルシウム	乳
13048	syn	カゼイン消化物	乳
13048	syn	カゼイン分解物	乳
13049	rep	シャーベット	乳
13050	rep	チーズホエーパウダー	乳
13051	rep	人乳	乳
13052	rep	やぎ乳	乳
14023	rep	あまに油	
14023	syn	食用あまに油	
14023	syn	アマニ油	
14023	syn	食用アマニ油	
14024	rep	えごま油	
14024	syn	食用えごま油	
14024	syn	エゴマ油	
14024	syn	食用エゴマ油	
14001	rep	オリーブ油	
14001	syn	オリーブオイル	
14001	syn	食用オリーブ油	
14002	rep	ごま油	ごま
14002	syn	食用ごま油	ごま
14003	rep	米ぬか油	
14003	syn	米油	
14003	syn	食用こめ油	
14003	syn	こめ油	
14004	rep	サフラワー油	
14004	syn	べにばな油	
14004	syn	サフラワーオイル	
14005	rep	大豆油	大豆
14005	syn	食用大豆油	大豆
14006	rep	調合油	
14007	rep	とうもろこし油	
14007	syn	コーンオイル	
14007	syn	コーン油	
14007	syn	食用とうもろこし油	
14008	rep	なたね油	
14008	syn	キャノーラ油	
14008	syn	カノーラ油	
14008	syn	食用なたね油	
14008	syn	菜種油	
14009	rep	パーム油	
14010	rep	パーム核油	
14011	rep	ひまわり油	
14028	rep	ぶどう油	
14028	syn	グレープシードオイル	
14028	syn	ぶどう種子油	
14012	rep	綿実油	
14013	rep	やし油	
14013	syn	ココナッツオイル	
14013	syn	ヤシ油	
14014	rep	落花生油	落花生
14014	syn	ピーナッツオイル	落花生
14014	syn	ピーナッツ油	落花生
14015	rep	牛脂	
14015	syn	ヘット	
14015	syn	牛脂肪	
14015	syn	ビーフオイル	
14032	rep	たらのあぶら	
14016	rep	ラード	豚肉
14016	syn	豚脂	豚肉
14016	syn	豚脂肪	豚肉
14016	syn	精製ラード	豚肉
14016	syn	調整ラード	豚肉
14016	syn	ポークオイル	豚肉
14016	syn	調製ラード	豚肉
14017	rep	バター	乳
14018	rep	食塩不使用バター	乳
14018	syn	無塩バター	乳
14019	rep	発酵バター	乳
14019	syn	はっ酵バター	乳
14020	rep	マーガリン	
14021	rep	ファットスプレッド	
14022	rep	ショートニング	
15001	rep	甘納豆	
15001	syn	小豆甘納豆	
15005	rep	今川焼	
15005	syn	大判焼	
15005	syn	小判焼	
15005	syn	回転焼	
15005	syn	二重焼	
15005	syn	太鼓まんじゅう	
15005	syn	ともえ焼	
15005	syn	たい焼	
15006	rep	ういろう	
15006	syn	外郎餅	
15007	rep	うぐいすもち	
15008	rep	かしわもち	
15009	rep	カステラ	
15010	rep	かのこ	
15011	rep	かるかん	
15012	rep	きび団子	
15013	rep	ぎゅうひ	
15014	rep	きりざんしょ	
15015	rep	きんぎょく糖	
15016	rep	きんつば	
15017	rep	草もち	
15018	rep	くし団子	
15019	rep	みたらし団子	
15019	syn	しょうゆ団子	
15121	rep	くずもち	
15020	rep	げっぺい	
15123	rep	五平もち	
15022	rep	桜もち	
15022	syn	道明寺	
15124	rep	笹だんご	
15143	rep	ずんだあん	
15143	syn	ずんだ	
15144	rep	ずんだもち	
15023	rep	大福もち	
15024	rep	タルト	
15025	rep	ちまき	
15026	rep	ちゃつう	
15156	rep	どら焼	
15157	rep	生八つ橋	
15028	rep	ねりきり	
15029	rep	カステラまんじゅう	
15160	rep	かるかんまんじゅう	
15030	rep	くずまんじゅう	
15030	syn	くずざくら	
15031	rep	くりまんじゅう	
15032	rep	とうまんじゅう	
15033	rep	蒸しまんじゅう	
15034	rep	あんまん	
15035	rep	肉まん	
15036	rep	もなか	
15036	syn	モナカ	
15036	syn	最中	
15037	rep	ゆべし	
15038	rep	練りようかん	
15039	rep	水ようかん	
15040	rep	蒸しようかん	
15041	rep	あめ玉	
15042	rep	芋かりんとう	
15042	syn	芋けんぴ	
15043	rep	おこし	
15044	rep	おのろけ豆	
15045	rep	かりんとう	
15047	rep	ごかぼう	
15048	rep	磯部せんべい	
15049	rep	かわらせんべい	
15050	rep	巻きせんべい	
15050	syn	有平巻き	
15051	rep	南部せんべい	
15053	rep	しおがま	
15056	rep	ひなあられ	
15057	rep	揚げせんべい	
15058	rep	甘辛せんべい	
15058	syn	ざらめせんべい	
15059	rep	あられ	
15060	rep	しょうゆせんべい	
15061	rep	ボーロ	
15061	syn	たまごボーロ	
15061	syn	乳ボーロ	
15061	syn	栄養ボーロ	
15061	syn	衛生ボーロ	
15062	rep	そばボーロ	
15063	rep	松風	
15064	rep	みしま豆	
15065	rep	八つ橋	
15066	rep	らくがん	
15067	rep	麦らくがん	
15068	rep	もろこしらくがん	
15125	rep	揚げパン	
15069	rep	あんパン	
15127	rep	カレーパン	
15070	rep	クリームパン	
15071	rep	ジャムパン	
15072	rep	チョココロネ	
15131	rep	チョコパン	
15132	rep	メロンパン	
15181	rep	あんなし	
15073	rep	シュークリーム	
15074	rep	スポンジケーキ	
15075	rep	ショートケーキ	
15133	rep	タルト	
15134	rep	ベイクドチーズケーキ	
15135	rep	レアチーズケーキ	
15182	rep	デニッシュペストリー	
15077	rep	ドーナッツ	小麦
15079	rep	パイ皮	小麦
15080	rep	アップルパイ	小麦
15081	rep	ミートパイ	小麦
15082	rep	バターケーキ	小麦
15083	rep	ホットケーキ	小麦
15084	rep	ワッフル	小麦
15086	rep	カスタードプリン	卵、牛乳
15086	syn	プリン	卵、牛乳
15086	syn	カスタードプディング	卵、牛乳
15136	rep	牛乳寒天	
15142	rep	こんにゃくゼリー	
15087	rep	ゼリー	
15087	syn	オレンジゼリー	
15088	rep	コーヒーゼリー	
15089	rep	ミルクゼリー	
15090	rep	ワインゼリー	
15091	rep	ババロア	
15092	rep	ウエハース	
15093	rep	クラッカー	小麦
15093	syn	スナッククラッカー	小麦
15094	rep	ソーダクラッカー	小麦
15095	rep	サブレ	小麦
15054	rep	中華風クッキー	小麦
15097	rep	ハードビスケット	小麦
15097	syn	ビスケット	小麦
15098	rep	ソフトビスケット	小麦
15098	syn	クッキー	小麦
15099	rep	プレッツェル	小麦
15096	rep	リーフパイ	小麦
15100	rep	ロシアケーキ	
15101	rep	小麦粉あられ	小麦
15102	rep	コーンスナック	
15103	rep	ポテトチップス	
15109	rep	かわり玉	
15105	rep	キャラメル	
15105	syn	キャラメルソース	
15107	rep	ゼリーキャンデー	
15108	rep	ゼリービーンズ	
15110	rep	ドロップ	
15111	rep	バタースコッチ	
15112	rep	ブリットル	
15113	rep	マシュマロ	
15106	rep	ラムネ	
15137	rep	アーモンドチョコレート	
15114	rep	カバーリングチョコレート	
15114	syn	チョコレートコーチング	
15114	syn	チョココーチング	
15115	rep	ホワイトチョコレート	
15115	syn	ホワイトコーチング	
15115	syn	ホワイトチョコレートコーチング	
15116	rep	ミルクチョコレート	
15116	syn	チョコレート	
15116	syn	チョコレートチップ	
15117	rep	マロングラッセ	
15118	rep	チューインガム	
15118	syn	板ガム	
15119	rep	糖衣ガム	
15120	rep	風船ガム	
15138	rep	カスタードクリーム	
15139	rep	しるこ	
15139	syn	御膳しるこ	
16001	rep	清酒	
16001	syn	日本酒	
16003	rep	本醸造酒	
16004	rep	吟醸酒	
16005	rep	純米吟醸酒	
16006	rep	ビール	
16009	rep	発泡酒	
16010	rep	ぶどう酒	
16010	syn	白ワイン	
16011	rep	赤ワイン	
16011	syn	ワイン	
16012	rep	ロゼワイン	
16013	rep	紹興酒	
16014	rep	しょうちゅう	
16014	syn	焼酎	
16016	rep	ウイスキー	
16017	rep	ブランデー	
16018	rep	ウオッカ	
16018	syn	ウォッカ	
16018	syn	ウオツカ	
16019	rep	ジン	
16020	rep	ラム酒	
16021	rep	マオタイ酒	
16022	rep	梅酒	
16023	rep	合成清酒	
16024	rep	白酒	
16025	rep	みりん	
16025	syn	本みりん	
16026	rep	みりん本直し	
16026	syn	やなぎかげ	
16027	rep	薬味酒	
16028	rep	キュラソー	
16029	rep	スイートワイン	
16030	rep	ペパーミント	
16031	rep	ベルモット	
16059	rep	缶チューハイ	
16033	rep	玉露	
16035	rep	抹茶	
16035	syn	まっ茶	
16036	rep	せん茶	
16036	syn	煎茶	
16036	syn	煎茶粉	
16038	rep	かまいり茶	
16039	rep	番茶	
16040	rep	ほうじ茶	
16041	rep	玄米茶	
16042	rep	ウーロン茶	
16042	syn	烏龍茶	
16043	rep	紅茶	
16045	rep	コーヒー	
16045	syn	コーヒー豆	
16046	rep	インスタントコーヒー	
16047	rep	コーヒー飲料	
16047	syn	缶コーヒー	
16048	rep	ココア	
16048	syn	純ココア	
16049	rep	ミルクココア	
16049	syn	インスタントココア	
16049	syn	調整ココア	
16056	rep	青汁	
16050	rep	甘酒	
16051	rep	昆布茶	
16057	rep	スポーツドリンク	
16052	rep	果実色飲料	
16053	rep	コーラ	
16054	rep	サイダー	
16058	rep	ビール風味炭酸飲料	
16061	rep	なぎなたこうじゅ	
16055	rep	麦茶	
17001	rep	ウスターソース	
17002	rep	中濃ソース	
17003	rep	濃厚ソース	
17085	rep	お好み焼きソース	
17004	rep	トウバンジャン	
17004	syn	豆板醤	
17005	rep	チリペッパーソース	
17006	rep	ラー油	
17006	syn	辣油	
17007	rep	しょうゆ	大豆、小麦
17007	syn	こいくちしょうゆ	大豆、小麦
17007	syn	濃口しょうゆ	大豆、小麦
17007	syn	醤油	大豆、小麦
17007	syn	しょう油	大豆、小麦
17007	syn	本醸造しょうゆ	大豆、小麦
17007	syn	粉末しようゆ	大豆、小麦
17007	syn	しようゆ	大豆、小麦
17008	rep	うすくちしょうゆ	大豆、小麦
17008	syn	薄口しょうゆ	大豆、小麦
17009	rep	たまりしょうゆ	大豆、小麦
17010	rep	さいしこみしょうゆ	大豆、小麦
17011	rep	しろしょうゆ	大豆、小麦
17087	rep	だししょうゆ	大豆、小麦
17088	rep	照りしょうゆ	大豆、小麦
17012	rep	食塩	
17012	syn	天日塩	
17012	syn	塩化Na	
17012	syn	岩塩	
17012	syn	塩	
17013	rep	並塩	
17013	syn	あら塩	
17146	rep	減塩タイプ食塩	
17146	syn	減塩塩	
17014	rep	精製塩	
17090	rep	黒酢	
17090	syn	米黒酢	
17015	rep	穀物酢	
17015	syn	食酢	
17016	rep	米酢	
17091	rep	バルサミコ酢	
17017	rep	ぶどう酢	
17017	syn	ワインビネガー	
17017	syn	ワイン酢	
17018	rep	りんご酢	
17018	syn	サイダービネガー	
17018	syn	リンゴ酢	
17130	rep	あごだし	
17130	syn	焼きあごだし	
17130	syn	焼あごエキス	
17019	rep	かつおだし	
17020	rep	昆布だし	
17021	rep	かつお昆布だし	
17022	rep	しいたけだし	
17023	rep	煮干しだし	
17024	rep	鶏がらだし	
17024	syn	鶏ガラスープ	
17024	syn	鶏がらスープ	
17024	syn	豚・鶏ガラスープ	
17024	syn	ガラスープ	
17025	rep	中華だし	
17025	syn	湯（たん）	
17026	rep	洋風だし	
17026	syn	スープストック	
17026	syn	ブイヨン	
17026	syn	ブイヨンオイル	
17027	rep	固形ブイヨン	
17027	syn	コンソメ	
17027	syn	固形コンソメ	
17027	syn	チキンコンソメ	
17027	syn	チキンブイヨン	
17027	syn	ポークブイヨン	
17027	syn	ビーフブイヨン	
17092	rep	顆粒おでん用	
17093	rep	顆粒中華だし	
17028	rep	顆粒和風だし	
17028	syn	顆粒風味調味料	
17140	rep	なべつゆ	
17029	rep	めんつゆ	
17142	rep	ラーメンスープ	
17094	rep	甘酢	
17095	rep	エビチリの素	
17031	rep	オイスターソース	
17031	syn	かき油	
17096	rep	黄身酢	
17133	rep	魚醤油	
17133	syn	いかなごしょうゆ	
17134	rep	いしる	
17134	syn	いしり	
17135	rep	しょっつる	
17107	rep	ナンプラー	
17107	syn	魚醤	
17097	rep	ごま酢	
17098	rep	ごまだれ	
17099	rep	三杯酢	
17100	rep	二杯酢	
17101	rep	すし酢	
17104	rep	中華風合わせ酢	
17105	rep	デミグラスソース	
17105	syn	ドミグラスソース	
17106	rep	テンメンジャン	小麦
17106	syn	中華甘みそ	小麦
17106	syn	甜麺醤	小麦
17106	syn	テンメンジャン調味料	小麦
17106	syn	甜面醤	小麦
17106	syn	甜麺醤風調味料	小麦
17108	rep	冷やし中華のたれ	
17108	syn	冷やし中華用スープ	
17109	rep	ホワイトソース	
17109	syn	ベシャメルソース	
17110	rep	ぽん酢しょうゆ	
17110	syn	ポン酢	
17032	rep	マーボー豆腐の素	
17111	rep	マリネ液	
17033	rep	ミートソース	
17144	rep	焼きそば粉末ソース	
17112	rep	焼き鳥のたれ	
17113	rep	焼き肉のたれ	
17114	rep	みたらしのたれ	
17115	rep	ゆずこしょう	
17034	rep	トマトピューレー	
17034	syn	トマトピューレ	
17034	syn	トマト・ピューレーづけ	
17034	syn	トマト濃縮エキス	
17035	rep	トマトペースト	
17036	rep	トマトケチャップ	
17036	syn	ケチャップ	
17037	rep	トマトソース	
17038	rep	チリソース	
17042	rep	マヨネーズ	卵
17043	rep	卵黄型マヨネーズ	卵
17118	rep	マヨネーズタイプ調味料	
17118	syn	低カロリーマヨネーズ	
17040	rep	フレンチドレッシング	
17116	rep	和風ドレッシング	
17039	rep	和風ドレッシングタイプ調味料	
17039	syn	和風ノンオイルドレッシング	
17117	rep	ごまドレッシング	
17041	rep	サウザンアイランドドレッシング	
17149	rep	フレンチドレッシング	
17044	rep	米みそ	
17044	syn	甘みそ	
17044	syn	西京みそ	
17044	syn	関西白みそ	
17045	rep	淡色辛みそ	
17045	syn	信州みそ	
17046	rep	赤色辛みそ	
17120	rep	だし入りみそ	
17120	syn	調味みそ	
17145	rep	減塩みそ	
17047	rep	麦みそ	
17047	syn	田舎みそ	
17048	rep	豆みそ	
17119	rep	減塩みそ	
17049	rep	即席みそ	
17049	syn	インスタントみそ汁	
17121	rep	辛子酢みそ	
17122	rep	ごまみそ	
17123	rep	酢みそ	
17124	rep	練りみそ	
17051	rep	カレールウ	
17051	syn	カレールゥ	
17051	syn	カレールー	
17051	syn	カレー調味料	
17052	rep	ハヤシルウ	
17052	syn	ハヤシルゥ	
17125	rep	お茶漬けの素	
17136	rep	キムチの素	
17053	rep	酒かす	
17053	syn	清酒粕	
17053	syn	酒粕	
17126	rep	即席すまし汁	
17127	rep	ふりかけ	
17054	rep	みりん風調味料	
17138	rep	料理酒	
17138	syn	酒	
17055	rep	オールスパイス	
17055	syn	ぴめんと	
17055	syn	ピメント	
17056	rep	オニオンパウダー	
17057	rep	からし	
17057	syn	和がらし	
17057	syn	洋がらし	
17057	syn	からしな	
17057	syn	カラシナ	
17057	syn	芥子菜	
17057	syn	かつおな	
17057	syn	カツオナ	
17057	syn	鰹菜	
17057	syn	やまがたせいさい	
17057	syn	ヤマガタセイサイ	
17057	syn	山形青菜	
17057	syn	せんだいばしょうな	
17057	syn	センダイバショウナ	
17057	syn	仙台芭蕉菜	
17057	syn	こぶたかな	
17057	syn	コブタカナ	
17057	syn	瘤高菜	
17057	syn	ざーさい	
17057	syn	ザーサイ	
17057	syn	搾菜	
17057	syn	だいとうさい	
17057	syn	ダイトウサイ	
17057	syn	大頭菜	
17057	syn	けっきゅうたかな	
17057	syn	ケッキュウタカナ	
17057	syn	結球高菜	
17057	syn	はがらし	
17057	syn	ハガラシ	
17057	syn	葉がらし	
17057	syn	ながらし	
17057	syn	ナガラシ	
17057	syn	菜がらし	
17057	syn	はからしな	
17057	syn	ハカラシナ	
17058	rep	練りからし	
17059	rep	練りマスタード	
17059	syn	フレンチマスタード	
17060	rep	粒入りマスタード	
17060	syn	あらびきマスタード	
17061	rep	カレー粉	
17062	rep	クローブ	
17062	syn	ちょうじ	
17062	syn	くろーぶ	
17062	syn	チョウジ	
17062	syn	丁字	
17062	syn	ちょうこう	
17062	syn	チョウコウ	
17062	syn	丁香	
17062	syn	ひゃくりこう	
17062	syn	ヒャクリコウ	
17063	rep	黒こしょう	
17063	syn	ブラックペッパー	
17063	syn	ブラックペパー	
17063	syn	黒胡椒	
17063	syn	くろこしょう	
17063	syn	クロコショウ	
17063	syn	黒コショウ	
17064	rep	白こしょう	
17064	syn	ホワイトペッパー	
17064	syn	ホワイトペパー	
17064	syn	白胡椒	
17064	syn	しろこしょう	
17064	syn	シロコショウ	
17064	syn	白コショウ	
17065	rep	こしょう	
17065	syn	コショウ	
17065	syn	胡椒	
17065	syn	調合コショウ	
17065	syn	ペッパー	
17065	syn	ペパー	
17066	rep	さんしょう	
17066	syn	サンショウ	
17066	syn	山椒	
17066	syn	はじかみ	
17066	syn	ハジカミ	
17066	syn	椒	
17066	syn	花椒	
17066	syn	青山椒	
17067	rep	シナモン	
17067	syn	にっけい	
17067	syn	にっき	
17067	syn	しなもん	
17067	syn	ニッケイ	
17067	syn	肉桂	
17067	syn	けいひ	
17067	syn	ケイヒ	
17067	syn	桂皮	
17067	syn	ニッキ	
17069	rep	おろししょうが	
17069	syn	おろし生姜	
17070	rep	セージ	
17070	syn	せーじ	
17070	syn	さるびあ	
17070	syn	サルビア	
17070	syn	こもんせーじ	
17070	syn	コモンセージ	
17070	syn	がーでんせーじ	
17070	syn	ガーデンセージ	
17070	syn	やくようさるびあ	
17070	syn	ヤクヨウサルビア	
17071	rep	タイム	
17071	syn	たいむ	
17071	syn	たちじゃこう	
17071	syn	タチジャコウ	
17071	syn	たちじゃこうそう	
17071	syn	タチジャコウソウ	
17071	syn	きだちひゃくりこう	
17071	syn	キダチヒャクリコウ	
17072	rep	チリパウダー	
17074	rep	ナツメグ	
17074	syn	にくずく	
17074	syn	なつめぐ	
17074	syn	ニクズク	
17074	syn	肉荳?	
17074	syn	ナツメッグ	
17074	syn	メース	
17128	rep	ガーリックパウダー	
17076	rep	おろしにんにく	
17081	rep	練りわさび	
17082	rep	パン酵母	
17082	syn	イースト	
17083	rep	乾燥パン酵母	
17083	syn	ドライイースト	
17084	rep	ベーキングパウダー	
18024	rep	青菜の白和え	
18025	rep	いんげんのごま和え	
18026	rep	わかめとねぎの酢みそ和え	
18028	rep	とん汁	
18028	syn	ぶた汁	
18027	rep	紅白なます	
18029	rep	卯の花いり	
18030	rep	親子丼の具	
18031	rep	牛飯の具	
18031	syn	牛丼の具	
18032	rep	切り干し大根の煮物	
18033	rep	きんぴらごぼう	
18034	rep	ぜんまいのいため煮	
18035	rep	筑前煮	
18035	syn	とり肉と野菜の炒め煮	
18035	syn	炒り鶏	
18035	syn	筑前炊き	
18035	syn	がめ煮	
18036	rep	肉じゃが	
18037	rep	ひじきのいため煮	
18038	rep	アジの南蛮漬け	
18023	rep	松前漬け	
18040	rep	チキンカレー	
18001	rep	ビーフカレー	
18041	rep	ポークカレー	
18043	rep	カニクリームコロッケ	
18044	rep	コーンクリームコロッケ	
18018	rep	ポテトコロッケ	
18045	rep	チキンシチュー	
18011	rep	ビーフシチュー	
18015	rep	ミートボール	
18015	syn	肉団子	
18042	rep	かぼちゃのクリームスープ	
18042	syn	パンプキンクリームスープ	
18005	rep	コーンクリームスープ	
18050	rep	合いびきハンバーグ	小麦、卵
18050	syn	ハンバーグ	小麦、卵
18051	rep	チキンハンバーグ	小麦、卵
18052	rep	豆腐ハンバーグ	小麦、卵
18019	rep	いかフライ	いか
18020	rep	えびフライ	えび
18020	syn	小えびてんぷら	えび
18020	syn	えび天ぷら	えび
18020	syn	小えび天ぷら	えび
18020	syn	揚げえび	えび
18021	rep	白身フライ	
18022	rep	メンチカツ	
18006	rep	クリームコロッケ	
18003	rep	えびグラタン	えび
18014	rep	えびピラフ	えび
18002	rep	ぎょうざ	
18012	rep	しゅうまい	
18046	rep	中華ちまき	
18047	rep	酢豚	
18048	rep	八宝菜	
18048	syn	五目うま煮	
18049	rep	麻婆豆腐	
18039	rep	もやしのナムル	
50001	rep	じゃばら	
50001	syn	ジャバラ	
50002	rep	植物油脂	
50002	syn	食用植物油脂	
50002	syn	植物油	
50002	syn	植物性加工油脂	
50002	syn	植物性油脂	
50002	syn	食用植物油	
50002	syn	植物油脂クリーム	
50002	syn	食用植物油脂加工食品	
50002	syn	植物油脂加工食品	
50002	syn	植物性油脂加工食品	
50002	syn	ビタミンE含有植物油	
50003	rep	食用油脂	
50003	syn	食用加工油脂	
50003	syn	食用精製加工油脂	
50003	syn	加工油脂	
50003	syn	油脂	
50003	syn	乳化油脂	
50003	syn	調整食用油脂	
50003	syn	油脂加工食品	
50004	rep	動物油脂	
50004	syn	牛脂豚脂混合油	
50004	syn	牛脂豚脂混合油脂	
50004	syn	食用動物油脂	
50005	rep	醸造酢	
50006	rep	酵母	
50006	syn	酵母エキス	
50006	syn	酵母エキス加工品	
50006	syn	酵母エキス調味料	
50006	syn	酵母エキス発酵調味料	
50006	syn	ビール酵母	
50006	syn	食用酵母	
50006	syn	酵母抽出物加工品	
50006	syn	亜鉛酵母	
50007	rep	たん白加水分解物	
50007	syn	タンパク加水分解物	
50007	syn	蛋白加水分解物	
50007	syn	たんぱく加水分解物	
50007	syn	植物性たん白加水分解物	
50007	syn	植物蛋白加水分解物	
50007	syn	植物たんぱく加水分解物	
50008	rep	でん粉	
50008	syn	澱粉	
50008	syn	デンプン	
50008	syn	でんぷん	
50008	syn	でん粉分解物	
50008	syn	でんぷん分解物	
50008	syn	 澱粉分解物	
50009	rep	デキストリン	
50010	rep	糖類	
50010	syn	砂糖類	
50011	rep	乳糖	
50012	rep	オリゴ糖	
50012	syn	ガラクトオリゴ糖	
50012	syn	ガラクトオリゴ糖液糖	
50012	syn	ミルクオリゴ糖	
50013	rep	パラチノース	
50013	syn	還元パラチノース	
50014	rep	フラクトオリゴ糖	
50015	rep	マルトース	
50016	rep	マルトオリゴ糖	
50016	syn	イソマルトオリゴ糖	
50016	syn	イソマルトオリゴ糖シロップ	
50017	rep	原料糖	
50018	rep	ショ糖	
50018	syn	しょ糖	
50018	syn	蔗糖	
50019	rep	発酵調味料	
50019	syn	はっ酵調味料	
50019	syn	はっ酵調味液	
50019	syn	発酵調味液	
50019	syn	発酵風味液	
50019	syn	ワインタイプ発酵調味料	
50019	syn	発酵風味料	
50019	syn	乳酸発酵調味料	
50019	syn	酢酸発酵調味料	
50019	syn	発酵酸味液	
50019	syn	粉末発酵調味料	
50020	rep	風味調味料	
50021	rep	香味調味料	
50022	rep	中華調味料	
50023	rep	小麦発酵調味料	小麦
50023	syn	小麦たん白発酵調味料	小麦
50023	syn	小麦発酵調味液	小麦
50024	rep	ビーフエキス調味料	牛肉
50024	syn	ビーフ風味調味料	牛肉
50024	syn	ビーフ調味料	牛肉
50024	syn	ビーフ香味調味料	牛肉
50025	rep	かつおぶし調味料	
50025	syn	かつお風味調味料	
50025	syn	かつおエキス調味料	
50025	syn	かつお節エキス調味料	
50025	syn	かつお節調味料	
50026	rep	米発酵調味料	
50026	syn	米発酵調味液	
50027	rep	魚介エキス調味料	
50027	syn	魚介調味料	
50028	rep	こんぶ調味料	
50028	syn	昆布エキス調味料	
50028	syn	こんぶだし	
50029	rep	トマト調味料	
50029	syn	トマトケチャップ風調味料	
50030	rep	野菜調味料	
50030	syn	野菜エキス調味料	
50031	rep	しいたけ調味料	
50032	rep	オニオン調味料	
50032	syn	玉ねぎ調味料	
50033	rep	ホタテエキス調味料	
50034	rep	大豆発酵調味料	大豆
50034	syn	豆腐発酵調味料	大豆
50035	rep	野菜調味油	
50036	rep	チキンエキス調味料	鶏肉
50036	syn	チキン調味料	鶏肉
50036	syn	チキンシーズニング	鶏肉
50036	syn	チキンペースト調味料	鶏肉
50037	rep	ポーク調味料	豚肉
50037	syn	ポークエキス調味料	豚肉
50037	syn	ポーク調味油	豚肉
50038	rep	乳製品	乳
50038	syn	乳等を主要原料とする食品	乳
50038	syn	乳等を主原料とする食品	乳
50038	syn	乳又は乳製品を主要原料とする食品	乳
50038	syn	乳等加工品	乳
50039	rep	魚介	
50039	syn	魚肉	
50039	syn	魚肉すり身	
50039	syn	魚介類	
50040	rep	昆布	
50040	syn	コンブ	
50040	syn	こんぶ	
50041	rep	えび	えび
50041	syn	エビ	えび
50041	syn	海老	えび
50041	syn	小えび	えび
50041	syn	白えび	えび
50041	syn	えび調味料	えび
50041	syn	エビ調味料	えび
50041	syn	むきえび	えび
50041	syn	えび頭	えび
50042	rep	いか	いか
50042	syn	イカ	いか
50042	syn	げそ	いか
50042	syn	いかの加工品	いか
50043	rep	かに	かに
50043	syn	カニ	かに
50043	syn	蟹	かに
50043	syn	かに殻	かに
50043	syn	かに肉	かに
50043	syn	カニガラ	かに
50044	rep	たこ	
50044	syn	タコ	
50045	rep	カカオ	
50045	syn	カカオマス	
50045	syn	ココアバター	
50045	syn	カカオ豆	
50046	rep	植物性たんぱく	
50046	syn	植物性たん白	
50046	syn	植物性蛋白	
50046	syn	植物性タンパク	
50046	syn	植物たん白	
50046	syn	粒状植物性たん白	
50046	syn	繊維状植物性たん白	
50047	rep	動物性たんぱく	
50047	syn	動物性たん白	
50047	syn	動物性蛋白	
50047	syn	動物性タンパク	
50047	syn	粒状動物性たん白	
50047	syn	動物性たん白加水分解物	
50047	syn	動物たん白加水分解物	
50048	rep	卵たんぱく	卵
50048	syn	卵たん白	卵
50048	syn	卵蛋白	卵
50048	syn	卵タンパク	卵
50048	syn	卵たんぱく質	卵
50048	syn	卵たん白加水分解物	卵
50048	syn	卵黄ペプチド	卵
50048	syn	卵白ペプチド	卵
50049	rep	乳たんぱく	乳
50049	syn	乳たん白	乳
50049	syn	乳蛋白	乳
50049	syn	乳タンパク	乳
50049	syn	乳たんぱく質	乳
50049	syn	乳たん白分解物	乳
50049	syn	ミルクペプチド	乳
50050	rep	ホエイたんぱく	乳
50050	syn	乳清たん白	乳
50050	syn	乳清たんぱく	乳
50050	syn	乳清たんぱく質	乳
50050	syn	たんぱく質濃縮ホエイ	乳
50050	syn	たん白質濃縮ホエイ	乳
50050	syn	ホエイたん白質	乳
50050	syn	ホエイたん白	乳
50050	syn	ホエイタンパク	乳
50050	syn	乳清たんぱく質消化物	乳
50051	rep	魚介たんぱく	
50051	syn	魚介たんぱく加水分解物	
50051	syn	魚たん白加水分解物	
50052	rep	みそ	
50052	syn	味噌	
50053	rep	調味酢	
50054	rep	ナタマメ	
50054	syn	刀豆	
50054	syn	トウズ	
50054	syn	タチマメ	
50054	syn	なたまめ	
50054	syn	帯刀	
50055	rep	ピーナッツバター	落花生
50056	rep	香味食用油	
50056	syn	香味油	
50056	syn	香味油脂	
50057	rep	水	
50057	syn	鉱水	
50057	syn	ナチュラルミネラルウォーター	
50057	syn	ほぐし水	
50057	syn	海洋深層水	
50058	rep	準チョコレート	
50059	rep	クリーミングパウダー	
50060	rep	醸造調味料	
50060	syn	米・米こうじの醸造調味料	
50061	rep	XO醤	えび
50061	syn	エックスオージャン	えび
50061	syn	エクシーオウジョン	えび
50062	rep	納豆菌	
50063	rep	醸造アルコール	
50064	rep	さば節	さば
50064	syn	さばのふし	さば
50064	syn	さばぶし	さば
50064	syn	さば削り節	さば
50064	syn	さば削りぶし	さば
50064	syn	さば枯れ節けずり	さば
50064	syn	さば枯節	さば
50064	syn	さばぶしだし	さば
50065	rep	あじ節	
50065	syn	鯵節	
50065	syn	むろあじのふし	
50065	syn	むろあじぶし	
50065	syn	あじぶし	
50066	rep	揚げ油	
50067	rep	難消化性デキストリン	
50067	syn	還元難消化性デキストリン	
50068	rep	鶏脂	
50068	syn	チキンオイル	
50068	syn	鶏油	
50068	syn	チキン調味油	
50069	rep	パーム分別油	
50070	rep	チャツネ	
50071	rep	液状デキストリン	
50072	rep	スピリッツ	
50073	rep	エリスリトール	
50074	rep	アミノ酸	
50074	syn	アミノ酸液	
50074	syn	 アミノ酸等	
50074	syn	アミノ酸液調味料	
50075	rep	ミルポワ	
50076	rep	L-カルニチン	
50076	syn	L-カルニチンL-酒石酸塩	
50076	syn	L-カルニチン	
50076	syn	L-カルニチン酒石酸塩	
50077	rep	七味唐辛子	
50077	syn	添付七味唐辛子	
50078	rep	野菜	
50078	syn	野菜類	
50078	syn	野菜エキス	
50078	syn	野菜汁	
50078	syn	野菜だし	
50078	syn	野菜ブイヨン	
50078	syn	香味野菜風味パウダー	
50078	syn	野菜スープ	
50079	rep	果実	
50080	rep	大豆食物繊維	大豆
50080	syn	大豆植物繊維	大豆
50081	rep	小麦食物繊維	小麦
50081	syn	小麦ファイバー	小麦
50081	syn	小麦繊維	小麦
50082	rep	食物繊維	
50082	syn	水溶性食物繊維	
50083	rep	洋酒	
50084	rep	オレガノ	
50085	rep	イヌリン	
50086	rep	マルトデキストリン	
50086	syn	イソマルトデキストリン	
50087	rep	コラーゲンペプチド	
50088	rep	豚コラーゲン	
50089	rep	ポリデキストロース	
50090	rep	発酵種	
50091	rep	食肉	
50092	rep	チーズフード	乳
50093	rep	コチュジャン	
50093	syn	コチジャン	
50093	syn	コチュジャン調味料	
50093	syn	コチュジャン風味粉末	
50094	rep	ゼラチンつゆ	
50094	syn	ゼラチンスープ	
50095	rep	ミルクカルシウム	
50096	rep	ローリエ	
50096	syn	月桂樹	
50097	rep	サルナシ	
50097	syn	ベビーキウイ	
50097	syn	ミニキウイ	
50097	syn	シラクチカズラ	
50097	syn	シラクチヅル	
50097	syn	コクワ	
50098	rep	焙煎香辛料	
50099	rep	梅酢	
50100	rep	還元乳糖	
50100	syn	ラクチトール	
50101	rep	豆鼓醤	
50101	syn	トウチジャン	
50101	syn	豆チ醤	
50101	syn	トウチ醤	
50102	rep	豆鼓	
50102	syn	豆チ	
50102	syn	豆ち	
50102	syn	トウチ	
50103	rep	マンダリンオレンジ	
50104	rep	ラフィノース	
50105	rep	ローヤルゼリー	
50105	syn	調製ローヤルゼリー	
50105	syn	調整ローヤルゼリー	
50106	rep	塩麹	
50106	syn	塩こうじ	
50106	syn	塩糀	
50106	syn	液体塩こうじ	
50107	rep	麦麹	
50107	syn	麦こうじ	
50108	rep	蝦醤	えび
50108	syn	えび醤	えび
50109	rep	アンチョビ	
50110	rep	ガラムマサラ	
50111	rep	高麗人参	
50112	rep	桑	
50112	syn	桑の葉	
50113	rep	ポークチキン香味オイル	
50113	syn	鶏・豚エキス	
50113	syn	豚･鶏エキス	
50113	syn	鶏豚エキス	
50113	syn	ポーク・チキンエキス	
50114	rep	バニラビーンズ	
50114	syn	バニラシード	
50114	syn	バニラビーンズシード	
50114	syn	バニラシーズ	
50115	rep	合鴨	
50115	syn	合鴨脂	
50116	rep	鶏骨	
50116	syn	鶏軟骨	
50117	rep	砂糖混合異性化液糖	
50117	syn	砂糖混合ぶどう糖果糖液糖	
50117	syn	砂糖・ぶどう糖果糖液糖	
50117	syn	砂糖・果糖ぶどう糖液糖	
50117	syn	砂糖・異性化液糖	
50117	syn	砂糖混合果糖ぶどう糖液糖	
50117	syn	水飴混合異性化液糖	
50118	rep	加糖卵黄	卵
50119	rep	さとうきび	
50119	syn	サトウキビ	
50120	rep	てん菜	
50120	syn	てんさい	
50120	syn	てん菜糖	
50120	syn	てんさい糖	
50121	rep	畜肉	
50122	rep	乳酸菌乾燥粉末	
50122	syn	乳酸菌乾燥原末	
50122	syn	乳酸菌乾燥末	
50122	syn	乳酸菌発酵粉末	
50122	syn	乳酸菌発酵液	
50122	syn	植物性乳酸菌	
50122	syn	殺菌乳酸菌粉末	
50122	syn	殺菌乳酸菌末	
50123	rep	カラメルシロップ	
50123	syn	カラメルソース	
50123	syn	ローストシュガーシロップ	
50124	rep	魚油	
50124	syn	魚介調味油	
50124	syn	DHA含有精製魚油	
50124	syn	EPA含有精製魚油	
50125	rep	ワンタン	小麦
50125	syn	油揚げワンタン	小麦
50126	rep	中鎖脂肪酸油	
50127	rep	卵殻	卵
50128	rep	クルトン	小麦
50129	rep	小麦グルテン	小麦
50130	rep	小麦外皮	小麦
50131	rep	ブラックジンジャー	
50131	syn	ブラックジンジャーエキス末	
50132	rep	麻辣醤	
50132	syn	マーラージャン	
50133	rep	ラージャン	
50133	syn	辣醤	
50134	rep	つのまた	
50134	syn	赤つのまた	
50134	syn	青つのまた	
50135	rep	白あん	
50135	syn	白ねりあん	
50135	syn	白こしあん	
50136	rep	オルニチン	
50136	syn	オルニチン塩酸塩	
50137	rep	プチヴェール	
50138	rep	フェヌグリーク	
50138	syn	フェヌグリークリーフ	
50139	rep	老酒	
50139	syn	老酒調整品	
50139	syn	老酒調製品	
50140	rep	揚げなす	
50140	syn	揚げナス	
50140	syn	素揚げなす	
50140	syn	フライなす	
50140	syn	あげなす	
50141	rep	オブラート	
50142	rep	八角	
50142	syn	八角粉	
50143	rep	中国しょうゆ	
50143	syn	生抽	
50143	syn	老抽	
50144	rep	もろみ	
50144	syn	醤油もろみ	
50144	syn	醤油もろみ加工品	
50144	syn	しょうゆもろみ	
50145	rep	まぐろ節	
50145	syn	まぐろぶし	
50146	rep	ミント	
50146	syn	スペアミント	
50146	syn	ペパーミント	
50147	rep	あかもく	
50147	syn	アカモク	
50148	rep	オマール海老	
50148	syn	オマールえび	
50148	syn	オマールエビ	
50149	rep	こぶみかん	
50149	syn	コブミカン	
50149	syn	こぶみかんの皮	
50149	syn	こぶみかんの葉	
50150	rep	ヒハツ	
50151	rep	ブラウンルウ	
50151	syn	ブラウンルー	
50151	syn	ブラウンルゥ	
50152	rep	ホワイトルウ	
50152	syn	ホワイトルー	
50153	rep	小麦・大豆発酵調味料	小麦
50154	rep	甘夏	
50154	syn	あまなつ	
50155	rep	かんきつ	
50155	syn	柑橘	
50155	syn	柑橘類	
50155	syn	かんきつ類	
50156	rep	中華大豆みそ	
50157	rep	揚げ玉	小麦
50157	syn	あげ玉	小麦
50158	rep	ジャスミン	
50158	syn	ジャスミン茶	
50159	rep	豚骨	
50159	syn	とんこつ	
50160	rep	貝柱	
50161	rep	ドロマイト	
50161	rep	シトルリン	
50163	rep	ポルチーニ	
50165	rep	ごま若葉	ごま
50166	rep	グルコースシロップ	
50167	rep	バター入りマーガリン	乳
50168	rep	半固体状ドレッシング	
50169	rep	砂糖調製品	
50170	rep	コーンシロップ	
50171	rep	海藻カルシウム	
50172	rep	チーズクリーム	乳
50173	rep	ミルククリーム	乳
50173	syn	ミルクホイップクリーム	乳
50174	rep	ガランガル	
50175	rep	フラワーペースト	
50176	rep	チョコレートフラワーペースト	
50176	syn	チョコフラワーペースト	
50176	syn	チョコレートフラワーペーストシート	
50177	rep	カスタード味フラワーペースト	
50177	syn	カスタードフラワーペースト	
50177	syn	カスタード風味フラワーペーストシート	
50178	rep	レモンフラワーペースト	
50178	syn	レモン味フラワーペースト	
50179	rep	ミルクフラワーペースト	
50179	syn	ミルクフラワーペーストシート	
50179	syn	牛乳フラワーペースト	
50179	syn	牛乳入りフラワーペースト	
50180	rep	どくだみ	
50180	syn	ドクダミ	
50181	rep	ラクチュロース	
50182	rep	ミルポア	
50182	syn	ミルポアパウダー	
50182	syn	ミルポアペースト	
50182	syn	ミルポアパウダ-	
50183	rep	ビフィズス菌	
50183	syn	ビフィズス菌末	
50183	syn	ビフィズス菌乾燥原末	
50183	syn	ビフィズス菌乾燥末	
50183	syn	ビフィズス菌生菌混合粉末	
50183	syn	ビフィズス菌粉末	
50184	rep	コエンザイムQ10	
50184	syn	コエンザイムQ10パウダー	
50185	rep	杏仁霜	
50186	rep	いため油	
50187	rep	風味油	
50188	rep	にがり	
50189	rep	フォンドボー	
50189	syn	フォン・ド・ヴォー	
50189	syn	フォンドヴォー	
50189	syn	フォン・ド・ボー	
50189	syn	フォン・ド・ボー調味料	
50189	syn	フォン・ド・ボーソース	
50190	rep	ふし	
50190	syn	節	
50191	rep	いちごソース	
50191	syn	ストロベリーソース	
50191	syn	苺ソース	
50192	rep	チーズソース	
50193	rep	クランベリー	
50193	syn	糖漬クランベリー	
50193	syn	ドライクランベリー	
50193	syn	糖漬け乾燥クランベリー	
50193	syn	クランベリー砂糖漬け	
