11-1	rep	グルコン酸亜鉛	
11-1	rep	硫酸亜鉛	
11-2	rep	亜塩素酸水	
11-3	rep	亜塩素酸ナトリウム	
11-4	rep	亜酸化窒素	
11-5	rep	アジピン酸	
11-6	rep	亜硝酸ナトリウム	
11-6	syn	亜硝酸Na	
11-7	rep	L－アスコルビン酸	
11-7	syn	ビタミンC	
11-7	syn	アスコルビン酸	
11-7	syn	V.C	
11-8	rep	L－アスコルビン酸カルシウム	
11-8	syn	ビタミンC	
11-8	syn	アスコルビン酸Ca	
11-8	syn	V.C	
11-9	rep	L－アスコルビン酸2-グルコシド	
11-9	syn	ビタミンC	
11-9	syn	アスコルビン酸	
11-9	syn	V.C	
11-10	rep	L－アスコルビン酸ステアリン酸エステル	
11-10	syn	ビタミンCステアレート	
11-10	syn	ビタミンC	
11-10	syn	アスコルビン酸エステル	
11-10	syn	V.C	
11-11	rep	L－アスコルビン酸ナトリウム	
11-11	syn	ビタミンCナトリウム	
11-11	syn	ビタミンC	
11-11	syn	アスコルビン酸Na	
11-11	syn	V.C	
11-12	rep	L－アスコルビン酸パルミチン酸エステル	
11-12	syn	ビタミンCパルミテート	
11-12	syn	ビタミンC	
11-12	syn	アスコルビン酸エステル	
11-12	syn	V.C	
11-13	rep	アスパラギナーゼ	
11-14	rep	L－アスパラギン酸ナトリウム	
11-15	rep	アスパルテーム	
11-15	syn	L－α－アスパルチル－L－フェニルアラニンメチルエステル	
11-16	rep	アセスルファムカリウム	
11-16	syn	アセスルファムK	
11-17	rep	アセチル化アジピン酸架橋デンプン	
11-17	syn	加工デンプン	
11-18	rep	アセチル化酸化デンプン	
11-18	syn	加工デンプン	
11-19	rep	アセチル化リン酸架橋デンプン	
11-19	syn	加工デンプン	
11-20	rep	アセトアルデヒド	
11-21	rep	アセト酢酸エチル	
11-22	rep	アセトフェノン	
11-23	rep	アセトン	
11-24	rep	亜セレン酸ナトリウム	
11-24	syn	亜セレン酸Na	
11-25	rep	アゾキシストロビン	
11-26	rep	アドバンテーム	
11-27	rep	アニスアルデヒド	
11-27	syn	パラメトキシベンズアルデヒド	
11-28	rep	β－アポ－８'－カロテナール	
11-28	syn	アポカロテナール	
11-28	syn	アポカロテナール色素	
11-28	syn	カロチノイド	
11-28	syn	カロチノイド色素	
11-28	syn	カロテノイド	
11-28	syn	カロテノイド色素	
11-29	rep	(3-アミノ-3-カルボキシプロピル)ジメチルスルホニウム塩化物	
11-30	rep	アミルアルコール	
11-31	rep	α－アミルシンナムアルデヒド	
11-31	syn	α－アミルシンナミックアルデヒド	
11-32	rep	DL－アラニン	
11-32	syn	アラニン	
11-33	rep	亜硫酸水素アンモニウム水	
11-33	syn	亜硫酸塩	
11-33	syn	亜硫酸アンモニウム	
11-34	rep	亜硫酸ナトリウム	
11-34	syn	亜硫酸ソーダ	
11-34	syn	亜硫酸塩	
11-34	syn	亜硫酸Na	
11-35	rep	L－アルギニンL－グルタミン酸塩	
11-36	rep	アルギン酸アンモニウム	
11-37	rep	アルギン酸カリウム	
11-37	syn	アルギン酸K	
11-38	rep	アルギン酸カルシウム	
11-38	syn	アルギン酸Ca	
11-39	rep	アルギン酸ナトリウム	
11-39	syn	アルギン酸Na	
11-40	rep	アルギン酸プロピレングリコールエステル	
11-40	syn	アルギン酸エステル	
11-41	rep	アルゴン	
11-42	rep	安息香酸	
11-43	rep	安息香酸ナトリウム	
11-43	syn	安息香酸Na	
11-44	rep	アントラニル酸メチル	
11-44	syn	アンスラニル酸メチル	
11-45	rep	アンモニア	
11-46	rep	アンモニウムイソバレレート	
11-47	rep	イオノン	
11-47	syn	ヨノン	
11-48	rep	イオン交換樹脂	
11-49	rep	イソアミルアルコール	
11-50	rep	イソオイゲノール	
11-51	rep	イソ吉草酸イソアミル	
11-52	rep	イソ吉草酸エチル	
11-53	rep	イソキノリン	
11-54	rep	イソチオシアネート類	
11-55	rep	イソチオシアン酸アリル	
11-55	syn	揮発ガイシ油	
11-56	rep	イソバレルアルデヒド	
11-57	rep	イソブタノール	
11-58	rep	イソブチルアミン	
11-59	rep	イソブチルアルデヒド	
11-59	syn	イソブタナール	
11-60	rep	イソプロパノール	
11-61	rep	イソプロピルアミン	
11-62	rep	イソペンチルアミン	
11-63	rep	L－イソロイシン	
11-63	syn	イソロイシン	
11-64	rep	5'－イノシン酸二ナトリウム	
11-64	syn	5'－イノシン酸ナトリウム	
11-64	syn	イノシン酸ナトリウム	
11-64	syn	イノシン酸Na	
11-65	rep	イマザリル	
11-66	rep	インドール及びその誘導体	
11-67	rep	5'－ウリジル酸二ナトリウム	
11-67	syn	5'－ウリジル酸ナトリウム	
11-67	syn	ウリジル酸ナトリウム	
11-67	syn	ウリジル酸Na	
11-68	rep	γ－ウンデカラクトン	
11-68	syn	ウンデカラクトン	
11-69	rep	エステルガム	
11-70	rep	エステル類	
11-71	rep	2－エチル－3,5－ジメチルピラジン及び2－エチル－3,6－ジメチルピラジンの混合物	
11-72	rep	エチルバニリン	
11-72	syn	エチルワニリン	
11-73	rep	2－エチルピラジン	
11-74	rep	3－エチルピリジン	
11-75	rep	2－エチル－3－メチルピラジン	
11-76	rep	2－エチル－5－メチルピラジン	
11-77	rep	2－エチル－6－メチルピラジン	
11-78	rep	5－エチル－2－メチルピリジン	
11-79	rep	エチレンジアミン四酢酸カルシウムニナトリウム	
11-79	syn	EDTAカルシウムニナトリウム	
11-79	syn	EDTA カルシウムナトリウム	
11-79	syn	EDTA―Ca・Na	
11-80	rep	エチレンジアミン四酢酸二ナトリウム	
11-80	syn	EDTA二ナトリウム	
11-80	syn	EDTA ナトリウム	
11-80	syn	EDTA―Na	
11-81	rep	エーテル類	
11-82	rep	エリソルビン酸	
11-82	syn	イソアスコルビン酸	
11-83	rep	エリソルビン酸ナトリウム	
11-83	syn	イソアスコルビン酸ナトリウム	
11-83	syn	エリソルビン酸Na	
11-83	syn	イソアスコルビン酸Na	
11-84	rep	エルゴカルシフェロール	
11-84	syn	カルシフェロール	
11-84	syn	ビタミンD<sub>2</sub>	
11-84	syn	ビタミンD2	
11-84	syn	ビタミンD	
11-84	syn	V.D	
11-85	rep	塩化アンモニウム	
11-86	rep	塩化カリウム	
11-86	syn	塩化K	
11-87	rep	塩化カルシウム	
11-87	syn	塩化Ca	
11-88	rep	塩化第二鉄	
11-88	syn	塩化鉄	
11-89	rep	塩化マグネシウム	
11-89	syn	塩化Mg	
11-90	rep	塩酸	
11-91	rep	オイゲノール	
11-92	rep	オクタナール	
11-92	syn	オクチルアルデヒド	
11-92	syn	カプリルアルデヒド	
11-93	rep	オクタン酸	
11-94	rep	オクタン酸エチル	
11-94	syn	カプリル酸エチル	
11-95	rep	オクテニルコハク酸デンプンナトリウム	
11-95	syn	加工デンプン	
11-95	syn	オクテニルコハク酸デンプンNa	
11-96	rep	オルトフェニルフェノール	
11-96	syn	OPP	
11-96	rep	オルトフェニルフェノールナトリウム	
11-96	syn	オルトフェニルフェノールNa	
11-96	syn	OPP―Na	
11-97	rep	オレイン酸ナトリウム	
11-97	syn	オレイン酸Na	
11-98	rep	過酢酸	
11-99	rep	過酸化水素	
11-100	rep	過酸化ベンゾイル	
11-101	rep	カゼインナトリウム	乳
11-101	syn	カゼインNa	乳
11-102	rep	過硫酸アンモニウム	
11-103	rep	カルボキシメチルセルロースカルシウム	
11-103	syn	繊維素グリコール酸カルシウム	
11-103	syn	CMC―Ca	
11-103	syn	繊維素グリコール酸Ca	
11-104	rep	カルボキシメチルセルロースナトリウム	
11-104	syn	繊維素グリコール酸ナトリウム	
11-104	syn	CMC―Na	
11-104	syn	繊維素グリコール酸Na	
11-104	syn	CMC	
11-105	rep	β-カロテン	
11-105	syn	β-カロチン	
11-105	syn	カロチン	
11-105	syn	カロチン色素	
11-105	syn	カロチノイド	
11-105	syn	カロチノイド色素	
11-105	syn	カロテン	
11-105	syn	カロテン色素	
11-105	syn	カロテノイド	
11-105	syn	カロテノイド色素	
11-106	rep	カンタキサンチン	
11-106	syn	カロチノイド	
11-106	syn	カロチノイド色素	
11-106	syn	カロテノイド	
11-106	syn	カロテノイド色素	
11-107	rep	ギ酸イソアミル	
11-108	rep	ギ酸ゲラニル	
11-109	rep	ギ酸シトロネリル	
11-110	rep	キシリトール	
11-110	syn	キシリット	
11-111	rep	キチングルカン	
11-112	rep	5'－グアニル酸二ナトリウム	
11-112	syn	5'－グアニル酸ナトリウム	
11-112	syn	グアニル酸ナトリウム	
11-112	syn	グアニル酸Na	
11-113	rep	クエン酸	
11-114	rep	クエン酸イソプロピル	
11-114	syn	クエン酸エステル	
11-115	rep	クエン酸三エチル	
11-115	syn	クエン酸エチル	
11-116	rep	クエン酸一カリウム	
11-116	syn	クエン酸カリウム	
11-116	syn	クエン酸K	
11-116	rep	クエン酸三カリウム	
11-116	syn	クエン酸カリウム	
11-116	syn	クエン酸K	
11-117	rep	クエン酸カルシウム	
11-117	syn	クエン酸Ca	
11-118	rep	クエン酸第一鉄ナトリウム	
11-118	syn	クエン酸鉄ナトリウム	
11-118	syn	クエン酸鉄Na	
11-119	rep	クエン酸鉄	
11-120	rep	クエン酸鉄アンモニウム	
11-121	rep	クエン酸三ナトリウム	
11-121	syn	クエン酸ナトリウム	
11-121	syn	クエン酸Na	
11-122	rep	グリシン	
11-123	rep	グリセリン	
11-123	syn	グリセロール	
11-124	rep	グリセリン脂肪酸エステル	
11-124	syn	グリセリンエステル	
11-125	rep	グリセロリン酸カルシウム	
11-126	rep	グリチルリチン酸二ナトリウム	
11-126	syn	グリチルリチン酸ナトリウム	
11-126	syn	グリチルリチン酸Na	
11-127	rep	グルコノデルタラクトン	
11-127	syn	グルコノラクトン	
11-128	rep	グルコン酸	
11-129	rep	グルコン酸カリウム	
11-129	syn	グルコン酸K	
11-130	rep	グルコン酸カルシウム	
11-130	syn	グルコン酸Ca	
11-131	rep	グルコン酸第一鉄	
11-131	syn	グルコン酸鉄	
11-132	rep	グルコン酸ナトリウム	
11-132	syn	グルコン酸Na	
11-133	rep	グルタミルバリルグリシン	
11-134	rep	L-グルタミン酸	
11-134	syn	グルタミン酸	
11-135	rep	L-グルタミン酸アンモニウム	
11-135	syn	グルタミン酸アンモニウム	
11-136	rep	L-グルタミン酸カリウム	
11-136	syn	グルタミン酸カリウム	
11-136	syn	グルタミン酸K	
11-137	rep	L-グルタミン酸カルシウム	
11-137	syn	グルタミン酸カルシウム	
11-137	syn	グルタミン酸Ca	
11-138	rep	L-グルタミン酸ナトリウム	
11-138	syn	グルタミン酸ソーダ	
11-138	syn	グルタミン酸ナトリウム	
11-138	syn	グルタミン酸Na	
11-139	rep	L-グルタミン酸マグネシウム	
11-139	syn	グルタミン酸マグネシウム	
11-139	syn	グルタミン酸Mg	
11-140	rep	ケイ酸カルシウム	
11-140	syn	ケイ酸Ca	
11-141	rep	ケイ酸マグネシウム	
11-141	syn	ケイ酸Mg	
11-142	rep	ケイ皮酸	
11-143	rep	ケイ皮酸エチル	
11-144	rep	ケイ皮酸メチル	
11-145	rep	ケトン類	
11-146	rep	ゲラニオール	
11-147	rep	高度サラシ粉	
11-148	rep	コハク酸	
11-149	rep	コハク酸一ナトリウム	
11-149	syn	コハク酸ナトリウム	
11-149	syn	コハク酸Na	
11-150	rep	コハク酸二ナトリウム	
11-150	syn	コハク酸ナトリウム	
11-150	syn	コハク酸Na	
11-151	rep	コレカルシフェロール	
11-151	syn	ビタミンD<sub>3</sub>	
11-151	syn	ビタミンD3	
11-151	syn	ビタミンD	
11-151	syn	V.D	
11-152	rep	コンドロイチン硫酸ナトリウム	
11-152	syn	コンドロイチン硫酸Na	
11-153	rep	酢酸イソアミル	
11-154	rep	酢酸エチル	
11-155	rep	酢酸カルシウム	
11-155	syn	酢酸Ca	
11-156	rep	酢酸ゲラニル	
11-157	rep	酢酸シクロヘキシル	
11-158	rep	酢酸シトロネリル	
11-159	rep	酢酸シンナミル	
11-160	rep	酢酸テルピニル	
11-161	rep	酢酸デンプン	
11-161	syn	加工デンプン	
11-162	rep	酢酸ナトリウム	
11-162	syn	酢酸Na	
11-163	rep	酢酸ビニル樹脂	
11-164	rep	酢酸フェネチル	
11-164	syn	酢酸フェニルエチル	
11-165	rep	酢酸ブチル	
11-166	rep	酢酸ベンジル	
11-167	rep	酢酸<i>l</i>-メンチル	
11-167	syn	<i>l</i>-酢酸メンチル	
11-168	rep	酢酸リナリル	
11-169	rep	サッカリン	
11-170	rep	サッカリンカルシウム	
11-170	syn	サッカリンCa	
11-171	rep	サッカリンナトリウム	
11-171	syn	溶性サッカリン	
11-171	syn	サッカリンNa	
11-172	rep	サリチル酸メチル	
11-173	rep	酸化カルシウム	
11-173	syn	酸化Ca	
11-174	rep	酸化デンプン	
11-174	syn	加工デンプン	
11-175	rep	酸化マグネシウム	
11-175	syn	酸化Mg	
11-176	rep	三二酸化鉄	
11-176	syn	三酸化二鉄	
11-176	syn	ベンガラ	
11-176	syn	酸化鉄	
11-177	rep	次亜塩素酸水	
11-178	rep	次亜塩素酸ナトリウム	
11-178	syn	次亜塩素酸ソーダ	
11-178	syn	次亜塩素酸Na	
11-179	rep	次亜臭素酸水	
11-180	rep	次亜硫酸ナトリウム	
11-180	syn	ハイドロサルファイト	
11-180	syn	次亜硫酸Na	
11-180	syn	亜硫酸塩	
11-181	rep	2.3－ジエチルピラジン	
11-182	rep	2,3－ジエチル－5－メチルピラジン	
11-183	rep	シクロヘキシルプロピオン酸アリル	
11-184	rep	L－システイン塩酸塩	
11-184	syn	システイン塩酸塩	
11-184	syn	システイン	
11-185	rep	5'－シチジル酸二ナトリウム	
11-185	syn	5'－シチジル酸ナトリウム	
11-185	syn	シチジル酸ナトリウム	
11-185	syn	シチジル酸Na	
11-186	rep	シトラール	
11-187	rep	シトロネラール	
11-188	rep	シトロネロール	
11-189	rep	1,8－シネオール	
11-189	syn	ユーカリプトール	
11-190	rep	ジフェニル	
11-190	syn	ビフェニル	
11-190	syn	DP	
11-191	rep	ジフェノコナゾール	
11-191	syn	トリアゾール	
11-192	rep	ジブチルヒドロキシトルエン	
11-192	syn	BHT	
11-193	rep	ジベンゾイルチアミン	
11-193	syn	チアミン	
11-193	syn	ビタミンB1	
11-193	syn	V.B1	
11-194	rep	ジベンゾイルチアミン塩酸塩	
11-194	syn	チアミン	
11-194	syn	ビタミンB1	
11-194	syn	V.B1	
11-195	rep	脂肪酸類	
11-196	rep	脂肪族高級アルコール類	
11-197	rep	脂肪族高級アルデヒド類	
11-198	rep	脂肪族高級炭化水素類	
11-199	rep	2,3－ジメチルピラジン	
11-200	rep	2,5－ジメチルピラジン	
11-201	rep	2,6－ジメチルピラジン	
11-202	rep	2,6－ジメチルピリジン	
11-203	rep	シュウ酸	
11-204	rep	臭素酸カリウム	
11-205	rep	DL－酒石酸	
11-205	syn	<i>dl</i>－酒石酸	
11-205	syn	酒石酸	
11-206	rep	L－酒石酸	
11-206	syn	<i>d</i>－酒石酸	
11-206	syn	酒石酸	
11-207	rep	DL―酒石酸カリウム	
11-207	syn	<i>dl</i>―酒石酸カリウム	
11-207	syn	酒石酸カリウム	
11-207	syn	酒石酸K	
11-208	rep	L―酒石酸カリウム	
11-208	syn	<i>d</i>―酒石酸カリウム	
11-208	syn	酒石酸カリウム	
11-208	syn	酒石酸K	
11-209	rep	L―酒石酸カルシウム	
11-209	syn	<i>d</i>―酒石酸カルシウム	
11-209	syn	酒石酸カルシウム	
11-209	syn	酒石酸Ca	
11-210	rep	DL－酒石酸水素カリウム	
11-210	syn	<i>dl</i>－酒石酸水素カリウム	
11-210	syn	DL－重酒石酸カリウム	
11-210	syn	酒石酸カリウム	
11-210	syn	酒石酸K	
11-210	syn	重酒石酸カリウム	
11-210	syn	重酒石酸K	
11-211	rep	L－酒石酸水素カリウム	
11-211	syn	<i>d</i>－酒石酸水素カリウム	
11-211	syn	L－重酒石酸カリウム	
11-211	syn	酒石酸カリウム	
11-211	syn	酒石酸K	
11-211	syn	重酒石酸カリウム	
11-211	syn	重酒石酸K	
11-212	rep	DL－酒石酸ナトリウム	
11-212	syn	<i>dl</i>－酒石酸ナトリウム	
11-212	syn	酒石酸ナトリウム	
11-212	syn	酒石酸Na	
11-213	rep	L－酒石酸ナトリウム	
11-213	syn	<i>d</i>－酒石酸ナトリウム	
11-213	syn	酒石酸ナトリウム	
11-213	syn	酒石酸Na	
11-214	rep	硝酸カリウム	
11-214	syn	硝酸K	
11-215	rep	硝酸ナトリウム	
11-215	syn	硝酸Na	
11-216	rep	食用赤色2号	
11-216	syn	アマランス	
11-216	syn	赤色2号	
11-216	syn	赤2	
11-216	rep	食用赤色2号アルミニウムレーキ	
11-216	syn	食用赤色2号	
11-216	syn	アマランス	
11-216	syn	赤色2号	
11-216	syn	赤2	
11-217	rep	食用赤色3号	
11-217	syn	エリスロシン	
11-217	syn	赤色3号	
11-217	syn	赤3	
11-217	rep	食用赤色3号アルミニウムレーキ	
11-217	syn	食用赤色3号	
11-217	syn	エリスロシン	
11-217	syn	赤色3号	
11-217	syn	赤3	
11-218	rep	食用赤色40号	
11-218	syn	アルラレッドAC	
11-218	syn	赤色40号	
11-218	syn	赤40	
11-218	rep	食用赤色40号アルミニウムレーキ	
11-218	syn	食用赤色40号	
11-218	syn	アルラレッドAC	
11-218	syn	赤色40号	
11-218	syn	赤40	
11-219	rep	食用赤色102号	
11-219	syn	ニューコクシン	
11-219	syn	赤色102号	
11-219	syn	赤102	
11-220	rep	食用赤色104号	
11-220	syn	フロキシン	
11-220	syn	赤色104号	
11-220	syn	赤104	
11-221	rep	食用赤色105号	
11-221	syn	ローズベンガル	
11-221	syn	赤色105号	
11-221	syn	赤105	
11-222	rep	食用赤色106号	
11-222	syn	アシッドレッド	
11-222	syn	赤色106号	
11-222	syn	赤106	
11-223	rep	食用黄色4号	
11-223	syn	タートラジン	
11-223	syn	黄色4号	
11-223	syn	黄4	
11-223	rep	食用黄色4号アルミニウムレーキ	
11-223	syn	食用黄色4号	
11-223	syn	タートラジン	
11-223	syn	黄色4号	
11-223	syn	黄4	
11-224	rep	食用黄色5号	
11-224	syn	サンセットイエローFCF	
11-224	syn	黄色5号	
11-224	syn	黄5	
11-224	rep	食用黄色5号アルミニウムレーキ	
11-224	syn	食用黄色5号	
11-224	syn	サンセットイエローFCF	
11-224	syn	黄色5号	
11-224	syn	黄5	
11-225	rep	食用緑色3号	
11-225	syn	ファストグリーンFCF	
11-225	syn	緑色3号	
11-225	syn	緑3	
11-225	rep	食用緑色3号アルミニウムレーキ	
11-225	syn	食用緑色3号	
11-225	syn	ファストグリーンFCF	
11-225	syn	緑色3号	
11-225	syn	緑3	
11-226	rep	食用青色1号	
11-226	syn	ブリリアントブルーFCF	
11-226	syn	青色1号	
11-226	syn	青1	
11-226	rep	食用青色1号アルミニウムレーキ	
11-226	syn	食用青色1号	
11-226	syn	ブリリアントブルーFCF	
11-226	syn	青色1号	
11-226	syn	青1	
11-227	rep	食用青色2号	
11-227	syn	インジゴカルミン	
11-227	syn	青色2号	
11-227	syn	青2	
11-227	rep	食用青色2号アルミニウムレーキ	
11-227	syn	食用青色2号	
11-227	syn	インジゴカルミン	
11-227	syn	青色2号	
11-227	syn	青2	
11-228	rep	ショ糖脂肪酸エステル	
11-228	syn	ショ糖エステル	
11-229	rep	シリコーン樹脂	
11-229	syn	ポリジメチルシロキサン	
11-229	syn	シリコーン	
11-230	rep	シンナミルアルコール	
11-230	syn	ケイ皮アルコール	
11-231	rep	シンナムアルデヒド	
11-231	syn	ケイ皮アルデヒド	
11-232	rep	水酸化カリウム	
11-232	syn	カセイカリ	
11-232	syn	水酸化K	
11-233	rep	水酸化カルシウム	
11-233	syn	消石灰	
11-233	syn	水酸化Ca	
11-234	rep	水酸化ナトリウム	
11-234	syn	カセイソーダ	
11-235	rep	水酸化マグネシウム	
11-235	syn	水酸化Mg	
11-236	rep	スクラロース	
11-236	syn	トリクロロガラクトスクロース	
11-237	rep	ステアリン酸カルシウム	
11-237	syn	ステアリン酸Ca	
11-238	rep	ステアリン酸マグネシウム	
11-238	syn	ステアリン酸Mg	
11-239	rep	ステアロイル乳酸カルシウム	
11-239	syn	ステアリル乳酸カルシウム	
11-239	syn	ステアロイル乳酸Ca	
11-239	syn	ステアリル乳酸Ca	
11-240	rep	ステアロイル乳酸ナトリウム	
11-240	syn	ステアロイル乳酸Na	
11-240	syn	ステアリル乳酸Na	
11-241	rep	ソルビタン脂肪酸エステル	
11-241	syn	ソルビタンエステル	
11-242	rep	D－ソルビトール	
11-242	syn	D－ソルビット	
11-242	syn	ソルビトール	
11-242	syn	ソルビット	
11-243	rep	ソルビン酸	
11-244	rep	ソルビン酸カリウム	
11-244	syn	ソルビン酸K	
11-245	rep	ソルビン酸カルシウム	
11-245	syn	ソルビン酸Ca	
11-246	rep	炭酸アンモニウム	
11-247	rep	炭酸カリウム（無水）	
11-247	syn	炭酸カリウム	
11-247	syn	炭酸K	
11-248	rep	炭酸カルシウム	
11-248	syn	炭酸Ca	
11-249	rep	炭酸水素アンモニウム	
11-249	syn	重炭酸アンモニウム	
11-250	rep	炭酸水素ナトリウム	
11-250	syn	重炭酸ナトリウム	
11-250	syn	重炭酸ソーダ	
11-250	syn	炭酸水素Na	
11-250	syn	重炭酸Na	
11-250	syn	重曹	
11-251	rep	炭酸ナトリウム	
11-251	syn	炭酸ソーダ	
11-251	syn	ソーダ灰	
11-251	syn	炭酸Na	
11-252	rep	炭酸マグネシウム	
11-252	syn	炭酸Mg	
11-253	rep	チアベンダゾール	
11-253	syn	TBZ	
11-254	rep	チアミン塩酸塩	
11-254	syn	ビタミンB<sub>1</sub>塩酸塩	
11-254	syn	チアミン	
11-254	syn	ビタミンB1	
11-254	syn	V.B1	
11-255	rep	チアミン硝酸塩	
11-255	syn	ビタミンB<sub>1</sub>硝酸塩	
11-255	syn	チアミン	
11-255	syn	ビタミンB1	
11-255	syn	V.B1	
11-256	rep	チアミンセチル硫酸塩	
11-256	syn	ビタミンB<sub>1</sub>セチル硫酸塩	
11-256	syn	チアミン	
11-256	syn	ビタミンB1	
11-256	syn	V.B1	
11-257	rep	チアミンチオシアン酸塩	
11-257	syn	ビタミンB<sub>1</sub>ロダン酸塩	
11-257	syn	チアミン	
11-257	syn	ビタミンB1	
11-257	syn	V.B1	
11-258	rep	チアミンナフタレン－1,5－ジスルホン酸塩	
11-258	syn	チアミンナフタリン－1,5－ジスルホン酸塩	
11-258	syn	ビタミンB<sub>1</sub>ナフタレン－1,5－ジスルホン酸塩	
11-258	syn	チアミン	
11-258	syn	ビタミンB1	
11-258	syn	V.B1	
11-259	rep	チアミンラウリル硫酸塩	
11-259	syn	ビタミンB<sub>1</sub>ラウリル硫酸塩	
11-259	syn	チアミン	
11-259	syn	ビタミンB1	
11-259	syn	V.B1	
11-260	rep	チオエーテル類	
11-261	rep	チオール類	
11-262	rep	L－テアニン	
11-262	syn	テアニン	
11-263	rep	デカナール	
11-263	syn	デシルアルデヒド	
11-264	rep	デカノール	
11-264	syn	デシルアルコール	
11-265	rep	デカン酸エチル	
11-265	syn	カプリン酸エチル	
11-266	rep	鉄クロロフィリンナトリウム	
11-266	syn	鉄クロロフィリンNa	
11-266	syn	鉄葉緑素	
11-267	rep	5,6,7,8－テトラヒドロキノキサリン	
11-268	rep	2,3,5,6－テトラメチルピラジン	
11-269	rep	デヒドロ酢酸ナトリウム	
11-269	syn	デヒドロ酢酸Na	
11-270	rep	テルピネオール	
11-271	rep	テルペン系炭化水素類	
11-272	rep	デンプングリコール酸ナトリウム	
11-272	syn	加工デンプン	
11-272	syn	デンプングリコール酸Na	
11-273	rep	グルコン酸銅	
11-274	rep	硫酸銅	
11-275	rep	銅クロロフィリンナトリウム	
11-275	syn	銅クロロフィリンNa	
11-275	syn	銅葉緑素	
11-276	rep	銅クロロフィル	
11-276	syn	銅葉緑素	
11-277	rep	<i>dl</i>－α－トコフェロール	
11-277	syn	トコフェロール	
11-277	syn	ビタミンE	
11-277	syn	V.E	
11-278	rep	トコフェロール酢酸エステル	
11-278	syn	酢酸トコフェロール	
11-278	syn	酢酸ビタミンE	
11-278	syn	酢酸V.E	
11-279	rep	<i>d</i>－α－トコフェロール酢酸エステル	
11-279	syn	酢酸トコフェロール	
11-279	syn	酢酸ビタミンE	
11-279	syn	酢酸V.E	
11-280	rep	DL－トリプトファン	
11-280	syn	トリプトファン	
11-281	rep	L－トリプトファン	
11-281	syn	トリプトファン	
11-282	rep	トリメチルアミン	
11-283	rep	2,3,5－トリメチルピラジン	
11-284	rep	DL－トレオニン	
11-284	syn	DL－スレオニン	
11-284	syn	トレオニン	
11-284	syn	スレオニン	
11-285	rep	L－トレオニン	
11-285	syn	L－スレオニン	
11-285	syn	トレオニン	
11-285	syn	スレオニン	
11-286	rep	ナイシン	
11-287	rep	ナタマイシン	
11-287	syn	ピマリシン	
11-288	rep	ナトリウムメトキシド	
11-288	syn	ナトリウムメチラート	
11-289	rep	ニコチン酸	
11-289	syn	ナイアシン	
11-289	syn	ニコチン酸	
11-289	syn	ナイアシン	
11-290	rep	ニコチン酸アミド	
11-290	syn	ナイアシンアミド	
11-291	rep	二酸化硫黄	
11-291	syn	無水亜硫酸	
11-291	syn	二酸化イオウ	
11-291	syn	亜硫酸塩	
11-292	rep	二酸化塩素	
11-293	rep	二酸化ケイ素	
11-293	syn	シリカゲル	
11-293	syn	酸化ケイ素	
11-293	syn	微粒二酸化ケイ素	
11-293	syn	微粒酸化ケイ素	
11-293	syn	微粒シリカゲル	
11-294	rep	二酸化炭素	
11-294	syn	炭酸ガス	
11-294	syn	炭酸	
11-295	rep	二酸化チタン	
11-295	syn	酸化チタン	
11-296	rep	二炭酸ジメチル	
11-297	rep	乳酸	
11-298	rep	乳酸カリウム	
11-298	syn	乳酸K	
11-299	rep	乳酸カルシウム	
11-299	syn	乳酸Ca	
11-300	rep	乳酸鉄	
11-301	rep	乳酸ナトリウム	
11-301	syn	乳酸Na	
11-302	rep	ネオテーム	
11-303	rep	γ－ノナラクトン	
11-303	syn	ノナラクトン	
11-304	rep	ノルビキシンカリウム	
11-304	syn	ノルビキシンK	
11-304	syn	水溶性アナトー	
11-304	syn	アナトー	
11-304	syn	アナトー色素	
11-304	syn	カロチノイド	
11-304	syn	カロチノイド色素	
11-304	syn	カロテノイド	
11-304	syn	カロテノイド色素	
11-305	rep	ノルビキシンナトリウム	
11-305	syn	ノルビキシンNa	
11-305	syn	水溶性アナトー	
11-305	syn	アナトー	
11-305	syn	アナトー色素	
11-305	syn	カロチノイド	
11-305	syn	カロチノイド色素	
11-305	syn	カロテノイド	
11-305	syn	カロテノイド色素	
11-306	rep	バニリン	
11-306	syn	ワニリン	
11-307	rep	パラオキシ安息香酸イソブチル	
11-307	syn	パラヒドロキシ安息香酸イソブチル	
11-307	syn	パラオキシ安息香酸	
11-307	syn	イソブチルパラベン	
11-308	rep	パラオキシ安息香酸イソプロピル	
11-308	syn	パラヒドロキシ安息香酸イソプロピル	
11-308	syn	パラオキシ安息香酸	
11-308	syn	イソプロピルパラベン	
11-309	rep	パラオキシ安息香酸エチル	
11-309	syn	パラヒドロキシ安息香酸エチル	
11-309	syn	パラオキシ安息香酸	
11-309	syn	エチルパラベン	
11-310	rep	パラオキシ安息香酸ブチル	
11-310	syn	パラヒドロキシ安息香酸ブチル	
11-310	syn	パラオキシ安息香酸	
11-310	syn	ブチルパラベン	
11-311	rep	パラオキシ安息香酸プロピル	
11-311	syn	パラヒドロキシ安息香酸プロピル	
11-311	syn	パラオキシ安息香酸	
11-311	syn	プロピルパラベン	
11-312	rep	パラメチルアセトフェノン	
11-313	rep	L－バリン	
11-313	syn	バリン	
11-314	rep	バレルアルデヒド	
11-315	rep	パントテン酸カルシウム	
11-315	syn	パントテン酸Ca	
11-316	rep	パントテン酸ナトリウム	
11-316	syn	パントテン酸Na	
11-317	rep	ビオチン	
11-318	rep	L－ヒスチジン塩酸塩	
11-318	syn	ヒスチジン塩酸塩	
11-318	syn	ヒスチジン	
11-319	rep	ビスベンチアミン	
11-319	syn	ベンゾイルチアミンジスルフィド	
11-319	syn	チアミン	
11-319	syn	ビタミンB1	
11-319	syn	V.B1	
11-320	rep	ビタミンA	
11-320	syn	レチノール	
11-320	syn	V.A	
11-321	rep	ビタミンA脂肪酸エステル	
11-321	syn	レチノール脂肪酸エステル	
11-321	syn	ビタミンＡエステル	
11-321	syn	レチノールエステル	
11-321	syn	ビタミンA	
11-321	syn	V.A	
11-322	rep	1-ヒドロキシエチリデン-1,1-ジホスホン酸	
11-323	rep	ヒドロキシシトロネラール	
11-324	rep	ヒドロキシシトロネラールジメチルアセタール	
11-325	rep	ヒドロキシプロピル化リン酸架橋デンプン	
11-325	syn	加工デンプン	
11-326	rep	ヒドロキシプロピルセルロース	
11-326	syn	HPC	
11-327	rep	ヒドロキシプロピルデンプン	
11-327	syn	加工デンプン	
11-328	rep	ヒドロキシプロピルメチルセルロース	
11-328	syn	HPMC	
11-329	rep	ビニルイミダゾール・ビニルピロリドン共重合体	
11-330	rep	ピペリジン	
11-331	rep	ピペロナール	
11-331	syn	へリオトロピン	
11-332	rep	ピペロニルブトキシド	
11-332	syn	ピペロニルブトキサイド	
11-333	rep	ヒマワリレシチン	
11-333	syn	レシチン	
11-334	rep	氷酢酸	
11-334	syn	酢酸	
11-335	rep	ピラジン	
11-336	rep	ピリドキシン塩酸塩	
11-336	syn	ビタミンB<sub>6</sub>	
11-336	syn	ビタミンB6	
11-336	syn	ピリドキシン	
11-336	syn	V.B6	
11-337	rep	ピリメタニル	
11-338	rep	ピロ亜硫酸カリウム	
11-338	syn	亜硫酸水素カリウム	
11-338	syn	メタ重亜硫酸カリウム	
11-338	syn	亜硫酸塩	
11-338	syn	亜硫酸カリウム	
11-338	syn	亜硫酸K	
11-338	syn	重亜硫酸カリウム	
11-338	syn	重亜硫酸K	
11-339	rep	ピロ亜硫酸ナトリウム	
11-339	syn	亜硫酸水素ナトリウム	
11-339	syn	メタ重亜硫酸ナトリウム	
11-339	syn	酸性亜硫酸ソーダ	
11-339	syn	亜硫酸塩	
11-339	syn	亜硫酸ナトリウム	
11-339	syn	亜硫酸Na	
11-339	syn	重亜硫酸ナトリウム	
11-339	syn	重亜硫酸Na	
11-339	syn	亜硫酸ソーダ	
11-340	rep	ピロリジン	
11-341	rep	ピロリン酸四カリウム	
11-341	syn	ピロリン酸カリウム	
11-341	syn	ピロリン酸K	
11-342	rep	ピロリン酸二水素カルシウム	
11-342	syn	酸性ピロリン酸カルシウム	
11-342	syn	ピロリン酸カルシウム	
11-342	syn	ピロリン酸Ca	
11-343	rep	ピロリン酸二水素二ナトリウム	
11-343	syn	酸性ピロリン酸ナトリウム	
11-343	syn	ピロリン酸ナトリウム	
11-343	syn	ピロリン酸Na	
11-344	rep	ピロリン酸第二鉄	
11-344	syn	ピロリン酸鉄	
11-345	rep	ピロリン酸四ナトリウム	
11-345	syn	ピロリン酸ナトリウム	
11-345	syn	ピロリン酸Na	
11-346	rep	ピロール	
11-347	rep	フィチン酸カルシウム	
11-348	rep	L－フェニルアラニン	
11-348	syn	フェニルアラニン	
11-349	rep	フェニル酢酸イソアミル	
11-350	rep	フェニル酢酸イソブチル	
11-351	rep	フェニル酢酸エチル	
11-352	rep	2－(3－フェニルプロピル)ピリジン	
11-353	rep	フェネチルアミン	
11-354	rep	フェノールエーテル類	
11-355	rep	フェノール類	
11-356	rep	フェロシアン化カリウム	
11-356	syn	ヘキサシアノ鉄（II)酸カリウム	
11-356	syn	フェロシアン化K	
11-356	rep	フェロシアン化カルシウム	
11-356	syn	ヘキサシアノ鉄（II)酸カルシウム	
11-356	syn	フェロシアン化Ca	
11-356	rep	フェロシアン化ナトリウム	
11-356	syn	ヘキサシアノ鉄（II)酸ナトリウム	
11-356	syn	フェロシアン化Na	
11-357	rep	プシコースエピメラーゼ	
11-357	syn	アルロースエピメラーゼ	
11-358	rep	ブタノール	
11-359	rep	ブチルアミン	
11-360	rep	<i>sec</i>－ブチルアミン	
11-361	rep	ブチルアルデヒド	
11-362	rep	ブチルヒドロキシアニソール	
11-362	syn	BHA	
11-363	rep	フマル酸	
11-364	rep	フマル酸一ナトリウム	
11-364	syn	フマル酸ナトリウム	
11-364	syn	フマル酸Na	
11-365	rep	フルジオキソニル	
11-366	rep	フルフラール及びその誘導体	
11-367	rep	プロパノール	
11-368	rep	プロピオンアルデヒド	
11-369	rep	プロピオン酸	
11-370	rep	プロピオン酸イソアミル	
11-371	rep	プロピオン酸エチル	
11-372	rep	プロピオン酸カルシウム	
11-372	syn	プロピオン酸Ca	
11-373	rep	プロピオン酸ナトリウム	
11-373	syn	プロピオン酸Na	
11-374	rep	プロピオン酸ベンジル	
11-375	rep	プロピコナゾール	
11-375	syn	トリアゾール	
11-376	rep	プロピルアミン	
11-377	rep	プロピレングリコール	
11-378	rep	プロピレングリコール脂肪酸エステル	
11-378	syn	プロピレングリコールエステル	
11-379	rep	へキサン酸	
11-379	syn	カプロン酸	
11-380	rep	へキサン酸アリル	
11-380	syn	カプロン酸アリル	
11-381	rep	へキサン酸エチル	
11-381	syn	カプロン酸エチル	
11-382	rep	ヘキシルアミン	
11-383	rep	へプタン酸エチル	
11-383	syn	エナント酸エチル	
11-384	rep	<i>l</i>－ペリルアルデヒド	
11-384	syn	<i>l</i>－ペリラアルデヒド	
11-385	rep	ベンジルアルコール	
11-386	rep	ベンズアルデヒド	
11-387	rep	2-ペンタノール	
11-387	syn	<i>sec</i>-アミルアルコール	
11-388	rep	ペンチルアミン	
11-389	rep	<i>trans</i>－2－ペンテナール	
11-390	rep	1－ペンテン－3－オール	
11-391	rep	芳香族アルコール類	
11-392	rep	芳香族アルデヒド類	
11-393	rep	没食子酸プロピル	
11-393	syn	没食子酸	
11-394	rep	ポリアクリル酸ナトリウム	
11-394	syn	ポリアクリル酸Na	
11-395	rep	ポリイソブチレン	
11-395	syn	ブチルゴム	
11-396	rep	ポリソルベート20	
11-397	rep	ポリソルベート60	
11-398	rep	ポリソルベート65	
11-399	rep	ポリソルベート80	
11-400	rep	ポリビニルアルコール	
11-401	rep	ポリビニルピロリドン	
11-401	syn	ポビドン	
11-401	syn	PVP	
11-402	rep	ポリビニルポリピロリドン	
11-403	rep	ポリブテン	
11-403	syn	ポリブチレン	
11-404	rep	ポリリン酸カリウム	
11-404	syn	ポリリン酸K	
11-405	rep	ポリリン酸ナトリウム	
11-405	syn	ポリリン酸Na	
11-406	rep	<i>d</i>－ボルネオール	
11-407	rep	マルトール	
11-408	rep	D－マンニトール	
11-408	syn	D－マンニット	
11-408	syn	マンニトール	
11-408	syn	マンニット	
11-409	rep	メタ酒石酸	
11-410	rep	メタリン酸カリウム	
11-410	syn	メタリン酸K	
11-411	rep	メタリン酸ナトリウム	
11-411	syn	メタリン酸Na	
11-412	rep	DL－メチオニン	
11-412	syn	メチオニン	
11-413	rep	L－メチオニン	
11-413	syn	メチオニン	
11-414	rep	N－メチルアントラニル酸メチル	
11-414	syn	N－メチルアンスラニル酸メチル	
11-415	rep	5－メチルキノキサリン	
11-416	rep	6－メチルキノリン	
11-417	rep	5－メチル－6,7－ジヒドロ－5<i>H</i>－シクロペンタピラジン	
11-418	rep	メチルセルロース	
11-419	rep	1－メチルナフタレン	
11-420	rep	メチルβ－ナフチルケトン	
11-421	rep	2-メチルピラジン	
11-422	rep	2-メチルブタノール	
11-423	rep	3－メチル－2－ブタノール	
11-424	rep	2－メチルブチルアミン	
11-425	rep	2－メチルブチルアルデヒド	
11-426	rep	<i>trans</i>－2－メチル－2－ブテナール	
11-427	rep	3－メチル－2－ブテナール	
11-428	rep	3－メチル－2－ブテノール	
11-429	rep	メチルヘスペリジン	
11-429	syn	溶性ビタミンP	
11-429	syn	ヘスペリジン	
11-429	syn	ビタミンP	
11-429	syn	V.P	
11-430	rep	<i>dl</i>－メントール	
11-430	syn	<i>dl</i>－ハッカ脳	
11-430	syn	メントール	
11-431	rep	<i>l</i>－メントール	
11-431	syn	ハッカ脳	
11-431	syn	メントール	
11-432	rep	モルホリン脂肪酸塩	
11-432	syn	モルホリン	
11-433	rep	葉酸	
11-434	rep	酪酸	
11-435	rep	酪酸イソアミル	
11-436	rep	酪酸エチル	
11-437	rep	酪酸シクロヘキシル	
11-438	rep	酪酸ブチル	
11-439	rep	ラクトン類	
11-440	rep	L－リシンL－アスパラギン酸塩	
11-440	syn	L－リジンL－アスパラギン酸塩	
11-440	syn	リシン	
11-440	syn	リジン	
11-440	syn	リシンアスパラギン酸塩	
11-440	syn	リジンアスパラギン酸塩	
11-441	rep	L－リシン塩酸塩	
11-441	syn	L－リジン塩酸塩	
11-441	syn	リシン	
11-441	syn	リジン	
11-441	syn	リシン塩酸塩	
11-441	syn	リジン塩酸塩	
11-442	rep	L－リシンL－グルタミン酸塩	
11-442	syn	L－リジンL－グルタミン酸塩	
11-442	syn	リシン	
11-442	syn	リジン	
11-442	syn	リシングルタミン酸塩	
11-442	syn	リジングルタミン酸塩	
11-443	rep	リナロオール	
11-443	syn	リナロール	
11-444	rep	5'－リボヌクレオチドカルシウム	
11-444	syn	5'－リボヌクレオタイドカルシウム	
11-444	syn	リボヌクレオチドカルシウム	
11-444	syn	リボヌクレオチドCa	
11-444	syn	リボヌクレオタイドカルシウム	
11-444	syn	リボヌクレオタイドCa	
11-445	rep	5'－リボヌクレオチドニナトリウム	
11-445	syn	5'－リボヌクレオタイドナトリウム	
11-445	syn	5'－リボヌクレオチドナトリウム	
11-445	syn	リボヌクレオチドナトリウム	
11-445	syn	リボヌクレオチドNa	
11-445	syn	リボヌクレオタイドナトリウム	
11-445	syn	リボヌクレオタイドNa	
11-446	rep	リボフラビン	
11-446	syn	ビタミンB<sub>2</sub>	
11-446	syn	V.B2	
11-447	rep	リボフラビン酪酸エステル	
11-447	syn	ビタミンB<sub>2</sub>酪酸エステル	
11-447	syn	リボフラビン	
11-447	syn	ビタミンB2	
11-447	syn	V.B2	
11-448	rep	リボフラビン5'－リン酸エステルナトリウム	
11-448	syn	リボフラビンリン酸エステルナトリウム又はビタミンB<sub>2</sub>リン酸エステルナトリウム	
11-448	syn	リボフラビン	
11-448	syn	ビタミンB2	
11-448	syn	V.B2	
11-449	rep	硫酸	
11-450	rep	硫酸アルミニウムアンモニウム	
11-450	syn	アンモニウムミョウバン	
11-450	syn	焼アンモニウムミョウバン	
11-451	rep	硫酸アルミニウムカリウム	
11-451	syn	ミョウバン	
11-451	syn	カリミョウバン	
11-451	syn	焼ミョウバン	
11-452	rep	硫酸アンモニウム	
11-453	rep	硫酸カリウム	
11-453	syn	硫酸K	
11-454	rep	硫酸カルシウム	
11-454	syn	硫酸Ca	
11-455	rep	硫酸第一鉄	
11-455	syn	硫酸鉄	
11-456	rep	硫酸ナトリウム	
11-456	syn	硫酸Na	
11-457	rep	硫酸マグネシウム	
11-457	syn	硫酸Mg	
11-458	rep	DL－リンゴ酸	
11-458	syn	<i>dl</i>－リンゴ酸	
11-458	syn	リンゴ酸	
11-459	rep	DL－リンゴ酸ナトリウム	
11-459	syn	<i>dl</i>－リンゴ酸ナトリウム	
11-459	syn	リンゴ酸ナトリウム	
11-459	syn	リンゴ酸Na	
11-460	rep	リン酸	
11-461	rep	リン酸架橋デンプン	
11-461	syn	加工デンプン	
11-462	rep	リン酸化デンプン	
11-462	syn	加工デンプン	
11-463	rep	リン酸三カリウム	
11-463	syn	第三リン酸カリウム	
11-463	syn	リン酸カリウム	
11-463	syn	リン酸K	
11-464	rep	リン酸三カルシウム	
11-464	syn	第三リン酸カルシウム	
11-464	syn	リン酸カルシウム	
11-464	syn	リン酸Ca	
11-465	rep	リン酸三マグネシウム	
11-465	syn	第三リン酸マグネシウム	
11-465	syn	リン酸マグネシウム	
11-465	syn	リン酸Mg	
11-466	rep	リン酸水素二アンモニウム	
11-466	syn	リン酸二アンモニウム	
11-466	syn	リン酸アンモニウム	
11-467	rep	リン酸二水素アンモニウム	
11-467	syn	リン酸一アンモニウム	
11-467	syn	リン酸アンモニウム	
11-468	rep	リン酸水素二カリウム	
11-468	syn	リン酸二カリウム	
11-468	syn	リン酸カリウム	
11-468	syn	リン酸K	
11-469	rep	リン酸二水素カリウム	
11-469	syn	リン酸一カリウム	
11-469	syn	リン酸カリウム	
11-469	syn	リン酸K	
11-470	rep	リン酸一水素カルシウム	
11-470	syn	第二リン酸カルシウム	
11-470	syn	リン酸カルシウム	
11-470	syn	リン酸Ca	
11-471	rep	リン酸二水素カルシウム	
11-471	syn	第一リン酸カルシウム	
11-471	syn	リン酸カルシウム	
11-471	syn	リン酸Ca	
11-472	rep	リン酸水素二ナトリウム	
11-472	syn	リン酸二ナトリウム	
11-472	syn	リン酸ナトリウム	
11-472	syn	リン酸Na	
11-473	rep	リン酸二水素ナトリウム	
11-473	syn	リン酸一ナトリウム	
11-473	syn	リン酸ナトリウム	
11-473	syn	リン酸Na	
11-474	rep	リン酸一水素マグネシウム	
11-474	syn	リン酸マグネシウム	
11-474	syn	リン酸Mg	
11-475	rep	リン酸三ナトリウム	
11-475	syn	第三リン酸ナトリウム	
11-476	rep	リン酸モノエステル化リン酸架橋デンプン	
11-476	syn	加工デンプン	
12-1	rep	アウレオバシジウム培養液	
12-2	rep	アガラーゼ	
12-3	rep	アクチニジン	
12-4	rep	アグロバクテリウムスクシノグリカン	
12-4	syn	スクシノグリカン	
12-5	rep	アシラーゼ	
12-6	rep	アスコルビン酸オキシダーゼ	
12-6	syn	アスコルベートオキシダーゼ	
12-6	syn	ビタミンCオキシダーゼ	
12-6	syn	オキシダーゼ	
12-6	syn	V.Cオキシダーゼ	
12-7	rep	L-アスパラギン	
12-7	syn	アスパラギン	
12-8	rep	L-アスパラギン酸	
12-8	syn	アスパラギン酸	
12-9	rep	アスペルギルステレウス糖たん白質	
12-9	syn	ムタステイン	
12-10	rep	α-アセトラクタートデカルボキシラーゼ	
12-10	syn	リアーゼ	
12-11	rep	5'-アデニル酸	
12-11	syn	アデノシン5'-一リン酸	
12-11	syn	5'-AMP	
12-12	rep	アナトー色素	
12-12	syn	アナトー	
12-12	syn	カロチノイド	
12-12	syn	カロチノイド色素	
12-12	syn	カロテノイド	
12-12	syn	カロテノイド色素	
12-13	rep	アマシードガム	
12-13	syn	アマシード	
12-14	rep	アミノペプチダーゼ	
12-15	rep	α-アミラーゼ	
12-15	syn	液化アミラーゼ	
12-15	syn	G3分解酵素	
12-15	syn	アミラーゼ	
12-15	syn	カルボヒドラーゼ	
12-16	rep	β-アミラーゼ	
12-16	syn	アミラーゼ	
12-16	syn	カルボヒドラーゼ	
12-17	rep	L-アラニン	
12-17	syn	アラニン	
12-18	rep	アラビアガム	
12-18	syn	アカシアガム	
12-18	syn	アカシア	
12-19	rep	アラビノガラクタン	
12-20	rep	L-アラビノース	
12-20	syn	アラビノース	
12-21	rep	L-アルギニン	
12-21	syn	アルギニン	
12-22	rep	アルギン酸	
12-22	syn	昆布類粘質物	
12-23	rep	アルギン酸リアーゼ	
12-24	rep	アルミニウム	
12-24	syn	アルミ末	
12-25	rep	アントシアナーゼ	
12-26	rep	イソアミラーゼ	
12-26	syn	枝切り酵素	
12-27	rep	イソアルファー苦味酸	
12-27	syn	イソアルファー酸	
12-27	syn	ホップ	
12-28	rep	イソマルトデキストラナーゼ	
12-29	rep	イナワラ灰抽出物	
12-29	syn	ワラ灰抽出物	
12-30	rep	イヌリナーゼ	
12-30	syn	イヌラーゼ	
12-31	rep	イノシトール	
12-31	syn	イノシット	
12-32	rep	インベルターゼ	
12-32	syn	サッカラーゼ	
12-32	syn	シュークラーゼ	
12-32	syn	スクラーゼ	
12-33	rep	ウェランガム	
12-33	syn	ウェラン多糖類	
12-34	rep	ウコン色素	
12-34	syn	クルクミン	
12-34	syn	ターメリック色素	
12-34	syn	ウコン	
12-35	rep	ウルシロウ	
12-36	rep	ウレアーゼ	
12-36	syn	アミダーゼ	
12-37	rep	エキソマルトテトラオヒドロラーゼ	
12-37	syn	G4生成酵素	
12-37	syn	アミラーゼ	
12-37	syn	カルボヒドラーゼ	
12-38	rep	エステラーゼ	
12-39	rep	エレミ樹脂	
12-40	rep	塩水湖水低塩化ナトリウム液	
12-40	syn	塩水湖水ミネラル液	
12-41	rep	オゾン	
12-42	rep	オリゴガラクチュロン酸	
12-43	rep	γ-オリザノール	
12-43	syn	オリザノール	
12-44	rep	オレガノ抽出物	
12-45	rep	オレンジ色素	
12-45	syn	カロチノイド	
12-45	syn	カロチノイド色素	
12-45	syn	カロテノイド	
12-45	syn	カロテノイド色素	
12-45	syn	果実色素	
12-46	rep	海藻灰抽出物	
12-47	rep	カオリン	
12-47	syn	白陶土	
12-47	syn	不溶性鉱物性物質	
12-48	rep	カカオ色素	
12-48	syn	ココア色素	
12-48	syn	カカオ	
12-48	syn	フラボノイド	
12-48	syn	フラボノイド色素	
12-49	rep	カキ色素	
12-49	syn	果実色素	
12-49	syn	フラボノイド	
12-49	syn	フラボノイド色素	
12-50	rep	花こう斑岩	
12-50	syn	麦飯石	
12-50	syn	不溶性鉱物性物質	
12-51	rep	カシアガム	
12-51	syn	カッシャガム	
12-52	rep	カタラーゼ	
12-52	syn	オキシダーゼ	
12-53	rep	活性炭	
12-54	rep	活性白土	
12-54	syn	不溶性鉱物性物質	
12-55	rep	ガティガム	
12-55	syn	ガティ	
12-56	rep	カテキン	
12-57	rep	カードラン	
12-57	syn	ブドウ糖多糖	
12-58	rep	カフェイン抽出物	
12-58	syn	カフェイン	
12-59	rep	カラギナン	
12-59	syn	カラギーナン	
12-59	syn	カラゲナン	
12-59	syn	カラゲーナン	
12-59	syn	カラゲニン	
12-59	rep	加工ユーケマ藻類	
12-59	syn	ユーケマ	
12-59	rep	精製カラギナン	
12-59	syn	紅藻抽出物	
12-59	rep	ユーケマ藻末	
12-59	syn	ユーケマ	
12-60	rep	α-ガラクトシダーゼ	
12-60	syn	メリビアーゼ	
12-60	syn	カルボヒドラーゼ	
12-61	rep	β-ガラクトシダーゼ	
12-61	syn	ラクターゼ	
12-61	syn	カルボヒドラーゼ	
12-62	rep	カラシ抽出物	
12-62	syn	マスタード抽出物	
12-63	rep	カラメルI	
12-63	syn	カラメル	
12-63	syn	カラメル色素	
12-64	rep	カラメルII	
12-64	syn	カラメル	
12-64	syn	カラメル色素	
12-65	rep	カラメルIII	
12-65	syn	カラメル	
12-65	syn	カラメル色素	
12-66	rep	カラメルIV	
12-66	syn	カラメル	
12-66	syn	カラメル色素	
12-67	rep	カラヤガム	
12-67	syn	カラヤ	
12-68	rep	カルナウバロウ	
12-68	syn	カルナウバワックス	
12-68	syn	ブラジルワックス	
12-69	rep	カルボキシペプチダーゼ	
12-69	syn	カロブ	
12-69	syn	カロブジャーム	
12-69	syn	フラボノイド	
12-69	syn	フラボノイド色素	
12-70	rep	カロブ色素	
12-70	syn	ローカストビーンガム	
12-70	syn	ローカスト	
12-71	rep	カロブビーンガム	
12-72	rep	カワラヨモギ抽出物	
12-72	syn	カワラヨモギ	
12-73	rep	カンゾウ抽出物	
12-73	syn	カンゾウエキス	
12-73	syn	グリチルリチン	
12-73	syn	リコリス抽出物	
12-73	syn	カンゾウ	
12-73	syn	カンゾウ甘味料	
12-73	syn	リコリス	
12-74	rep	カンゾウ油性抽出物	
12-74	syn	油性カンゾウ	
12-75	rep	カンデリラロウ	
12-75	syn	"カンデリラワックス	
12-75	syn	キャンデリラロウ	
12-75	syn	キャンデリラワッ	
クス、植物ワックス"-	rep		
12-76	rep	キサンタンガム	
12-76	syn	キサンタン	
12-77	rep	キシラナーゼ	
12-78	rep	D-キシロース	
12-78	syn	キシロース	
12-79	rep	キチナーゼ	
12-80	rep	キチン	
12-81	rep	キトサナーゼ	
12-82	rep	キトサン	
12-83	rep	キナ抽出物	
12-84	rep	キハダ抽出物	
12-84	syn	キハダ	
12-85	rep	キラヤ抽出物	
12-85	syn	キラヤサポニン	
12-85	syn	サポニン	
12-86	rep	金	
12-86	syn	金箔	
12-87	rep	銀	
12-87	syn	銀箔	
12-88	rep	グァーガム	
12-88	syn	グァーフラワー	
12-88	syn	グァルガム	
12-88	syn	グァー	
12-89	rep	グァーガム酵素分解物	
12-89	syn	グァーフラワー酵素分解物	
12-89	syn	グァルガム酵素分解物	
12-89	syn	グァー分解物	
12-90	rep	クエルセチン	
12-90	syn	ケルセチン	
12-90	syn	ルチン分解物	
12-91	rep	クチナシ青色素	
12-91	syn	クチナシ	
12-91	syn	クチナシ色素	
12-92	rep	クチナシ赤色素	
12-92	syn	クチナシ	
12-92	syn	クチナシ色素	
12-93	rep	クチナシ黄色素	
12-93	syn	カロチノイド	
12-93	syn	カロチノイド色素	
12-93	syn	カロテノイド	
12-93	syn	カロテノイド色素	
12-93	syn	クチナシ	
12-93	syn	クチナシ色素	
12-93	syn	クロシン	
12-94	rep	クリストバル石	
12-94	syn	不溶性鉱物性物質	
12-95	rep	グルカナーゼ	
12-95	syn	カルボヒドラーゼ	
12-95	syn	ヘミセルラーゼ	
12-96	rep	グルコアミラーゼ	
12-96	syn	糖化アミラーゼ	
12-96	syn	アミラーゼ	
12-96	syn	カルボヒドラーゼ	
12-97	rep	グルコサミン	
12-98	rep	α-グルコシダーゼ	
12-98	syn	マルターゼ	
12-99	rep	β-グルコシダーゼ	
12-99	syn	ゲンチオビアーゼ	
12-99	syn	セロビアーゼ	
12-100	rep	α-グルコシルトランスフェラーゼ	
12-100	syn	4-α-グルカノトランスフェラーゼ	
12-100	syn	6-α-グルカノトランスフェラーゼ	
12-101	rep	α-グルコシルトランスフェラーゼ処理ステビア	
12-101	syn	酵素処理ステビア	
12-101	syn	ステビア	
12-101	syn	ステビア甘味料	
12-101	syn	糖転移ステビア	
12-102	rep	グルコースイソメラーゼ	
12-103	rep	グルコースオキシダーゼ	
12-104	rep	グルタミナーゼ	
12-104	syn	アミダーゼ	
12-105	rep	L-グルタミン	
12-105	syn	グルタミン	
12-106	rep	グレープフルーツ種子抽出物	
12-106	syn	グレープフルーツ種子	
12-107	rep	クローブ抽出物	
12-107	syn	チョウジ抽出物	
12-107	syn	チョウジ油	
12-108	rep	クロロフィリン	
12-108	syn	葉緑素	
12-109	rep	クロロフィル	
12-109	syn	葉緑素	
12-110	rep	くん液	
12-110	syn	スモークフレーバー	
12-110	rep	木酢液	
12-110	rep	リキッドスモーク	
12-111	rep	ケイソウ土	
12-111	syn	不溶性鉱物性物質	
12-112	rep	ゲンチアナ抽出物	
12-113	rep	高級脂肪酸 	
12-113	syn	脂肪酸 	
12-114	rep	香辛料抽出物	
12-114	syn	スパイス抽出物	
12-114	syn	香辛料	
12-114	syn	スパイス	
12-115	rep	酵素処理イソクエルシトリン	
12-115	syn	糖転移イソクエルシトリン	
12-115	syn	酵素処理ルチン	
12-115	syn	糖転移ルチン	
12-116	rep	酵素処理ナリンジン	
12-116	syn	糖転移ナリンジン	
12-116	syn	ナリンジン	
12-117	rep	酵素処理ヘスペリジン	
12-117	syn	糖転移ヘスペリジン	
12-117	syn	糖転移ビタミンP	
12-117	syn	ヘスペリジン	
12-118	rep	酵素処理ルチン	
12-118	syn	酵素処理ルチン抽出物	
12-118	syn	酵素処理ルチン	
12-118	syn	糖転移ルチン	
12-119	rep	酵素処理レシチン	
12-119	syn	レシチン	
12-120	rep	酵素分解カンゾウ	
12-120	syn	カンゾウ	
12-121	rep	酵素分解リンゴ抽出物	
12-121	syn	リンゴ抽出物	
12-121	syn	リンゴエキス	
12-122	rep	酵素分解レシチン	
12-122	syn	レシチン	
12-123	rep	酵母細胞壁	
12-123	syn	酵母細胞膜	
12-124	rep	コウリャン色素	
12-124	syn	キビ色素	
12-124	syn	フラボノイド	
12-124	syn	フラボノイド色素	
12-125	rep	コチニール色素	
12-125	syn	カルミン酸色素	
12-125	syn	カルミン酸	
12-125	syn	コチニール	
12-126	rep	骨炭	
12-127	rep	ゴマ油不けん化物	
12-127	syn	ゴマ油抽出物	
12-128	rep	ゴム	
12-128	syn	カウチョック	
12-129	rep	コメヌカ油抽出物	
12-129	syn	コメヌカ油不けん化物	
12-130	rep	コメヌカ酵素分解物	
12-131	rep	コメヌカロウ	
12-131	syn	コメヌカワックス	
12-131	syn	ライスワックス	
12-131	syn	植物ワックス	
12-132	rep	サイリウムシードガム	
12-132	syn	サイリウムハスク	
12-132	syn	サイリウム	
12-133	rep	サトウキビロウ	
12-133	syn	カーンワックス	
12-133	syn	ケーンワックス	
12-133	syn	植物ワックス	
12-134	rep	サバクヨモギシードガム	
12-134	syn	アルテミシアシードガム	
12-134	syn	サバクヨモギ種子多糖類	
12-135	rep	酸性白土	
12-135	syn	不溶性鉱物性物質	
12-136	rep	酸性ホスファターゼ	
12-136	syn	ホスホモノエステラーゼ	
12-137	rep	酸素	
12-138	rep	シアノコバラミン	
12-138	syn	ビタミンB12	
12-138	syn	V.B12	
12-139	rep	シェラック	
12-139	syn	白シェラック	
12-139	syn	精製シェラック	
12-139	syn	セラック	
12-139	syn	白セラック	
12-139	syn	白ラック	
12-139	syn	精製セラック	
12-140	rep	シェラックロウ	
12-140	syn	セラックロウ	
12-141	rep	ジェランガム	
12-141	syn	ジェラン多糖類	
12-141	syn	ジェラン	
12-142	rep	ジェルトン	
12-142	syn	ポンチアナック	
12-143	rep	シクロデキストリン	
12-143	syn	サイクロデキストリン	
12-143	syn	分岐サイクロデキストリン	
12-143	syn	分岐シクロデキストリン	
12-143	syn	環状オリゴ糖	
12-144	rep	シクロデキストリングルカノトランスフェラーゼ	
12-144	syn	トランスフェラーゼ	
12-145	rep	L-シスチン	
12-145	syn	シスチン	
12-146	rep	シタン色素	
12-146	syn	サンダルウッド色素	
12-146	syn	サンダルウッド	
12-146	syn	フラボノイド	
12-146	syn	フラボノイド色素	
12-147	rep	5'-シチジル酸	
12-147	syn	5'-CMP	
12-148	rep	ジャマイカカッシア抽出物	
12-148	syn	カッシアエキス	
12-148	syn	カッシア	
12-149	rep	ショウガ抽出物	
12-149	syn	ジンジャー抽出物	
12-150	rep	焼成カルシウム	
12-150	syn	焼成Ca	
12-150	rep	うに殻焼成カルシウム	
12-150	syn	うに殻カルシウム	
12-150	syn	うに殻Ca	
12-150	rep	貝殻焼成カルシウム	
12-150	syn	貝カルシウム	
12-150	syn	貝Ca	
12-150	rep	骨焼成カルシウム	
12-150	syn	骨カルシウム	
12-150	syn	骨Ca	
12-150	rep	造礁サンゴ焼成カルシウム	
12-150	syn	コーラルカルシウム	
12-150	syn	コーラルCa	
12-150	syn	サンゴカルシウム	
12-150	syn	サンゴCa	
12-150	rep	乳清焼成カルシウム	
12-150	syn	乳清第三リン酸カルシウム	
12-150	syn	ホエイ第三リン酸カルシウム	
12-150	syn	ホエイリン酸三カルシウム	
12-150	syn	乳清リン酸カルシウム	
12-150	syn	乳清リン酸Ca	
12-150	syn	ホエイリン酸カルシウム	
12-150	syn	ホエイリン酸Ca	
12-150	rep	卵殻焼成カルシウム	
12-150	syn	卵殻カルシウム	
12-150	syn	卵殻Ca	
12-151	rep	植物性ステロール	
12-151	syn	フィトステロール	
12-151	syn	ステロール	
12-152	rep	植物炭末色素	
12-152	syn	炭末色素	
12-152	syn	炭末	
12-153	rep	植物レシチン	
12-153	syn	レシチン	
12-154	rep	しらこたん白抽出物	
12-154	syn	しらこたん白	
12-154	syn	しらこ分解物	
12-154	syn	プロタミン	
12-154	syn	核たん白	
12-154	syn	しらこ	
12-155	rep	水素	
12-156	rep	ステビア抽出物	
12-156	syn	ステビアエキス	
12-156	syn	ステビオシド	
12-156	syn	レバウジオシド	
12-156	syn	ステビア	
12-156	syn	ステビア甘味料	
12-157	rep	ステビア末	
12-157	syn	ステビア	
12-158	rep	スピルリナ色素	
12-158	syn	スピルリナ青色素	
12-158	syn	スピルリナ青	
12-159	rep	スフィンゴ脂質	
12-160	rep	生石灰	
12-161	rep	精油除去ウイキョウ抽出物	
12-161	syn	精油除去フェンネル抽出物	
12-162	rep	セイヨウワサビ抽出物	
12-162	syn	ホースラディッシュ抽出物	
12-163	rep	ゼイン	
12-163	syn	トウモロコシたん白	
12-164	rep	ゼオライト	
12-164	syn	不溶性鉱物性物質	
12-165	rep	セージ抽出物	
12-166	rep	L-セリン	
12-166	syn	セリン	
12-167	rep	セルラーゼ	
12-167	syn	繊維素分解酵素	
12-167	syn	カルボヒドラーゼ	
12-168	rep	粗製海水塩化カリウム	
12-169	rep	粗製海水塩化マグネシウム	
12-169	syn	塩化マグネシウム含有物	
12-170	rep	ダイズサポニン	
12-170	syn	サポニン	
12-171	rep	タウマチン	
12-171	syn	ソーマチン	
12-172	rep	タウリン	
12-172	syn	タウリン抽出物	
12-173	rep	タマネギ色素	
12-173	syn	フラボノイド	
12-173	syn	フラボノイド色素	
12-173	syn	野菜色素	
12-174	rep	タマリンド色素	
12-174	syn	フラボノイド	
12-174	syn	フラボノイド色素	
12-175	rep	タマリンドシードガム	
12-175	syn	タマリンドガム	
12-175	syn	タマリンド種子多糖類	
12-175	syn	タマリンド	
12-176	rep	タラガム	
12-177	rep	タルク	
12-177	syn	不溶性鉱物性物質	
12-178	rep	単糖・アミノ酸複合物	
12-178	syn	糖・アミノ酸複合物	
12-179	rep	タンナーゼ	
12-180	rep	タンニン	
12-180	syn	タンニン抽出物	
12-180	syn	タンニン酸抽出物	
12-180	syn	タンニン	
12-180	syn	タンニン酸	
12-180	rep	柿タンニン	
12-180	syn	柿渋	
12-180	syn	柿抽出物	
12-180	rep	植物タンニン	
12-180	rep	ミモザタンニン	
12-181	rep	チクル	
12-181	syn	クラウンガム	
12-181	syn	チクブル	
12-181	syn	ニスペロ	
12-182	rep	窒素	
12-183	rep	チャ乾留物	
12-184	rep	チャ抽出物	
12-184	syn	ウーロンチャ抽出物	
12-184	syn	緑茶抽出物	
12-185	rep	L-チロシン	
12-185	syn	L-チロジン	
12-185	syn	チロシン	
12-185	syn	チロジン	
12-186	rep	ツヤプリシン	
12-186	syn	ツヤプリシン抽出物	
12-186	syn	ヒノキチオール抽出物	
12-186	syn	ヒノキチオール	
12-187	rep	5'-デアミナーゼ	
12-188	rep	デキストラナーゼ	
12-189	rep	デキストラン	
12-189	syn	ブドウ糖多糖	
12-190	rep	鉄	
12-191	rep	デュナリエラカロテン	
12-191	syn	藻類カロチン	
12-191	syn	藻類カロテン	
12-191	syn	デュナリエラカロチン	
12-191	syn	ドナリエラカロチン	
12-191	syn	ドナリエラカロテン	
12-191	syn	抽出カロチン	
12-191	syn	抽出カロテン	
12-191	syn	カロチノイド	
12-191	syn	カロチノイド色素	
12-191	syn	カロチン	
12-191	syn	カロチン色素	
12-191	syn	カロテノイド	
12-191	syn	カロテノイド色素	
12-191	syn	カロテン	
12-191	syn	カロテン色素	
12-192	rep	銅	
12-193	rep	トウガラシ色素	
12-193	syn	カプシカム色素	
12-193	syn	パプリカ色素	
12-193	syn	カロチノイド	
12-193	syn	カロチノイド色素	
12-193	syn	カロテノイド	
12-193	syn	カロテノイド色素	
12-194	rep	トウガラシ水性抽出物	
12-194	syn	ガプシカム水性抽出物	
12-194	syn	パプリカ水性抽出物	
12-194	syn	カプシカム抽出物	
12-194	syn	トウガラシ抽出物	
12-194	syn	パプリカ抽出物	
12-195	rep	動物性ステロール	
12-195	syn	コレステロール	
12-195	syn	ステロール	
12-196	rep	トコトリエノール	
12-197	rep	d-α-トコフェロール	
12-197	syn	α-ビタミンE	
12-197	syn	抽出V.E	
12-197	syn	トコフェロール	
12-197	syn	α-トコフェロール	
12-197	syn	ビタミンE	
12-197	syn	V.E	
12-197	syn	抽出トコフェロール	
12-197	syn	抽出ビタミンE	
12-198	rep	d-γ-トコフェロール	
12-198	syn	γ-ビタミンE	
12-198	syn	抽出V.E	
12-198	syn	トコフェロール	
12-198	syn	α-トコフェロール	
12-198	syn	ビタミンE	
12-198	syn	V.E	
12-198	syn	抽出トコフェロール	
12-198	syn	抽出ビタミンE	
12-199	rep	d-δ-トコフェロール	
12-199	syn	δ-ビタミンE	
12-199	syn	抽出V.E	
12-199	syn	トコフェロール	
12-199	syn	α-トコフェロール	
12-199	syn	ビタミンE	
12-199	syn	V.E	
12-199	syn	抽出トコフェロール	
12-199	syn	抽出ビタミンE	
12-200	rep	トマト色素	
12-200	syn	トマトリコピン	
12-200	syn	カロチノイド	
12-200	syn	カロチノイド色素	
12-200	syn	カロテノイド	
12-200	syn	カロテノイド色素	
12-200	syn	野菜色素	
12-201	rep	トラガントガム	
12-201	syn	トラガント	
12-202	rep	トランスグルコシダーゼ	
12-203	rep	トランスグルタミナーゼ	
12-204	rep	トリプシン	
12-205	rep	トレハロース	
12-206	rep	トレハロースホスホリラーゼ	
12-207	rep	トロロアオイ	
12-208	rep	納豆菌ガム	
12-208	syn	納豆菌粘質物	
12-208	syn	ポリグルタミン酸	
12-209	rep	生コーヒー豆抽出物	
12-210	rep	ナリンジナーゼ	
12-210	syn	ナリンギナーゼ	
12-211	rep	ナリンジン	
12-211	syn	ナリンギン	
12-212	rep	ニガヨモギ抽出物	
12-212	syn	ニガヨモギ	
12-213	rep	ニッケル	
12-214	rep	ニンジンカロテン	
12-214	syn	キャロットカロチン	
12-214	syn	キャロットカロテン	
12-214	syn	ニンジンカロチン	
12-214	syn	抽出カロチン	
12-214	syn	抽出カロテン	
12-214	syn	カロチノイド	
12-214	syn	カロチノイド色素	
12-214	syn	カロチン	
12-214	syn	カロチン色素	
12-214	syn	カロテノイド	
12-214	syn	カロテノイド色素	
12-214	syn	カロテン	
12-214	syn	カロテン色素	
12-215	rep	ばい煎コメヌカ抽出物	
12-216	rep	パーオキシダーゼ	
12-216	syn	ペルオキシダーゼ	
12-217	rep	白金	
12-218	rep	パパイン	
12-219	rep	パーム油カロテン	
12-219	syn	パーム油カロチン	
12-219	syn	抽出カロチン	
12-219	syn	抽出カロテン	
12-219	syn	カロチノイド	
12-219	syn	カロチノイド色素	
12-219	syn	カロチン	
12-219	syn	カロチン色素	
12-219	syn	カロテノイド	
12-219	syn	カロテノイド色素	
12-219	syn	カロテン	
12-219	syn	カロテン色素	
12-220	rep	パーライト	
12-220	syn	不溶性鉱物性物質	
12-221	rep	パラジウム	
12-222	rep	パラフィンワックス	
12-222	syn	パラフィン	
12-223	rep	パンクレアチン	
12-224	rep	ヒアルロン酸	
12-224	syn	ムコ多糖	
12-225	rep	微結晶セルロース	
12-225	syn	結晶セルロース	
12-225	syn	セルロース	
12-226	rep	微小繊維状セルロース	
12-226	syn	セルロース	
12-227	rep	L-ヒスチジン	
12-227	syn	ヒスチジン	
12-228	rep	ビートレッド	
12-228	syn	アカビート色素	
12-228	syn	アカビート	
12-228	syn	野菜色素	
12-229	rep	L-ヒドロキシプロリン	
12-229	syn	L-オキシプロリン	
12-229	syn	オキシプロリン	
12-229	syn	ヒドロキシプロリン	
12-230	rep	ヒマワリ種子抽出物	
12-230	syn	ヒマワリエキス	
12-230	syn	ヒマワリ種子エキス	
12-230	syn	ヒマワリ抽出物	
12-230	syn	ヒマワリ種子	
12-231	rep	ファーセレラン	
12-232	rep	ファフィア色素	
12-232	syn	カロチノイド	
12-232	syn	カロチノイド色素	
12-232	syn	カロテノイド	
12-232	syn	カロテノイド色素	
12-233	rep	フィシン	
12-233	syn	ファイシン	
12-234	rep	フィターゼ	
12-234	syn	ホスホヒドロラーゼ	
12-235	rep	フィチン酸	
12-236	rep	フィチン	
12-236	syn	フィチン抽出物	
12-237	rep	フェルラ酸	
12-238	rep	フクロノリ抽出物	
12-238	syn	フクロノリ多糖類	
12-238	syn	フクロフノリ多糖類	
12-238	syn	フクロフノリ抽出物	
12-239	rep	ブタン	
12-240	rep	ブドウ果皮色素	
12-240	syn	エノシアニン	
12-240	syn	アントシアニン	
12-240	syn	アントシアニン色素	
12-240	syn	ブドウ色素	
12-241	rep	ブドウ果皮抽出物	
12-242	rep	ブドウ種子抽出物	
12-242	syn	プロアントシアニジン	
12-243	rep	ブラジルカンゾウ抽出物	
12-243	syn	ペリアンドリン	
12-243	syn	ブラジルカンゾウ	
12-244	rep	フルクトシルトランスフェラーゼ	
12-245	rep	プルラナーゼ	
12-245	syn	アミラーゼ	
12-245	syn	カルボヒドラーゼ	
12-246	rep	プルラン	
12-247	rep	プロテアーゼ	
12-247	syn	たん白分解酵素	
12-248	rep	プロパン	
12-249	rep	ブロメライン	
12-249	syn	ブロメリン	
12-250	rep	L-プロリン	
12-250	syn	プロリン	
12-251	rep	分別レシチン	
12-251	syn	レシチン分別物	
12-251	syn	レシチン	
12-252	rep	粉末セルロース	
12-252	syn	セルロース	
12-253	rep	粉末モミガラ	
12-254	rep	ヘキサン	
12-255	rep	ペクチナーゼ	
12-255	syn	カルボヒドラーゼ	
12-256	rep	ペクチン	
12-257	rep	ペクチン分解物	
12-257	syn	分解ペクチン	
12-258	rep	ヘスペリジナーゼ	
12-259	rep	ヘスペリジン	
12-259	syn	ビタミンP	
12-260	rep	ベタイン	
12-261	rep	ベニコウジ黄色素	
12-261	syn	モナスカス黄色素	
12-261	syn	紅麹	
12-261	syn	紅麹色素	
12-261	syn	モナスカス	
12-261	syn	モナスカス色素	
12-262	rep	ベニコウジ色素	
12-262	syn	モナスカス色素	
12-262	syn	紅麹	
12-262	syn	モナスカス	
12-263	rep	ベニバナ赤色素	
12-263	syn	カーサマス赤色素	
12-263	syn	フラボノイド	
12-263	syn	フラボノイド色素	
12-263	syn	紅花赤	
12-263	syn	紅花色素	
12-264	rep	ベニバナ黄色素	
12-264	syn	カーサマス黄色素	
12-264	syn	フラボノイド	
12-264	syn	フラボノイド色素	
12-264	syn	紅花黄	
12-264	syn	紅花色素	
12-265	rep	ペプシン	
12-266	rep	ヘプタン	
12-267	rep	ペプチダーゼ	
12-268	rep	ヘマトコッカス藻色素	
12-268	syn	カロチノイド	
12-268	syn	カロチノイド色素	
12-268	syn	カロテノイド	
12-268	syn	カロテノイド色素	
12-269	rep	ヘミセルラーゼ	
12-269	syn	ペントサナーゼ	
12-269	syn	カルボヒドラーゼ	
12-270	rep	ヘム鉄	
12-271	rep	ヘリウム	
12-272	rep	ベントナイト	
12-272	syn	不溶性鉱物性物質	
12-273	rep	ホスホジエステラーゼ	
12-274	rep	ホスホリパーゼ	
12-274	syn	ホスファチダーゼ	
12-274	syn	レシチナーゼ	
12-275	rep	没食子酸	
12-276	rep	ポリフェノールオキシダーゼ	
12-276	syn	フェノラーゼ	
12-277	rep	ε-ポリリシン	
12-277	syn	ε-ポリリジン	
12-277	syn	ポリリジン	
12-278	rep	マイクロクリスタリンワックス	
12-278	syn	ミクロクリスタリンワックス	
12-279	rep	マクロホモプシスガム	
12-279	syn	マクロホモプシス多糖類	
12-280	rep	マスチック	
12-281	rep	マリーゴールド色素	
12-281	syn	カロチノイド	
12-281	syn	カロチノイド色素	
12-281	syn	カロテノイド	
12-281	syn	カロテノイド色素	
12-281	syn	マリーゴールド	
12-282	rep	マルトースホスホリラーゼ	
12-283	rep	マルトトリオヒドロラーゼ	
12-283	syn	G3生成酵素	
12-283	syn	アミラーゼ	
12-283	syn	カルボヒドラーゼ	
12-284	rep	未焼成カルシウム	
12-284	syn	未焼成Ca	
12-284	rep	貝殻未焼成カルシウム	
12-284	syn	貝カルシウム	
12-284	syn	貝Ca	
12-284	rep	骨未焼成カルシウム	
12-284	syn	骨カルシウム	
12-284	syn	骨Ca	
12-284	rep	サンゴ未焼成カルシウム	
12-284	syn	コーラルカルシウム	
12-284	syn	サンゴカルシウム	
12-284	syn	コーラルCa	
12-284	syn	サンゴCa	
12-284	rep	真珠層未焼成カルシウム	
12-284	syn	真珠層カルシウム	
12-284	syn	真珠層Ca	
12-284	rep	卵殻未焼成カルシウム	
12-284	syn	卵殻カルシウム	
12-284	syn	卵殻Ca	
12-285	rep	ミックストコフェロール	
12-285	syn	ミックスビタミンE	
12-285	syn	抽出V.E	
12-285	syn	トコフェロール	
12-285	syn	ビタミンE	
12-285	syn	V.E	
12-285	syn	ミックスV.E	
12-285	syn	抽出トコフェロール	
12-285	syn	抽出ビタミンE	
12-286	rep	ミツロウ	
12-286	syn	オウロウ	
12-286	syn	ビースワックス	
12-286	syn	ベースワックス	
12-287	rep	ミルラ	
12-287	syn	ミル	
12-288	rep	ムラサキイモ色素	
12-288	syn	アントシアニン	
12-288	syn	アントシアニン色素	
12-288	syn	野菜色素	
12-289	rep	ムラサキトウモロコシ色素	
12-289	syn	ムラサキコーン色素	
12-289	syn	アントシアニン	
12-289	syn	アントシアニン色素	
12-290	rep	ムラサキヤマイモ色素	
12-290	syn	アントシアニン	
12-290	syn	アントシアニン色素	
12-290	syn	ムラサキヤマイモ野菜色素	
12-291	rep	ムラミダーゼ	
12-292	rep	メナキノン	
12-292	syn	メナキノン抽出物	
12-292	syn	ビタミンK2抽出物	
12-292	syn	ビタミンK2	
12-292	syn	ビタミンK	
12-292	syn	V.K2	
12-292	syn	V.K	
12-292	syn	メナキノン	
12-293	rep	メバロン酸	
12-294	rep	メラロイカ精油	
12-295	rep	モウソウチク乾留物	
12-295	syn	竹乾留物	
12-296	rep	モウソウチク抽出物	
12-297	rep	木材チップ	
12-297	syn	シュペーネ	
12-298	rep	木炭	
12-299	rep	モクロウ	
12-299	syn	日本ロウ	
12-299	syn	ハゼ脂	
12-299	syn	植物ワックス	
12-300	rep	木灰	
12-301	rep	木灰抽出物	
12-302	rep	モモ樹脂	
12-302	syn	ピーチガム	
12-303	rep	ヤマモモ抽出物	
12-304	rep	ユッカフォーム抽出物	
12-304	syn	ユッカ抽出物	
12-304	syn	ユッカフォーム	
12-304	syn	ユッカ・フォーム	
12-305	rep	ラカンカ抽出物	
12-305	syn	ラカンカエキス	
12-305	syn	ラカンカ	
12-306	rep	ラクトパーオキシダーゼ	
12-307	rep	ラクトフェリン濃縮物	
12-307	syn	ラクトフェリン	
12-308	rep	ラック色素	
12-308	syn	ラッカイン酸	
12-308	syn	ラック	
12-309	rep	ラノリン	
12-309	syn	羊毛ロウ	
12-310	rep	ラムザンガム	
12-310	syn	ラムザン多糖類	
12-310	syn	ラムザン	
12-311	rep	L-ラムノース	
12-311	syn	ラムノース	
12-312	rep	卵黄レシチン	卵
12-312	syn	レシチン	卵
12-313	rep	L-リシン	
12-313	syn	リシン	
12-313	syn	リジン	
12-314	rep	リゾチーム	卵
12-314	syn	卵白リゾチーム	卵
12-315	rep	リパーゼ	
12-315	syn	脂肪分解酵素	
12-315	syn	エステラーゼ	
12-316	rep	リポキシゲナーゼ	
12-316	syn	リポキシダーゼ	
12-317	rep	D-リボース	
12-317	syn	リボース	
12-318	rep	流動パラフィン	
12-318	syn	ミネラルオイルホワイト	
12-318	syn	パラフィン	
12-319	rep	リンターセルロース	
12-319	syn	セルロース	
12-320	rep	ルチン酵素分解物	
12-320	syn	イソクエルシトリン	
12-321	rep	ルチン	
12-321	syn	ルチン抽出物	
12-321	syn	フラボノイド	
12-321	syn	ルチン	
12-321	rep	エンジュ抽出物	
12-321	rep	アズキ全草抽出物	
12-321	rep	ソバ全草抽出物	そば
12-322	rep	ルテニウム	
12-323	rep	レイシ抽出物	
12-323	syn	マンネンタケ抽出物	
12-323	syn	レイシ	
12-324	rep	レンネット	
12-324	syn	キモシン	
12-324	syn	レンニン	
12-325	rep	L-ロイシン	
12-325	syn	ロイシン	
12-326	rep	ロシン	
12-326	syn	ロジン	
12-327	rep	ローズマリー抽出物	
12-327	syn	マンネンロウ抽出物	
13-1	rep	アイスランドモス	
13-1	syn	アイスランド苔	
13-2	rep	アカヤジオウ	
13-3	rep	アケビ	
13-4	rep	アサ	
13-4	syn	麻	
13-5	rep	アサフェチダ	
13-6	rep	アジアンタム	
13-7	rep	アジョワン	
13-8	rep	アズキ	
13-8	syn	小豆	
13-9	rep	アスパラサスリネアリス	
13-9	syn	ルイボス	
13-9	syn	ロオイボス	
13-10	rep	アップルミント	
13-11	rep	アーティチョーク	
13-11	syn	チョウセンアザミ	
13-12	rep	アニス	
13-13	rep	アボカド	
13-14	rep	アマ	
13-15	rep	アマチャ	
13-15	syn	甘茶	
13-16	rep	アマチャヅル	
13-17	rep	アミガサユリ	
13-18	rep	アミリス	
13-19	rep	アーモンド	アーモンド
13-20	rep	アリタソウ	
13-21	rep	アルカンナ	
13-22	rep	アルテミシア	
13-23	rep	アルニカ	
13-24	rep	アルファルファ	
13-25	rep	アロエ	
13-26	rep	アロニア	
13-27	rep	アンゴスツラ	
13-28	rep	アンゴラウィード	
13-29	rep	アンズ	
13-29	syn	アプリコット	
13-30	rep	アンズタケ	
13-31	rep	アンゼリカ	
13-31	syn	アンゲリカ	
13-32	rep	アンバー	
13-33	rep	アンバーグリス	
13-33	syn	竜涎香	
13-34	rep	アンブレット	
13-35	rep	イカ	いか
13-36	rep	イカリソウ	
13-37	rep	イグサ	
13-38	rep	イースト	
13-38	syn	酵母	
13-39	rep	イタドリ	
13-40	rep	イチゴ	
13-40	syn	ストロベリー	
13-41	rep	イチゴノキ	
13-41	syn	ストロベリーツリー	
13-42	rep	イチジク	
13-42	syn	フィグ	
13-43	rep	イチョウ	
13-44	rep	イヌゴマ	
13-44	syn	ベトニー	
13-45	rep	イノコヅチ	
13-46	rep	イランイラン	
13-47	rep	イワオウギ	
13-48	rep	インペラトリア	
13-49	rep	インモルテル	
13-50	rep	ウィンターグリーン	
13-51	rep	ウォータークレス	
13-51	syn	オランダガラシ	
13-52	rep	ウコギ	
13-53	rep	ウコン	
13-53	syn	ターメリック	
13-54	rep	ウスバサイシン	
13-55	rep	ウッドラフ	
13-55	syn	クルマバソウ	
13-56	rep	ウニ	
13-57	rep	ウメ	
13-58	rep	ウーロンチャ	
13-59	rep	エゴマ	
13-60	rep	エノキダケ	
13-61	rep	エビ	えび
13-62	rep	エビスグサ	
13-63	rep	エリゲロン	
13-64	rep	エルダー	
13-64	syn	セイヨウニワトコ	
13-65	rep	エレウテロコック	
13-66	rep	エレカンペン	
13-67	rep	エレミ	
13-68	rep	エンゴサク	
13-69	rep	エンジュ	
13-70	rep	エンダイブ	
13-70	syn	キクヂシャ	
13-71	rep	欧州アザミ	
13-72	rep	オウレン	
13-73	rep	オオアザミ	
13-74	rep	オオバコ	
13-74	syn	プランテン	
13-75	rep	オカゼリ	
13-76	rep	オキアミ	
13-77	rep	オーク	
13-78	rep	オークモス	
13-79	rep	オケラ	
13-80	rep	オスマンサス	
13-80	syn	モクセイ	
13-81	rep	オポポナックス	
13-82	rep	オミナエシ	
13-83	rep	オモダカ	
13-84	rep	オランダセンニチ	
13-85	rep	オリガナム	
13-86	rep	オリス	
13-87	rep	オリバナム	
13-87	syn	乳香	
13-88	rep	オリーブ	
13-89	rep	オールスパイン	
13-90	rep	オレンジ	オレンジ
13-91	rep	オレンジフラワー	
13-92	rep	カイ	
13-92	syn	貝	
13-93	rep	海藻	
13-93	syn	シーウィード	
13-94	rep	カイニンソウ	
13-95	rep	カカオ	
13-95	syn	ココア	
13-96	rep	カキ	
13-96	syn	柿	
13-97	rep	カサイ	
13-97	syn	果菜	
13-98	rep	カシューナッツ	
13-99	rep	カスカラ	
13-100	rep	カスカリラ	
13-101	rep	カストリウム	
13-101	syn	海狸香	
13-102	rep	カタクリ	
13-103	rep	カツオブシ	
13-104	rep	カッシー	
13-105	rep	カッシャフィスチュラ	
13-106	rep	カテキュ	
13-107	rep	カニ	
13-108	rep	カーネーション	
13-109	rep	カノコソウ	
13-110	rep	カモミル	
13-111	rep	カヤプテ	
13-112	rep	カラクサケマン	
13-113	rep	カラシ	
13-113	syn	マスタード	
13-114	rep	カラスウリ	
13-115	rep	カラスビシャク	
13-116	rep	カラバッシュナツメグ	
13-117	rep	ガラナ	
13-118	rep	カラマンシー	
13-118	syn	シキキツ	
13-119	rep	カラミント	
13-120	rep	カラムス	
13-121	rep	ガランガ	
13-122	rep	カーラント	
13-123	rep	カリッサ	
13-124	rep	カリン	
13-125	rep	カルダモン	
13-125	syn	ショウズク	
13-126	rep	ガルバナム	
13-127	rep	カレー	
13-128	rep	カレーリーフ	
13-128	syn	カリーリーフ	
13-129	rep	カワミドリ	
13-130	rep	カンゾウ	
13-130	syn	リコリス	
13-131	rep	ガンビア	
13-132	rep	カンラン	
13-133	rep	キウィーフルーツ	
13-134	rep	キカイガラタケ	
13-135	rep	キキョウ	
13-136	rep	キク	
13-137	rep	キクラゲ	
13-138	rep	キササゲ	
13-139	rep	ギシギシ	
13-140	rep	キダチアロエ	
13-141	rep	キナ	
13-142	rep	キハダ	
13-143	rep	キバナオウギ	
13-144	rep	ギボウシ	
13-145	rep	ギムネマシルベスタ	
13-146	rep	キャットニップ	
13-146	syn	イヌハッカ	
13-147	rep	キャラウェイ	
13-147	syn	ヒメウイキョウ	
13-148	rep	キャロブ	
13-148	syn	イナゴマメ	
13-148	syn	カロブ	
13-149	rep	キュウリ	
13-149	syn	キューカンバー	
13-150	rep	キラヤ	
13-151	rep	キンミズヒキ	
13-152	rep	グァバ	
13-153	rep	グァヤク	
13-154	rep	クコ	
13-155	rep	クサスギカズラ	
13-156	rep	クサボケ	
13-156	syn	シドミ	
13-157	rep	クズ	
13-158	rep	クスノキ	
13-159	rep	クスノハガシワ	
13-160	rep	グーズベリー	
13-161	rep	クチナシ	
13-161	syn	ガーデニア	
13-162	rep	クベバ	
13-163	rep	クマコケモモ	
13-164	rep	グミ	
13-165	rep	クミン	
13-166	rep	グラウンドアイビー	
13-166	syn	カキドウシ	
13-167	rep	クララ	
13-167	syn	クサエンジュ	
13-168	rep	クラリセージ	
13-169	rep	クランベリー	
13-170	rep	クリ	
13-170	syn	チェスナッツ	
13-171	rep	クルミ	くるみ
13-171	syn	ウォルナッツ	くるみ
13-172	rep	クリーム	
13-173	rep	グレインオブパラダイス	
13-174	rep	クレタディタニー	
13-175	rep	グレープフルーツ	
13-176	rep	クローバー	
13-177	rep	クローブ	
13-178	rep	クロモジ	
13-179	rep	クロレラ	
13-180	rep	クワ	
13-180	syn	マルベリー	
13-181	rep	クワッシャ	
13-181	syn	ニガキ	
13-182	rep	ケイパー	
13-182	syn	ケーパー	
13-183	rep	ゲットウ	
13-183	syn	月桃	
13-184	rep	ケード	
13-185	rep	ケブラコ	
13-186	rep	ゲルマンダー	
13-187	rep	ケンチュール	
13-188	rep	ケンポナシ	
13-189	rep	ゲンノショウコ	
13-189	syn	フウロソウ	
13-190	rep	コウジ	
13-191	rep	コウタケ	
13-192	rep	コウチャ	
13-192	syn	紅茶	
13-193	rep	コウホネ	
13-194	rep	コカ	
13-195	rep	コガネバナ	
13-196	rep	コクトウ	
13-196	syn	黒糖	
13-197	rep	コクルイ	
13-197	syn	穀類	
13-198	rep	ココナッツ	
13-198	syn	ココヤシ	
13-199	rep	コゴメグサ	
13-199	syn	アイブライト	
13-200	rep	ゴシュユ	
13-201	rep	コショウ	
13-201	syn	ペパー	
13-202	rep	コスタス	
13-203	rep	コストマリー	
13-204	rep	コパイバ	
13-205	rep	コーヒー	
13-206	rep	コブシ	
13-206	syn	ヤマモクレン	
13-207	rep	ゴボウ	
13-208	rep	ゴマ	
13-208	syn	セサミ	
13-209	rep	コーラ	
13-210	rep	コリアンダー	
13-210	syn	コエンドロ	
13-211	rep	コルツフート	
13-211	syn	フキタンポポ	
13-212	rep	ゴールデンロッド	
13-213	rep	コロンボ	
13-214	rep	コンサイ	
13-214	syn	根菜	
13-215	rep	コンズランゴ	
13-216	rep	コンブ	
13-217	rep	コンフリー	
13-218	rep	サイプレス	
13-218	syn	イトスギ	
13-218	syn	シプレス	
13-219	rep	魚	
13-219	syn	フィッシュ	
13-220	rep	サクラ	
13-221	rep	サクランボ	
13-221	syn	チェリー	
13-222	rep	ザクロ	
13-222	syn	グレナディン	
13-223	rep	サケカス	
13-223	syn	酒粕	
13-224	rep	ササ	
13-225	rep	ササクサ	
13-226	rep	サーチ	
13-227	rep	サッサフラス	
13-228	rep	サフラン	
13-229	rep	サポジラ	
13-230	rep	サボテン	
13-231	rep	サラシナショウマ	
13-232	rep	サルサパリラ	
13-233	rep	サルシファイ	
13-233	syn	セイヨウゴボウ	
13-234	rep	サルノコシカケ	
13-235	rep	サンザシ	
13-235	syn	ホウソーン	
13-236	rep	サンシュユ	
13-237	rep	サンショウ	
13-238	rep	サンタハーブ	
13-239	rep	サンダラック	
13-240	rep	サンダルウッド	
13-240	syn	ビャクダン	
13-241	rep	サンダルレッド	
13-241	syn	シタン	
13-242	rep	シイタケ	
13-243	rep	ジェネ	
13-243	syn	エニシダ	
13-244	rep	シソ	
13-245	rep	シダー	
13-245	syn	セダー	
13-246	rep	シトラス	
13-246	syn	カンキツ	
13-247	rep	シトロネラ	
13-248	rep	シヌス	
13-249	rep	シベット	
13-249	syn	霊猫香	
13-250	rep	シマルーバ	
13-251	rep	シメジ	
13-252	rep	シャクヤク	
13-253	rep	ジャスミン	
13-254	rep	ジャノヒゲ	
13-255	rep	ジャボランジ	
13-255	syn	ヤボランジ	
13-256	rep	シャロット	
13-257	rep	シュクシャ	
13-258	rep	ジュウニヒトエ	
13-258	syn	ビューグル	
13-259	rep	ジュニパーベリー	
13-259	syn	ネズ	
13-260	rep	ショウガ	
13-260	syn	ジンジャー	
13-261	rep	ショウユ	大豆、小麦
13-262	rep	ショウユカス	大豆、小麦
13-263	rep	ジョウリュウシュ	
13-263	syn	蒸留酒	
13-264	rep	ショウロ	
13-265	rep	シルバーウィード	
13-266	rep	シロタモギタケ	
13-266	syn	ブナシメジ	
13-267	rep	ジンセン	
13-267	syn	高麗ニンジン	
13-268	rep	シンナモン	
13-269	rep	酢	
13-269	syn	ビネガー	
13-270	rep	スイカ	
13-270	syn	ウォーターメロン	
13-271	rep	スイセン	
13-271	syn	ナルシス	
13-272	rep	スギ	
13-273	rep	スターアニス	
13-273	syn	ダイウイキョウ	
13-274	rep	スターフルーツ	
13-274	syn	キャランボラ	
13-275	rep	スチラックス	
13-276	rep	スッポン	
13-277	rep	スッポンタケ	
13-278	rep	ズドラベッツ	
13-279	rep	スネークルート	
13-280	rep	スパイクナード	
13-281	rep	スピンネル	
13-282	rep	スプルース	
13-282	syn	ヘムロック	
13-283	rep	スペアミント	
13-283	syn	ミドリハッカ	
13-284	rep	スベリヒユ	
13-285	rep	スローベリー	
13-286	rep	セイボリー	
13-286	syn	キダチハッカ	
13-287	rep	セイヨウダイコンソウ	
13-288	rep	セイヨウナナカマド	
13-289	rep	セキショウ	
13-290	rep	セージ	
13-291	rep	ゼドアリー	
13-292	rep	セネガ	
13-293	rep	ゼラニウム	
13-294	rep	セロリー	
13-295	rep	センキュウ	
13-296	rep	センタウリア	
13-297	rep	センダン	
13-298	rep	セントジョーンズウォルト	
13-298	syn	セイヨウオトギリソウ	
13-299	rep	センナ	
13-300	rep	ソース	
13-301	rep	ダイオウ	
13-301	syn	ルバーブ	
13-302	rep	ダイズ	大豆
13-302	syn	大豆	大豆
13-303	rep	タイム	
13-303	syn	タチジャコウソウ	
13-304	rep	タケノコ	
13-305	rep	タコ	
13-306	rep	タデ	
13-307	rep	ダバナ	
13-308	rep	タマゴ	卵
13-308	syn	エッグ	卵
13-309	rep	タマゴタケ	
13-310	rep	タマネギ	
13-310	syn	オニオン	
13-311	rep	タマリンド	
13-312	rep	ダミアナ	
13-313	rep	タモギタケ	
13-313	syn	ヒメヒラタケ	
13-314	rep	タラゴン	
13-314	syn	エストラゴン	
13-315	rep	タラノキ	
13-316	rep	タンジー	
13-316	syn	ヨモギギク	
13-317	rep	タンジェリン	
13-317	syn	マンダリン	
13-318	rep	タンポポ	
13-318	syn	ダンデリオン	
13-319	rep	チェリモラ	
13-319	syn	チェリモヤ	
13-320	rep	チェリーローレル	
13-321	rep	チェリーワイルド	
13-322	rep	チガヤ	
13-323	rep	チコリ	
13-324	rep	チーズ	乳
13-325	rep	チチタケ	
13-326	rep	チャイブ	
13-327	rep	チャービル	
13-328	rep	チャンパカ	
13-329	rep	チュベローズ	
13-329	syn	月下香	
13-330	rep	チョウセンゴミン	
13-331	rep	チラータ	
13-332	rep	ツクシ	
13-333	rep	ツケモノ	
13-333	syn	漬物	
13-334	rep	ツタ	
13-335	rep	ツバキ	
13-335	syn	カメリア	
13-336	rep	ツユクサ	
13-337	rep	ツリガネニンジン	
13-338	rep	ツルドクダミ	
13-339	rep	ディアタング	
13-339	syn	リアトリス	
13-340	rep	ティスル	
13-340	syn	キバナアザミ	
13-341	rep	ディタニー	
13-342	rep	ディル	
13-342	syn	イノンド	
13-343	rep	デーツ	
13-343	syn	ナツメヤシ	
13-344	rep	テンダイウヤク	
13-345	rep	テンマ	
13-346	rep	テンリョウチャ	
13-347	rep	トウガラシ	
13-347	syn	カプシカム	
13-348	rep	トウキ	
13-349	rep	ドウショクブツタンパクシツ	
13-349	syn	動植物蛋白質	
13-350	rep	ドウショクブツユシ	
13-350	syn	動植物油脂	
13-351	rep	トウミツ	
13-351	syn	糖蜜	
13-351	syn	モラセス	
13-352	rep	トウモロコシ	
13-352	syn	コーン	
13-353	rep	ドクダミ	
13-354	rep	トチュウ	
13-355	rep	ドッググラス	
13-356	rep	トマト	
13-357	rep	ドラゴンブラッド	
13-358	rep	ドリアン	
13-359	rep	トリュフ	
13-360	rep	トルーバルサム	
13-361	rep	トンカ	
13-361	syn	トンコ	
13-362	rep	ナギナタコウジュ	
13-363	rep	ナシ	
13-363	syn	ペア	
13-364	rep	ナスターシャム	
13-365	rep	ナッツ	
13-366	rep	ナットウ	大豆
13-366	syn	納豆	大豆
13-367	rep	ナツメ	
13-368	rep	ナツメグ	
13-368	syn	ニクヅク	
13-368	syn	メース	
13-369	rep	ナデシコ	
13-370	rep	ナメコ	
13-371	rep	ナラタケ	
13-372	rep	ナンテン	
13-373	rep	ニアウリ	
13-374	rep	ニュウサンキンバイヨウエキ	
13-374	syn	乳酸菌培養液	
13-375	rep	ニレ	
13-375	syn	エルム	
13-376	rep	ニンジン	
13-376	syn	キャロット	
13-377	rep	ニンニク	
13-377	syn	ガーリック	
13-378	rep	ネズミモチ	
13-379	rep	ネットル	
13-379	syn	イラクサ	
13-380	rep	ネムノキ	
13-381	rep	ノットグラス	
13-381	syn	ニワヤナギ	
13-382	rep	ノリ	
13-382	syn	海苔	
13-383	rep	バイオレット	
13-383	syn	スミレ	
13-384	rep	パイナップル	
13-385	rep	ハイビスカス	
13-385	syn	ローゼル	
13-386	rep	麦芽	
13-386	syn	モルト	
13-387	rep	ハコベ	
13-388	rep	バシクルモン	
13-389	rep	バジル	
13-389	syn	メボウキ	
13-390	rep	ハス	
13-391	rep	ハスカップ	
13-392	rep	パースニップ	
13-392	syn	アメリカボウフウ	
13-393	rep	パセリ	
13-393	syn	オランダゼリ	
13-394	rep	バター	乳
13-395	rep	バターオイル	乳
13-396	rep	バターミルク	乳
13-397	rep	バーチ	
13-397	syn	カバノキ	
13-398	rep	ハチミツ	
13-398	syn	ハネー	
13-399	rep	パチュリー	
13-399	syn	パチョリ	
13-400	rep	ハッカ	
13-401	rep	バックビーン	
13-402	rep	ハッコウシュ	
13-402	syn	発酵酒	
13-403	rep	ハッコウニュウ	乳
13-403	syn	発酵乳	乳
13-404	rep	ハッコウミエキ	
13-404	syn	発酵味液	
13-405	rep	パッションフルーツ	
13-405	syn	クダモノトケイソウ	
13-406	rep	ハツタケ	
13-407	rep	バッファローベリー	
13-408	rep	ハトムギ	
13-409	rep	ハナスゲ	
13-410	rep	バナナ	
13-411	rep	バニラ	
13-411	syn	ワニラ	
13-412	rep	ハネーサックル	
13-412	syn	スイカズラ	
13-413	rep	パパイヤ	
13-414	rep	バーベリー	
13-414	syn	メギ	
13-415	rep	ハマゴウ	
13-416	rep	ハマスゲ	
13-417	rep	ハマナス	
13-418	rep	ハマボウフウ	
13-419	rep	ハマメリス	
13-420	rep	バラ	
13-420	syn	ローズ	
13-421	rep	パルマローザ	
13-422	rep	パンダナ	
13-423	rep	バンレイシ	
13-423	syn	シャカトウ	
13-424	rep	ヒキオコシ	
13-425	rep	ヒシ	
13-426	rep	ピスタチオ	
13-427	rep	ヒソップ	
13-427	syn	ヤナギハッカ	
13-428	rep	ヒッコリー	
13-429	rep	ピーナッツ	落花生
13-429	syn	ラッカセイ	落花生
13-430	rep	ヒノキ	
13-431	rep	ヒバ	
13-432	rep	ピプシシワ	
13-433	rep	ヒマワリ	
13-434	rep	ヒメハギ	
13-435	rep	ヒヤシンス	
13-436	rep	ヒヨドリバナ	
13-437	rep	ヒラタケ	
13-438	rep	ビワ	
13-439	rep	ピンピネラ	
13-440	rep	ビンロウ	
13-441	rep	フェイジョア	
13-442	rep	フェネグリーク	
13-442	syn	コロハ	
13-443	rep	フェンネル	
13-443	syn	ショウウイキョウ	
13-444	rep	フジバカマ	
13-445	rep	フジモドキ	
13-446	rep	フスマ	
13-447	rep	フーゼル油	
13-448	rep	プチグレイン	
13-449	rep	ブチュ	
13-449	syn	ブッコ	
13-450	rep	ブドウ	
13-450	syn	グレープ	
13-451	rep	ブドウサケカス	
13-451	syn	ブドウ酒粕	
13-452	rep	フトモモ	
13-453	rep	ブナ	
13-454	rep	ブナハリタケ	
13-455	rep	ブラックキャラウェイ	
13-455	syn	ニジェラ	
13-456	rep	ブラックベリー	
13-457	rep	プラム	
13-457	syn	スモモ	
13-458	rep	ブリオニア	
13-459	rep	プリックリーアッシュ	
13-459	syn	アメリカサンショウ	
13-460	rep	プリムローズ	
13-460	syn	サクラソウ	
13-461	rep	プルネラ	
13-461	syn	ウツボグサ	
13-462	rep	ブルーベリー	
13-463	rep	ブレッドフルーツ	
13-463	syn	パンノキ	
13-464	rep	ヘイ	
13-465	rep	ベイ	
13-466	rep	ヘーゼルナッツ	
13-466	syn	ハシバミ	
13-467	rep	ヘザー	
13-467	syn	ヒース	
13-468	rep	ベチバー	
13-468	syn	ベチベルソウ	
13-469	rep	ベーテル	
13-469	syn	キンマ	
13-470	rep	ベニノキ	
13-471	rep	ベニバナ	
13-471	syn	サフラワー	
13-472	rep	ペニーロイヤル	
13-472	syn	メグサハッカ	
13-473	rep	ペパーミント	
13-473	syn	セイヨウハッカ	
13-474	rep	ヘビ	
13-475	rep	ペピーノ	
13-476	rep	ペプトン	
13-477	rep	ペリトリー	
13-478	rep	ベルガモット	
13-479	rep	ベルガモットミント	
13-480	rep	ペルーバルサム	
13-481	rep	ベルベナ	
13-481	syn	バーベナ	
13-481	syn	ベルベイン	
13-482	rep	ベロニカ	
13-483	rep	ベンゾイン	
13-483	syn	安息香	
13-484	rep	ヘンナ	
13-485	rep	ボアドローズ	
13-485	syn	ローズウッド	
13-486	rep	ホアハウンド	
13-486	syn	ニガハッカ	
13-487	rep	ホウ	
13-488	rep	ホウキタケ	
13-489	rep	ホウショウ	
13-489	syn	芳樟	
13-490	rep	ボウフウ	
13-491	rep	ホエイ	乳
13-492	rep	ホオノキ	
13-493	rep	ホースミント	
13-493	syn	ヤグルマハッカ	
13-494	rep	ホースラディッシュ	
13-494	syn	セイヨウワサビ	
13-494	syn	ワサビダイコン	
13-495	rep	ボタン	
13-496	rep	ホップ	
13-497	rep	ポピー	
13-498	rep	ポプラ	
13-499	rep	ポポー	
13-500	rep	ホホバ	
13-501	rep	ホヤ	
13-502	rep	ボルドー	
13-503	rep	ボロニア	
13-504	rep	マイタケ	
13-505	rep	マグウォルト	
13-506	rep	マシュマロー	
13-506	syn	ウスベニタチアオイ	
13-507	rep	マジョラム	
13-507	syn	マヨラナ	
13-508	rep	マスティック	
13-509	rep	マソイ	
13-510	rep	マタタビ	
13-511	rep	マチコ	
13-512	rep	マツ	
13-512	syn	パイン	
13-513	rep	マツオウジ	
13-514	rep	マッシュルーム	
13-515	rep	マツタケ	
13-516	rep	マツブサ	
13-517	rep	マツホド	
13-518	rep	マテチャ	
13-518	syn	マテ	
13-519	rep	マメ	
13-520	rep	マリーゴールド	
13-521	rep	マルバダイオウ	
13-521	syn	食用ダイオウ	
13-522	rep	マルメロ	
13-522	syn	クインス	
13-523	rep	マレイン	
13-524	rep	マロー	
13-524	syn	ゼニアオイ	
13-525	rep	マンゴー	
13-526	rep	マンゴスチン	
13-527	rep	マンナノキ	
13-528	rep	ミカン	
13-529	rep	ミシマサイコ	
13-530	rep	ミソ	小麦、大豆
13-530	syn	味噌	小麦、大豆
13-531	rep	ミツマタ	
13-532	rep	ミツロウ	
13-532	syn	オウロウ	
13-532	syn	 ビースワックス 	
13-532	syn	ベースワックス	
13-533	rep	ミート	
13-533	syn	肉	
13-534	rep	ミモザ	
13-535	rep	ミョウガ	
13-536	rep	ミルク	乳
13-537	rep	ミルテ	
13-538	rep	ミルフォイル	
13-538	syn	セイヨウノコギリソウ	
13-539	rep	ミルラ	
13-539	syn	没薬	
13-540	rep	ミロバラン	
13-541	rep	ムカゴニンジン	
13-541	syn	スキレット	
13-542	rep	ムギチャ	
13-542	syn	ムギ茶	
13-543	rep	ムスク	
13-544	rep	ムラサキ	
13-545	rep	メスキート	
13-546	rep	メドウスィート	
13-546	syn	シモツケソウ	
13-547	rep	メハジキ	
13-548	rep	メープル	
13-548	syn	サトウカエデ	
13-549	rep	メリッサ	
13-549	syn	バーム	
13-550	rep	メリロット	
13-551	rep	メロン	
13-552	rep	モウセンゴケ	
13-553	rep	モニリアバイヨウエキ	
13-553	syn	モニリア培養液	
13-554	rep	モミノキ	
13-554	syn	ファー	
13-555	rep	モモ	
13-555	syn	ピーチ	
13-556	rep	モロヘイヤ	
13-557	rep	ヤクチ	
13-558	rep	ヤドリギ	
13-559	rep	ヤマブシタケ	
13-560	rep	ヤマモモ	
13-561	rep	ユーカリ	
13-562	rep	ユキノシタ	
13-563	rep	ユズ	
13-564	rep	ユッカ	
13-565	rep	ユリ	
13-565	syn	リリー	
13-566	rep	ヨウサイ	
13-566	syn	葉菜	
13-567	rep	ヨロイザク	
13-568	rep	ライオンズフート	
13-569	rep	ライチ	
13-570	rep	ライフエバーラスティングフラワー	
13-571	rep	ライム	
13-572	rep	ライラック	
13-572	syn	リラ	
13-573	rep	ラカンカ	
13-574	rep	ラカンショウ	
13-575	rep	ラズベリー	
13-576	rep	ラタニア	
13-577	rep	ラディッシュ	
13-577	syn	ハツカダイコン	
13-578	rep	ラブダナム	
13-578	syn	システ	
13-579	rep	ラベンダー	
13-580	rep	ラングウォルト	
13-581	rep	ラングモス	
13-582	rep	ランブータン	
13-583	rep	リキュール	
13-584	rep	リーク	
13-585	rep	リツェア	
13-585	syn	タイワンヤマクロモジ	
13-586	rep	リナロエ	
13-587	rep	リュウガン	
13-588	rep	リュウゼツラン	
13-589	rep	リョウフンソウ	
13-590	rep	リョクチャ	
13-590	syn	緑茶	
13-591	rep	リンゴ	
13-591	syn	アップル	
13-592	rep	リンデン	
13-592	syn	ボダイジュ	
13-593	rep	リンドウ	
13-594	rep	ルー	
13-594	syn	ヘンルーダ	
13-595	rep	ルリジサ	
13-596	rep	レセダ	
13-596	syn	モクセイソウ	
13-597	rep	レモン	
13-598	rep	レモングラス	
13-599	rep	レンギョウ	
13-600	rep	レンゲ	
13-601	rep	レンブ	
13-602	rep	ローズマリー	
13-602	syn	マンネンロウ	
13-603	rep	ロベージ	
13-604	rep	ローレル	
13-604	syn	ゲッケイジュ	
13-605	rep	ロンゴザ	
13-606	rep	ワサビ	
13-607	rep	ワスレナグサ	
13-608	rep	ワタフジウツギ	
13-609	rep	ワームウッド	
13-609	syn	ニガヨモギ	
13-610	rep	ワームシード	
13-611	rep	ワラビ	
13-612	rep	ワレモコウ	
14-1	rep	アカキャベツ色素	
14-1	syn	ムラサキキャベツ色素	
14-1	syn	アカキャベツ	
14-1	syn	アントシアニン	
14-1	syn	アントシアニン色素	
14-1	syn	野菜色素	
14-2	rep	アカゴメ色素	
14-2	syn	アカゴメ	
14-2	syn	アントシアニン	
14-2	syn	アントシアニン色素	
14-3	rep	アカダイコン色素	
14-3	syn	アカダイコン	
14-3	syn	アントシアニン	
14-3	syn	アントシアニン色素	
14-3	syn	野菜色素	
14-4	rep	アズキ色素	
14-4	syn	アズキ	
14-5	rep	アマチャ抽出物	
14-5	syn	アマチャエキス	
14-5	syn	アマチャ	
14-6	rep	イカスミ色素	いか
14-6	syn	イカ墨	いか
14-7	rep	ウグイスカグラ色素	
14-7	syn	アントシアニン	
14-7	syn	アントシアニン色素	
14-7	syn	果実色素	
14-7	syn	ベリー色素	
14-8	rep	ウコン	
14-8	syn	ターメリック	
14-9	rep	エタノール	
14-9	syn	エチルアルコール	
14-9	syn	アルコール	
14-9	syn	酒精	
14-10	rep	エルダーベリー色素	
14-10	syn	アントシアニン	
14-10	syn	アントシアニン色素	
14-10	syn	果実色素	
14-10	syn	ベリー色素	
14-11	rep	オクラ抽出物	
14-12	rep	オリーブ茶	
14-13	rep	海藻セルロース	
14-13	syn	セルロース	
14-14	rep	カウベリー色素	
14-14	syn	アントシアニン	
14-14	syn	アントシアニン色素	
14-14	syn	果実色素	
14-14	syn	ベリー色素	
14-15	rep	果汁	
14-15	syn	フルーツジュース	
14-16	rep	ウグイスカグラ果汁	
14-16	syn	ウグイスカグラジュース	
14-17	rep	エルダーベリー果汁	
14-17	syn	エルダーベリージュース	
14-18	rep	オレンジ果汁	オレンジ
14-18	syn	オレンジジュース	オレンジ
14-19	rep	カウベリー果汁	
14-19	syn	カウベリージュース	
14-20	rep	グースベリー果汁	
14-20	syn	グースベリージュース	
14-21	rep	クランベリー果汁	
14-21	syn	クランベリージュース	
14-22	rep	サーモンベリー果汁	
14-22	syn	サーモンベリージュース	
14-23	rep	ストロベリー果汁	
14-23	syn	ストロベリージュース	
14-24	rep	ダークスィートチェリー果汁	
14-24	syn	ダークスィートチェリージュース	
14-25	rep	チェリー果汁	
14-25	syn	チェリージュース	
14-26	rep	チンブルベリー果汁	
14-26	syn	スィムブルベリージュース	
14-27	rep	デュベリー果汁	
14-27	syn	デュベリージュース	
14-28	rep	パイナップル果汁	
14-28	syn	パイナップルジュース	
14-29	rep	ハクルベリー果汁	
14-29	syn	ハクルベリージュース	
14-30	rep	ブドウ果汁	
14-30	syn	ブドウジュース	
14-30	syn	グレープ果汁	
14-30	syn	グレープジュース	
14-31	rep	ブラックカーラント果汁	
14-31	syn	ブラックカーラントジュース	
14-32	rep	ブラックベリー果汁	
14-32	syn	ブラックベリージュース	
14-33	rep	プラム果汁	
14-33	syn	プラムジュース	
14-34	rep	ブルーベリー果汁	
14-34	syn	ブルーベリージュース	
14-35	rep	ベリー果汁	
14-35	syn	ベリージュース	
14-36	rep	ボイセンベリー果汁	
14-36	syn	ボイセンベリージュース	
14-37	rep	ホワートルベリー果汁	
14-37	syn	ホワートルベリージュース	
14-38	rep	マルベリー果汁	
14-38	syn	マルベリージュース	
14-39	rep	モレロチェリー果汁	
14-39	syn	モレロチェリージュース	
14-40	rep	ラズベリー果汁	
14-40	syn	ラズベリージュース	
14-41	rep	レッドカーラント果汁	
14-41	syn	レッドカーラントジュース	
14-42	rep	レモン果汁	
14-42	syn	レモンジュース	
14-43	rep	ローガンベリー果汁	
14-43	syn	ローガンベリージュース	
14-44	rep	カゼイン	乳
14-44	syn	酸カゼイン	乳
14-44	syn	乳たん白	乳
14-45	rep	褐藻抽出物	
14-45	syn	褐藻粘質物	
14-46	rep	カンゾウ末	
14-46	syn	カンゾウ	
14-47	rep	寒天	
14-48	rep	グーズベリー色素	
14-48	syn	アントシアニン	
14-48	syn	アントシアニン色素	
14-48	syn	果実色素	
14-48	syn	ベリー色素	
14-49	rep	クランベリー色素	
14-49	syn	アントシアニン	
14-49	syn	アントシアニン色素	
14-49	syn	果実色素	
14-49	syn	ベリー色素	
14-50	rep	グルテン	小麦
14-51	rep	グルテン分解物	小麦
14-52	rep	クロレラ抽出液	
14-52	syn	クロレラエキス	
14-53	rep	クロレラ末	
14-54	rep	ココア	
14-54	syn	ココアパウダー	
14-55	rep	小麦粉	小麦
14-56	rep	コムギ抽出物	小麦
14-57	rep	コラーゲン	
14-58	rep	コンニャクイモ抽出物	
14-58	syn	グルコマンナン	
14-59	rep	サツマイモセルロース	
14-59	syn	セルロース	
14-60	rep	サフラン	
14-61	rep	サフラン色素	
14-61	syn	カロチノイド	
14-61	syn	カロチノイド色素	
14-61	syn	カロテノイド	
14-61	syn	カロテノイド色素	
14-61	syn	クロシン	
14-61	syn	サフラン	
14-62	rep	サーモンベリー色素	
14-62	syn	アントシアニン	
14-62	syn	アントシアニン色素	
14-62	syn	果実色素	
14-62	syn	ベリー色素	
14-63	rep	シソ色素	
14-63	syn	アントシアニン	
14-63	syn	アントシアニン色素	
14-63	syn	野菜色素	
14-64	rep	ストロベリー色素	
14-64	syn	アントシアニン	
14-64	syn	アントシアニン色素	
14-64	syn	果実色素	
14-64	syn	ベリー色素	
14-65	rep	ゼラチン	ゼラチン
14-66	rep	ダイズ多糖類	大豆
14-66	syn	ダイズヘミセルロース	大豆
14-67	rep	ダイダイ抽出物	
14-68	rep	ダークスィートチェリー色素	
14-68	syn	アントシアニン	
14-68	syn	アントシアニン色素	
14-68	syn	果実色素	
14-68	syn	チェリー色素	
14-69	rep	チェリー色素	
14-69	syn	アントシアニン	
14-69	syn	アントシアニン色素	
14-69	syn	果実色素	
14-70	rep	チコリ色素	
14-70	syn	チコリ	
14-70	syn	野菜色素	
14-71	rep	茶	
14-71	syn	抹茶	
14-72	rep	チンブルベリー色素	
14-72	syn	スィムブルベリー色素	
14-72	syn	アントシアニン	
14-72	syn	アントシアニン色素	
14-72	syn	果実色素	
14-72	syn	ベリー色素	
14-73	rep	デュベリー色素	
14-73	syn	アントシアニン	
14-73	syn	アントシアニン色素	
14-73	syn	果実色素	
14-73	syn	ベリー色素	
14-74	rep	トウモロコシセルロース	
14-74	syn	コーンセルロース	
14-74	syn	セルロース	
14-75	rep	ナタデココ	
14-75	syn	醸造セルロース	
14-75	syn	発酵セルロース	
14-75	syn	セルロース	
14-76	rep	乳酸菌濃縮物	
14-76	syn	乳酸菌	
14-77	rep	ノリ色素	
14-77	syn	海苔色素	
14-78	rep	ハイビスカス色素	
14-78	syn	ローゼル色素	
14-78	syn	アントシアニン	
14-78	syn	アントシアニン色素	
14-78	syn	ローゼル	
14-79	rep	麦芽抽出物	
14-79	syn	麦芽エキス	
14-79	syn	モルトエキス	
14-80	rep	ハクルベリー色素	
14-80	syn	アントシアニン	
14-80	syn	アントシアニン色素	
14-80	syn	果実色素	
14-80	syn	ベリー色素	
14-81	rep	パプリカ粉末	
14-82	rep	ブドウ果汁色素	
14-82	syn	アントシアニン	
14-82	syn	アントシアニン色素	
14-82	syn	果実色素	
14-82	syn	ブドウ色素	
14-83	rep	ブラックカーラント色素	
14-83	syn	アントシアニン	
14-83	syn	アントシアニン色素	
14-83	syn	果実色素	
14-83	syn	ベリー色素	
14-84	rep	ブラツクベリー色素	
14-84	syn	アントシアニン	
14-84	syn	アントシアニン色素	
14-84	syn	果実色素	
14-84	syn	ベリー色素	
14-85	rep	プラム色素	
14-85	syn	アントシアニン	
14-85	syn	アントシアニン色素	
14-85	syn	果実色素	
14-86	rep	ブルーベリー色素	
14-86	syn	アントシアニン	
14-86	syn	アントシアニン色素	
14-86	syn	果実色素	
14-86	syn	ベリー色素	
14-87	rep	ボイセンベリー色素	
14-87	syn	アントシアニン	
14-87	syn	アントシアニン色素	
14-87	syn	果実色素	
14-87	syn	ベリー色素	
14-88	rep	ホエイソルト	乳
14-88	syn	乳清ミネラル	乳
14-88	syn	ホエイミネラル	乳
14-89	rep	ホップ抽出物	
14-89	syn	ホップエキス	
14-89	syn	ホップ	
14-90	rep	ホワートルベリー色素	
14-90	syn	アントシアニン	
14-90	syn	アントシアニン色素	
14-90	syn	果実色素	
14-90	syn	ベリー色素	
14-90	syn	ビルベリー色素	
14-91	rep	マルベリー色素	
14-91	syn	アントシアニン	
14-91	syn	アントシアニン色素	
14-91	syn	果実色素	
14-91	syn	ベリー色素	
14-92	rep	マンナン	
14-93	rep	モレロチェリー色素	
14-93	syn	アントシアニン	
14-93	syn	アントシアニン色素	
14-93	syn	果実色素	
14-93	syn	チェリー色素	
14-94	rep	野菜ジュース	
14-94	syn	ベジタブルジュース	
14-95	rep	アカキャベツジュース	
14-96	rep	アカビートジュース	
14-97	rep	シソジュース	
14-98	rep	タマネギジュース	
14-99	rep	トマトジュース	
14-100	rep	ニンジンジュース	
14-101	rep	ヨモギ抽出物	
14-102	rep	ラズベリー色素	
14-102	syn	アントシアニン	
14-102	syn	アントシアニン色素	
14-102	syn	果実色素	
14-102	syn	ベリー色素	
14-103	rep	卵白	卵
14-104	rep	レッドカーラント色素	
14-104	syn	アントシアニン	
14-104	syn	アントシアニン色素	
14-104	syn	果実色素	
14-104	syn	ベリー色素	
14-105	rep	レンネツトカゼイン	乳
14-105	syn	カゼイン	乳
14-105	syn	乳たん白	乳
14-106	rep	ローガンベリー色素	
14-106	syn	アントシアニン	
14-106	syn	アントシアニン色素	
14-106	syn	果実色素	
14-106	syn	ベリー色素	
b1-4-1	rep	イーストフード	
b1-4-2	rep	ガムベース	
b1-4-3	rep	かんすい	
b1-4-4	rep	苦味料	
b1-4-5	rep	酵素	
b1-4-6	rep	光沢剤	
b1-4-7	rep	香料	
b1-4-8	rep	酸味料	
b1-4-9	rep	チューインガム軟化剤	
b1-4-9	syn	軟化剤	
b1-4-10	rep	調味料	
b1-4-11	rep	豆腐用凝固剤	
b1-4-11	syn	凝固剤	
b1-4-12	rep	乳化剤	
b1-4-13	rep	水素イオン濃度調整剤	
b1-4-13	syn	pH調整剤	
b1-4-14	rep	膨脹剤	
b1-4-14	syn	膨張剤	
b1-4-14	syn	ベーキングパウダー	
b1-4-14	syn	ふくらし粉	
b1-3-1	rep	甘味料	
b1-3-2	rep	着色料	
b1-3-3	rep	保存料	
b1-3-4	rep	増粘剤	
b1-3-5	rep	安定剤	
b1-3-6	rep	ゲル化剤	
b1-3-7	rep	糊料	
b1-3-8	rep	酸化防止剤	
b1-3-9	rep	発色剤	
b1-3-10	rep	漂白剤	
b1-3-11	rep	防かび剤	
b1-3-12	rep	防ばい剤	
b1-3-13	rep	栄養強化剤	
b1-3mix-1	rep	増粘多糖類	
